#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_10_length_98280_cov_5.430135_75 -            144 Ribosom_S12_S23      PF00164.20   122   2.8e-49  163.1   4.0   1   1   4.4e-51   1.2e-47  157.9   4.0     2   122     5   138     4   138 0.85 # 78276 # 78707 # -1 # ID=96_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_10_length_98280_cov_5.430135_74 -            157 Ribosomal_S7         PF00177.16   148   1.4e-65  216.9   0.6   1   1   5.8e-69   1.5e-65  216.8   0.6     1   148     1   149     1   149 1.00 # 77647 # 78117 # -1 # ID=96_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_1_length_167895_cov_6.736010_7 -            277 Ribosomal_L2         PF00181.18    77   5.3e-33  110.4   0.4   1   2   2.8e-35   7.4e-32  106.7   0.8     1    76    42   116    42   117 0.98 # 5265 # 6095 # 1 # ID=109_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_1_length_167895_cov_6.736010_7 -            277 Ribosomal_L2         PF00181.18    77   5.3e-33  110.4   0.4   2   2     0.032        84    0.8   0.0    36    57   139   160   133   173 0.84 # 5265 # 6095 # 1 # ID=109_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_1_length_167895_cov_6.736010_10 -            226 Ribosomal_S3_C       PF00189.15    85   2.3e-33  111.8   0.6   1   1   1.3e-36   3.5e-33  111.2   0.6     2    85   122   204   121   204 0.96 # 6764 # 7441 # 1 # ID=109_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NODE_1_length_167895_cov_6.736010_8 -             91 Ribosomal_S19        PF00203.16    81   1.6e-37  124.5   0.2   1   1   6.6e-41   1.7e-37  124.4   0.2     1    81     3    83     3    83 0.99 # 6115 # 6387 # 1 # ID=109_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
NODE_1_length_167895_cov_6.736010_9  -            111 Ribosomal_L22        PF00237.14   105   7.1e-40  132.7   0.4   1   1   6.1e-43     8e-40  132.6   0.4     1   105     5   108     5   108 0.99 # 6412 # 6744 # 1 # ID=109_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.462
NODE_15_length_77864_cov_7.013559_63 -            104 Ribosomal_L22        PF00237.14   105     0.049   11.1   7.8   1   2   0.00097       1.3    6.6   2.4    28    59     2    43     1    55 0.72 # 68870 # 69181 # 1 # ID=24_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
NODE_15_length_77864_cov_7.013559_63 -            104 Ribosomal_L22        PF00237.14   105     0.049   11.1   7.8   2   2   0.00033      0.44    8.1   0.4    10    46    57    93    50   100 0.90 # 68870 # 69181 # 1 # ID=24_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
NODE_1_length_167895_cov_6.736010_14 -            123 Ribosomal_L14        PF00238.14   122   2.5e-54  179.8   0.4   1   1     1e-57   2.7e-54  179.6   0.4     1   122     1   122     1   122 0.99 # 8375 # 8743 # 1 # ID=109_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_1_length_167895_cov_6.736010_11 -            144 Ribosomal_L16        PF00252.13   133   6.8e-57  188.4   0.4   1   1   2.9e-60   7.7e-57  188.3   0.4     1   132     4   132     4   133 0.99 # 7441 # 7872 # 1 # ID=109_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
NODE_1_length_167895_cov_6.736010_6 -             98 Ribosomal_L23        PF00276.15    92   2.6e-28   95.3   1.7   1   1   1.1e-31   2.8e-28   95.2   1.7     2    89     6    92     5    96 0.94 # 4880 # 5173 # 1 # ID=109_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
NODE_1_length_167895_cov_6.736010_16 -            181 Ribosomal_L5         PF00281.14    56   1.2e-21   73.8   0.3   1   1     7e-25   1.8e-21   73.2   0.3     1    56    25    81    25    81 0.98 # 9110 # 9652 # 1 # ID=109_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.488
NODE_1_length_167895_cov_6.736010_4 -            212 Ribosomal_L3         PF00297.17   263   2.2e-49  165.7   5.3   1   1   2.2e-51   5.9e-48  161.0   5.3     1   262     9   204     9   205 0.98 # 3604 # 4239 # 1 # ID=109_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
NODE_1_length_167895_cov_6.736010_85 -            142 Ribosomal_L11        PF00298.14    69   1.2e-30  102.9   3.7   1   1   6.6e-34   1.7e-30  102.5   3.7     1    69    71   139    71   139 0.99 # 73411 # 73836 # 1 # ID=109_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_5_length_147481_cov_7.531596_105 -             88 Ribosomal_S15        PF00312.17    83   1.1e-30  102.8   2.2   1   1   4.6e-34   1.2e-30  102.6   2.2     3    83     6    86     4    86 0.98 # 111962 # 112225 # 1 # ID=32_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_52_length_35863_cov_4.853776_2 -            250 Ribosomal_S2         PF00318.15   211   4.7e-89  294.7   0.1   1   1     2e-92   5.4e-89  294.5   0.1     1   211     9   225     9   225 0.99 # 524 # 1273 # -1 # ID=138_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NODE_1_length_167895_cov_6.736010_21 -            168 Ribosomal_S5         PF00333.15    67   8.1e-31  103.1   3.8   1   1     5e-34   1.3e-30  102.4   3.8     1    66    11    76    11    77 0.98 # 11231 # 11734 # 1 # ID=109_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_1_length_167895_cov_6.736010_13 -             86 Ribosomal_S17        PF00366.15    69   7.8e-29   97.1   2.5   1   1   3.5e-32   9.3e-29   96.8   2.5     1    69    12    80    12    80 0.98 # 8096 # 8353 # 1 # ID=109_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
NODE_1_length_167895_cov_6.736010_138 -            133 Ribosomal_S9         PF00380.14   121   5.3e-49  163.0   0.3   1   1   2.3e-52   5.9e-49  162.9   0.3     1   121    12   132    12   132 1.00 # 124306 # 124704 # 1 # ID=109_138;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
NODE_1_length_167895_cov_6.736010_18 -            133 Ribosomal_S8         PF00410.14   129   5.7e-51  169.2   0.2   1   1   2.4e-54   6.3e-51  169.1   0.2     1   129     5   132     5   132 0.98 # 9882 # 10280 # 1 # ID=109_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NODE_1_length_167895_cov_6.736010_30 -            135 Ribosomal_S11        PF00411.14   110   2.2e-51  170.2   0.7   1   1   2.4e-54   3.1e-51  169.7   0.7     1   110    24   133    24   133 0.99 # 16054 # 16458 # 1 # ID=109_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NODE_1_length_167895_cov_6.736010_20 -            120 Ribosomal_S11        PF00411.14   110     0.013   13.2   0.0   1   1   1.3e-05     0.017   12.9   0.0    16    67    45    95    30   118 0.78 # 10854 # 11213 # 1 # ID=109_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
NODE_1_length_167895_cov_6.736010_87 -            193 Ribosomal_L10        PF00466.15   100   6.8e-25   84.4   0.2   1   1   3.8e-28     1e-24   83.9   0.2     4    98     8   101     5   103 0.96 # 74809 # 75387 # 1 # ID=109_87;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-167  552.7   0.0   1   1  6.3e-170  1.7e-166  551.3   0.0     2   386   650  1090   649  1090 0.99 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_1_length_167895_cov_6.736010_137 -            143 Ribosomal_L13        PF00572.13   128   2.7e-51  170.5   0.2   1   1   1.2e-54     3e-51  170.3   0.2     1   125    15   139    15   142 0.99 # 123858 # 124286 # 1 # ID=109_137;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_1_length_167895_cov_6.736010_5  -            208 Ribosomal_L4         PF00573.17   192   1.3e-71  237.5   0.6   1   1   1.1e-74   1.5e-71  237.3   0.6     1   191    17   204    17   205 0.99 # 4257 # 4880 # 1 # ID=109_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_1_length_167895_cov_6.736010_23 -            148 Ribosomal_L4         PF00573.17   192    0.0043   14.0   2.1   1   1   3.9e-06    0.0051   13.7   2.1    34   139    16   122     5   140 0.83 # 11940 # 12383 # 1 # ID=109_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NODE_10_length_98280_cov_5.430135_76 -           1200 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-51  171.1   0.0   1   1   2.1e-53   5.6e-50  167.0   0.0     1   165   332   473   332   474 0.95 # 78846 # 82445 # -1 # ID=96_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_1_length_167895_cov_6.736010_16 -            181 Ribosomal_L5_C       PF00673.16    95   1.6e-40  134.3   0.1   1   1   9.7e-44   2.6e-40  133.6   0.1     2    94    86   178    85   179 0.99 # 9110 # 9652 # 1 # ID=109_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.488
NODE_1_length_167895_cov_6.736010_86 -            236 Ribosomal_L1         PF00687.16   220   8.3e-50  166.7   0.0   1   1   3.8e-53     1e-49  166.4   0.0    13   220    25   220     2   220 0.90 # 73892 # 74599 # 1 # ID=109_86;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.513
NODE_1_length_167895_cov_6.736010_12 -             68 Ribosomal_L29        PF00831.18    58   1.3e-26   89.6   1.5   1   1     6e-30   1.6e-26   89.3   1.5     1    56     3    58     3    59 0.98 # 7872 # 8075 # 1 # ID=109_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_1_length_167895_cov_6.736010_20 -            120 Ribosomal_L18p       PF00861.17   119   1.6e-40  135.5   0.9   1   1   6.9e-44   1.8e-40  135.4   0.9     3   119     8   119     6   119 0.97 # 10854 # 11213 # 1 # ID=109_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
NODE_45_length_39262_cov_5.684164_24 -             70 RNA_pol_Rpb6         PF01192.17    57     6e-11   39.5   0.3   1   1   2.9e-14   7.5e-11   39.2   0.3     3    55     9    60     7    61 0.89 # 21209 # 21418 # 1 # ID=136_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NODE_3_length_159182_cov_6.482853_101 -            297 TruB_N               PF01509.13   149     2e-50  168.3   0.0   1   1     1e-53   2.7e-50  167.9   0.0     1   149    23   170    23   170 0.98 # 105282 # 106172 # -1 # ID=51_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.508
NODE_13_length_82033_cov_5.789029_63 -            447 SRP_SPB              PF02978.14   104   6.7e-36  120.2   1.4   1   1   2.5e-39   6.7e-36  120.2   1.4     1   104   326   423   326   423 0.96 # 73806 # 75146 # -1 # ID=144_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
NODE_1_length_167895_cov_6.736010_21 -            168 Ribosomal_S5_C       PF03719.10    74   3.6e-30  100.6   1.0   1   1   2.5e-33   6.6e-30   99.8   1.0     1    74    86   159    86   159 0.98 # 11231 # 11734 # 1 # ID=109_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_1_length_167895_cov_6.736010_85 -            142 Ribosomal_L11_N      PF03946.9     60   4.6e-31  103.6   0.2   1   1   3.4e-34   8.9e-31  102.7   0.2     1    60     8    66     8    66 0.97 # 73411 # 73836 # 1 # ID=109_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_1_length_167895_cov_6.736010_7 -            277 Ribosomal_L2_C       PF03947.13   130   1.3e-57  190.7   1.1   1   1   4.8e-61   1.3e-57  190.7   1.1     1   130   123   252   123   252 0.99 # 5265 # 6095 # 1 # ID=109_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-31  104.4   0.0   1   1   5.2e-34   1.4e-30  102.9   0.0     1    80  1092  1166  1092  1168 0.98 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_2       PF04561.9    190   6.1e-31  104.8   0.9   1   2     1e-26   2.7e-23   79.9   0.0     1   148   141   283   141   291 0.94 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_2       PF04561.9    190   6.1e-31  104.8   0.9   2   2   2.3e-09   6.2e-06   23.3   0.2   114   190   364   437   353   437 0.75 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_1       PF04563.10   203     3e-37  125.0   0.0   1   1     2e-40   5.4e-37  124.2   0.0     1   203    28   494    28   494 0.99 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_10_length_98280_cov_5.430135_77 -           1241 RNA_pol_Rpb2_3       PF04565.11    68   5.5e-30  100.5   0.0   1   1   4.5e-33   1.2e-29   99.4   0.0     1    68   498   567   498   567 0.99 # 82497 # 86219 # -1 # ID=96_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_10_length_98280_cov_5.430135_76 -           1200 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-104  347.2   1.7   1   1  9.8e-108  2.6e-104  346.6   0.0     3   337     5   330     3   330 0.94 # 78846 # 82445 # -1 # ID=96_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_10_length_98280_cov_5.430135_76 -           1200 RNA_pol_Rpb1_4       PF05000.12   108   5.2e-14   49.4   0.2   1   1   1.1e-16   1.5e-13   48.0   0.2    25    79   675   729   646   744 0.78 # 78846 # 82445 # -1 # ID=96_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_61_length_32471_cov_7.216498_5  -            878 RNA_pol_Rpb1_4       PF05000.12   108     0.015   12.5   0.0   1   1   3.2e-05     0.042   11.1   0.0    25    86    65   123    46   162 0.76 # 6568 # 9201 # 1 # ID=106_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
NODE_3_length_159182_cov_6.482853_104 -            789 IF-2                 PF11987.3    109   7.2e-43  142.5   2.7   1   1   2.7e-46   7.2e-43  142.5   2.7     2   108   574   680   573   681 0.98 # 107517 # 109883 # -1 # ID=51_104;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_8_length_102549_cov_6.226599_13 -            883 TIGR00344            TIGR00344    847  3.8e-295  978.7   0.2   1   1  3.3e-298  4.3e-295  978.5   0.2     1   846     8   856     8   857 0.96 # 20409 # 23057 # 1 # ID=61_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.489
NODE_13_length_82033_cov_5.789029_45 -            638 TIGR00344            TIGR00344    847   1.3e-05   20.9   0.0   1   1   1.4e-08   1.8e-05   20.4   0.0   556   679    72   202    52   238 0.75 # 55265 # 57178 # -1 # ID=144_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_2_length_160742_cov_5.743103_15 -            902 TIGR00422            TIGR00422    863         0 1132.1   0.1   1   1         0         0 1131.8   0.1     2   860     6   879     5   882 0.98 # 10282 # 12987 # 1 # ID=87_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_96_length_24436_cov_5.081293_9  -           1046 TIGR00422            TIGR00422    863  5.8e-118  392.3  11.0   1   2   9.2e-39     4e-36  121.5   0.9     9   235    10   239     3   270 0.90 # 7248 # 10385 # -1 # ID=70_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NODE_96_length_24436_cov_5.081293_9  -           1046 TIGR00422            TIGR00422    863  5.8e-118  392.3  11.0   2   2   3.4e-85   1.5e-82  275.2   3.4   255   828   299   898   293   924 0.93 # 7248 # 10385 # -1 # ID=70_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NODE_12_length_83623_cov_7.076644_7  -            803 TIGR00422            TIGR00422    863   5.7e-77  256.7  12.2   1   5     1e-34   4.4e-32  108.2   0.8     4   185     2   168     1   171 0.91 # 3871 # 6279 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_12_length_83623_cov_7.076644_7  -            803 TIGR00422            TIGR00422    863   5.7e-77  256.7  12.2   2   5     0.017       7.6    1.5   0.0   340   397   171   224   168   227 0.88 # 3871 # 6279 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_12_length_83623_cov_7.076644_7  -            803 TIGR00422            TIGR00422    863   5.7e-77  256.7  12.2   3   5   4.9e-05     0.021    9.9   0.0   198   235   229   264   223   276 0.82 # 3871 # 6279 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_12_length_83623_cov_7.076644_7  -            803 TIGR00422            TIGR00422    863   5.7e-77  256.7  12.2   4   5   8.6e-14   3.8e-11   38.9   0.0   241   329   307   405   299   413 0.84 # 3871 # 6279 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_12_length_83623_cov_7.076644_7  -            803 TIGR00422            TIGR00422    863   5.7e-77  256.7  12.2   5   5   9.3e-31   4.1e-28   95.0   0.1   397   755   414   771   410   801 0.78 # 3871 # 6279 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_12_length_83623_cov_7.076644_16 -            649 TIGR00422            TIGR00422    863     5e-43  144.4   0.3   1   3   2.9e-15   1.3e-12   43.8   0.1    31   180     3   134     1   141 0.84 # 18471 # 20417 # 1 # ID=131_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_12_length_83623_cov_7.076644_16 -            649 TIGR00422            TIGR00422    863     5e-43  144.4   0.3   2   3   0.00047       0.2    6.7   0.0   342   420   144   222   136   231 0.77 # 18471 # 20417 # 1 # ID=131_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_12_length_83623_cov_7.076644_16 -            649 TIGR00422            TIGR00422    863     5e-43  144.4   0.3   3   3   1.1e-28   4.7e-26   88.2   0.0   453   702   227   480   220   495 0.86 # 18471 # 20417 # 1 # ID=131_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_3_length_159182_cov_6.482853_78 -            466 TIGR00422            TIGR00422    863   1.7e-11   40.1   0.0   1   2    0.0002     0.086    7.9   0.0    40    79    27    66     6   104 0.84 # 81622 # 83019 # -1 # ID=51_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
NODE_3_length_159182_cov_6.482853_78 -            466 TIGR00422            TIGR00422    863   1.7e-11   40.1   0.0   2   2   3.7e-11   1.6e-08   30.2   0.0   484   612   224   356   202   376 0.77 # 81622 # 83019 # -1 # ID=51_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
NODE_5_length_147481_cov_7.531596_13 -            581 TIGR00422            TIGR00422    863   4.9e-05   18.7   0.0   1   2    0.0017      0.75    4.8   0.0    42    73   136   167   115   177 0.87 # 14328 # 16070 # 1 # ID=32_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NODE_5_length_147481_cov_7.531596_13 -            581 TIGR00422            TIGR00422    863   4.9e-05   18.7   0.0   2   2   1.6e-05    0.0071   11.5   0.0   517   567   396   445   387   528 0.85 # 14328 # 16070 # 1 # ID=32_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/ea97a65e-c5fd-4ac3-9222-f72f65c2cbc3
# Target file:     sample2/reassembled_bins.checkm/bins/bin.2.orig/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.2.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/ea97a65e-c5fd-4ac3-9222-f72f65c2cbc3 sample2/reassembled_bins.checkm/bins/bin.2.orig/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:15 2019
# [ok]
