#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_2309_length_2071_cov_2.305556_1 -             58 Ribosom_S12_S23      PF00164.20   122   6.1e-22   74.1   0.1   1   1   4.4e-25   6.6e-22   74.0   0.1    71   122     3    54     1    54 0.97 # 3 # 176 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NODE_2309_length_2071_cov_2.305556_2 -            157 Ribosomal_S7         PF00177.16   148   2.8e-64  211.9   0.3   1   1   2.1e-67   3.1e-64  211.8   0.3     1   148     1   149     1   149 1.00 # 300 # 770 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
NODE_2620_length_1922_cov_3.053026_1 -            185 Ribosomal_S19        PF00203.16    81    0.0088   12.4   0.1   1   1   1.8e-05     0.028   10.8   0.1    14    43     2    31     1    39 0.90 # 2 # 556 # -1 # ID=418_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
NODE_1932_length_2308_cov_1.920107_4 -            123 Ribosomal_L14        PF00238.14   122   7.8e-54  177.4   0.7   1   1   5.7e-57   8.6e-54  177.3   0.7     1   122     1   122     1   122 0.99 # 1169 # 1537 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
NODE_1932_length_2308_cov_1.920107_7 -             63 Ribosomal_L16        PF00252.13   133   5.8e-23   77.9   0.2   1   1   4.1e-26   6.3e-23   77.8   0.2    79   133     2    55     1    55 0.97 # 2118 # 2306 # -1 # ID=73_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NODE_3823_length_1527_cov_1.865489_1 -             91 Ribosomal_L23        PF00276.15    92   4.2e-24   81.1   1.5   1   1     3e-27   4.6e-24   81.0   1.5     2    85     6    89     5    91 0.95 # 1 # 273 # -1 # ID=589_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_1932_length_2308_cov_1.920107_2 -            181 Ribosomal_L5         PF00281.14    56   8.8e-24   79.8   0.5   1   1     1e-26   1.5e-23   79.1   0.5     1    56    25    81    25    81 0.98 # 281 # 823 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_3823_length_1527_cov_1.865489_3 -            204 Ribosomal_L3         PF00297.17   263   3.2e-48  161.1   6.3   1   1   5.7e-50   8.6e-47  156.4   6.3     1   262     2   197     2   198 0.98 # 914 # 1525 # -1 # ID=589_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
NODE_5368_length_1242_cov_2.582982_1 -            142 Ribosomal_L11        PF00298.14    69     5e-29   97.0   5.0   1   1   4.9e-32   7.4e-29   96.5   5.0     1    69    71   139    71   139 0.99 # 26 # 451 # 1 # ID=436_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_3897_length_1512_cov_2.129719_1 -             88 Ribosomal_S15        PF00312.17    83   3.4e-30  100.4   1.9   1   1   2.5e-33   3.8e-30  100.3   1.9     3    83     6    86     4    86 0.97 # 109 # 372 # -1 # ID=512_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_2301_length_2075_cov_2.194554_2 -            247 Ribosomal_S2         PF00318.15   211     5e-88  290.5   0.0   1   1   3.7e-91   5.6e-88  290.4   0.0     1   211    10   226    10   226 0.99 # 1058 # 1798 # -1 # ID=96_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_1932_length_2308_cov_1.920107_5 -             85 Ribosomal_S17        PF00366.15    69   1.7e-29   98.4   3.6   1   1   1.3e-32     2e-29   98.2   3.6     1    69    11    79    11    79 0.98 # 1644 # 1898 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NODE_5487_length_1226_cov_2.894962_2 -            133 Ribosomal_S9         PF00380.14   121   1.4e-48  160.9   0.3   1   1     1e-51   1.6e-48  160.7   0.3     1   121    12   132    12   132 1.00 # 788 # 1186 # -1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_5284_length_1253_cov_2.990818_1 -            109 Ribosomal_S11        PF00411.14   110   7.5e-38  125.9   1.8   1   1   6.7e-41     1e-37  125.4   1.8     1    88    21   108    21   109 0.98 # 2 # 328 # -1 # ID=550_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.459
NODE_4683_length_1351_cov_2.726852_1 -            140 Ribosomal_L13        PF00572.13   128   9.6e-48  158.2   0.2   1   1   7.1e-51   1.1e-47  158.1   0.2     1   125    15   139    15   140 0.99 # 2 # 421 # -1 # ID=494_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_3823_length_1527_cov_1.865489_2 -            208 Ribosomal_L4         PF00573.17   192   4.5e-69  228.4   1.2   1   1   6.7e-72   5.1e-69  228.2   1.2     2   191    18   204    17   205 0.99 # 273 # 896 # -1 # ID=589_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NODE_7014_length_1062_cov_2.336643_1 -             87 Ribosomal_L4         PF00573.17   192     0.008   12.3   0.0   1   1   1.2e-05    0.0095   12.1   0.0   116   153    11    47     2    56 0.77 # 3 # 263 # 1 # ID=288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
NODE_1932_length_2308_cov_1.920107_2 -            181 Ribosomal_L5_C       PF00673.16    95   1.5e-42  140.0   0.0   1   1   1.6e-45   2.4e-42  139.3   0.0     1    94    85   178    85   179 0.99 # 281 # 823 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_5368_length_1242_cov_2.582982_2 -            236 Ribosomal_L1         PF00687.16   220   4.8e-54  179.7   0.0   1   1   3.7e-57   5.6e-54  179.5   0.0    14   220    31   220     4   220 0.93 # 499 # 1206 # 1 # ID=436_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_1932_length_2308_cov_1.920107_6 -             68 Ribosomal_L29        PF00831.18    58   4.5e-26   87.1   5.2   1   1   3.3e-29   5.1e-26   86.9   5.2     1    56     3    58     3    60 0.97 # 1915 # 2118 # -1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_1980_length_2277_cov_2.196670_2 -            199 RNA_pol_Rpb6         PF01192.17    57     0.013   12.0   1.6   1   2     0.019        30    1.3   0.1    35    53    36    54    27    56 0.81 # 909 # 1505 # 1 # ID=562_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_1980_length_2277_cov_2.196670_2 -            199 RNA_pol_Rpb6         PF01192.17    57     0.013   12.0   1.6   2   2     9e-05      0.14    8.7   0.0    24    53   156   185   154   187 0.90 # 909 # 1505 # 1 # ID=562_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_5298_length_1251_cov_2.647993_2 -            213 TruB_N               PF01509.13   149   1.8e-54  180.7   0.0   1   1   1.4e-57   2.2e-54  180.4   0.0     2   149    24   172    23   172 0.97 # 612 # 1250 # 1 # ID=218_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.463
NODE_4603_length_1364_cov_2.324675_1 -            408 SRP_SPB              PF02978.14   104   6.3e-36  119.6   1.7   1   1   4.2e-39   6.3e-36  119.6   1.7     1   104   269   366   269   366 0.97 # 1 # 1224 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
NODE_5368_length_1242_cov_2.582982_1 -            142 Ribosomal_L11_N      PF03946.9     60   1.4e-30  101.3   0.3   1   1   1.5e-33   2.3e-30  100.6   0.3     2    60     9    66     8    66 0.97 # 26 # 451 # 1 # ID=436_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_4245_length_1433_cov_2.076197_1 -            156 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-31  104.7   0.0   1   1     2e-34   3.1e-31  104.2   0.0     1    81     7    82     7    83 0.97 # 2 # 469 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
NODE_4245_length_1433_cov_2.076197_2 -            302 RNA_pol_Rpb1_1       PF04997.7    337     1e-85  284.7   0.0   1   1   1.4e-88   2.2e-85  283.6   0.0     2   303     7   300     6   302 0.93 # 528 # 1433 # 1 # ID=60_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_3475_length_1613_cov_2.332478_2 -            258 RNA_pol_Rpb1_4       PF05000.12   108    0.0016   14.9   0.4   1   1   3.1e-06    0.0047   13.4   0.2    18    75    59   112    49   138 0.75 # 840 # 1613 # 1 # ID=345_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.447
NODE_5370_length_1242_cov_2.208930_1 -            413 IF-2                 PF11987.3    109   1.4e-39  131.1   5.6   1   1   9.1e-43   1.4e-39  131.1   5.6     2   108   236   342   235   343 0.98 # 2 # 1240 # -1 # ID=191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_1243_length_3030_cov_2.511261_1 -            486 TIGR00344            TIGR00344    847    7e-181  599.9   0.0   1   1    1e-183  7.8e-181  599.7   0.0     2   480     9   484     8   486 0.97 # 1 # 1458 # -1 # ID=162_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_5686_length_1200_cov_2.297817_1 -            394 TIGR00344            TIGR00344    847  9.2e-115  381.1   5.3   1   1  1.4e-117    1e-114  381.0   5.3   479   846     1   370     1   371 0.99 # 2 # 1183 # 1 # ID=349_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NODE_2736_length_1865_cov_2.522652_2 -            583 TIGR00422            TIGR00422    863   1.1e-95  317.8   0.4   1   2   3.9e-50   8.6e-48  159.4   0.0    11   235    24   258    19   264 0.93 # 116 # 1864 # 1 # ID=388_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
NODE_2736_length_1865_cov_2.522652_2 -            583 TIGR00422            TIGR00422    863   1.1e-95  317.8   0.4   2   2   2.5e-49   5.4e-47  156.7   0.1   243   465   302   548   295   582 0.88 # 116 # 1864 # 1 # ID=388_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
NODE_4297_length_1421_cov_2.854319_1 -            348 TIGR00422            TIGR00422    863   4.4e-91  302.6   0.6   1   1   2.4e-93   5.2e-91  302.3   0.6   530   861     1   328     1   330 0.98 # 1 # 1044 # 1 # ID=168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
NODE_4391_length_1402_cov_9.184113_1 -            399 TIGR00422            TIGR00422    863   4.8e-43  143.6   0.4   1   1   3.9e-45   8.4e-43  142.8   0.0   479   691     1   217     1   238 0.89 # 206 # 1402 # -1 # ID=225_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NODE_3871_length_1516_cov_2.254620_1 -            339 TIGR00422            TIGR00422    863   1.1e-40  135.9   0.0   1   1   5.7e-43   1.2e-40  135.7   0.0   516   799     3   295     1   307 0.89 # 2 # 1018 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_2164_length_2154_cov_2.002382_3 -            437 TIGR00422            TIGR00422    863   9.3e-35  116.2   5.9   1   3     0.061        13   -0.1   0.0   309   332    21    44     9    50 0.81 # 844 # 2154 # -1 # ID=156_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_2164_length_2154_cov_2.002382_3 -            437 TIGR00422            TIGR00422    863   9.3e-35  116.2   5.9   2   3   1.9e-27   4.2e-25   84.3   1.7   397   591    50   280    39   327 0.77 # 844 # 2154 # -1 # ID=156_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_2164_length_2154_cov_2.002382_3 -            437 TIGR00422            TIGR00422    863   9.3e-35  116.2   5.9   3   3   1.9e-11     4e-09   31.4   0.1   676   753   329   403   317   426 0.78 # 844 # 2154 # -1 # ID=156_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_3772_length_1542_cov_2.123067_1 -            514 TIGR00422            TIGR00422    863   1.3e-34  115.7   1.1   1   3   6.9e-06    0.0015   13.0   0.1   136   180    42    86    22    93 0.87 # 1 # 1542 # 1 # ID=100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_3772_length_1542_cov_2.123067_1 -            514 TIGR00422            TIGR00422    863   1.3e-34  115.7   1.1   2   3   4.8e-06     0.001   13.5   0.0   342   421    96   175    89   183 0.79 # 1 # 1542 # 1 # ID=100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_3772_length_1542_cov_2.123067_1 -            514 TIGR00422            TIGR00422    863   1.3e-34  115.7   1.1   3   3   1.3e-28   2.8e-26   88.2   0.1   447   730   173   461   170   510 0.83 # 1 # 1542 # 1 # ID=100_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_3346_length_1651_cov_1.848997_2 -            276 TIGR00422            TIGR00422    863   1.8e-05   19.3   0.0   1   2   1.2e-05    0.0027   12.1   0.0    36    79    23    66     5   127 0.86 # 822 # 1649 # 1 # ID=467_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_3346_length_1651_cov_1.848997_2 -            276 TIGR00422            TIGR00422    863   1.8e-05   19.3   0.0   2   2    0.0013      0.28    5.5   0.0   488   533   227   271   200   273 0.73 # 822 # 1649 # 1 # ID=467_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample1/tmp/730774ce-7e45-4218-8ae3-f4e35399c53f
# Target file:     sample1/reassembled_bins.checkm/bins/bin.5.orig/genes.faa
# Option settings: hmmsearch --domtblout sample1/reassembled_bins.checkm/bins/bin.5.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample1/tmp/730774ce-7e45-4218-8ae3-f4e35399c53f sample1/reassembled_bins.checkm/bins/bin.5.orig/genes.faa 
# Current dir:     /tmp/45487252
# Date:            Wed Oct 30 11:02:34 2019
# [ok]
