#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_2469_length_1949_cov_2.034847_2 -             95 Ribosomal_S7         PF00177.16   148   1.2e-37  125.6   0.7   1   1   8.2e-41   1.3e-37  125.5   0.7    62   148     1    87     1    87 0.99 # 1663 # 1947 # -1 # ID=162_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
NODE_557_length_4890_cov_2.020269_5 -            278 Ribosomal_L2         PF00181.18    77   1.3e-36  121.2   0.5   1   2   2.1e-38   3.4e-35  116.7   0.9     1    76    42   117    42   118 0.98 # 2559 # 3392 # 1 # ID=613_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.476
NODE_557_length_4890_cov_2.020269_5 -            278 Ribosomal_L2         PF00181.18    77   1.3e-36  121.2   0.5   2   2     0.018        28    1.6   0.0    35    54   139   158   133   165 0.86 # 2559 # 3392 # 1 # ID=613_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.476
NODE_557_length_4890_cov_2.020269_8 -            224 Ribosomal_S3_C       PF00189.15    85   6.4e-34  112.9   0.3   1   1     4e-37   6.4e-34  112.9   0.3     1    85   119   202   119   202 0.97 # 4061 # 4732 # 1 # ID=613_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_557_length_4890_cov_2.020269_6 -             91 Ribosomal_S19        PF00203.16    81   3.5e-36  119.5   0.2   1   1   2.5e-39     4e-36  119.3   0.2     1    81     3    83     3    83 0.99 # 3412 # 3684 # 1 # ID=613_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
NODE_557_length_4890_cov_2.020269_7 -            114 Ribosomal_L22        PF00237.14   105   6.3e-39  129.0   0.7   1   1   4.6e-42   7.2e-39  128.8   0.7     1   105     5   109     5   109 0.98 # 3705 # 4046 # 1 # ID=613_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_2622_length_1886_cov_2.037684_4 -            123 Ribosomal_L14        PF00238.14   122   5.9e-55  181.1   1.1   1   1   4.1e-58   6.5e-55  180.9   1.1     1   122     1   122     1   122 0.99 # 750 # 1118 # 1 # ID=465_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_2622_length_1886_cov_2.037684_1 -             77 Ribosomal_L16        PF00252.13   133   1.7e-31  105.6   0.1   1   1   2.3e-34   1.8e-31  105.4   0.1    63   133     1    70     1    70 0.99 # 2 # 232 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NODE_557_length_4890_cov_2.020269_9  -             53 Ribosomal_L16        PF00252.13   133   1.8e-15   53.7   0.0   1   1   2.4e-18   1.9e-15   53.6   0.0     1    52     4    53     4    53 0.98 # 4732 # 4890 # 1 # ID=613_9;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
NODE_557_length_4890_cov_2.020269_4 -             98 Ribosomal_L23        PF00276.15    92   3.1e-26   88.0   1.2   1   1   2.2e-29   3.5e-26   87.8   1.2     2    89     5    92     4    95 0.94 # 2163 # 2456 # 1 # ID=613_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NODE_2622_length_1886_cov_2.037684_6 -            140 Ribosomal_L5         PF00281.14    56   3.4e-24   81.2   0.2   1   1   4.6e-27   7.3e-24   80.2   0.2     2    56    25    80    24    80 0.98 # 1465 # 1884 # 1 # ID=465_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_557_length_4890_cov_2.020269_2 -            211 Ribosomal_L3         PF00297.17   263   3.2e-48  161.2   7.7   1   1   5.6e-50   8.9e-47  156.5   7.7     1   263     9   205     9   205 0.98 # 894 # 1526 # 1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
NODE_1111_length_3208_cov_2.055820_6 -            142 Ribosomal_L11        PF00298.14    69     3e-30  101.0   1.8   1   1   2.9e-33   4.6e-30  100.4   1.8     1    69    71   139    71   139 0.99 # 2325 # 2750 # 1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_6760_length_1117_cov_1.705273_2 -             88 Ribosomal_S15        PF00312.17    83     4e-31  103.5   0.9   1   1   2.8e-34   4.5e-31  103.3   0.9     3    83     6    86     4    86 0.98 # 691 # 954 # 1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_4297_length_1422_cov_1.823702_1 -             71 Ribosomal_S5         PF00333.15    67     1e-30  102.1   3.7   1   1   7.3e-34   1.2e-30  101.9   3.7     1    62    10    71    10    71 0.99 # 1 # 213 # -1 # ID=231_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_2622_length_1886_cov_2.037684_3 -             86 Ribosomal_S17        PF00366.15    69     1e-30  102.4   2.8   1   1   6.6e-34     1e-30  102.4   2.8     1    68    12    79    12    80 0.99 # 453 # 710 # 1 # ID=465_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NODE_827_length_3895_cov_2.080990_3 -            134 Ribosomal_S9         PF00380.14   121   2.5e-48  160.2   0.5   1   1   1.7e-51   2.8e-48  160.0   0.5     1   121    12   133    12   133 0.99 # 935 # 1336 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_4297_length_1422_cov_1.823702_4 -             90 Ribosomal_S8         PF00410.14   129   2.9e-36  120.9   0.3   1   1     2e-39   3.2e-36  120.8   0.3    40   129     1    89     1    89 0.98 # 1151 # 1420 # -1 # ID=231_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_2136_length_2147_cov_2.218451_1 -            122 Ribosomal_L10        PF00466.15   100    0.0075   13.0   0.0   1   1   7.3e-06     0.012   12.4   0.0    63   100     2    38     1    38 0.88 # 2 # 367 # 1 # ID=519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
NODE_827_length_3895_cov_2.080990_2 -            143 Ribosomal_L13        PF00572.13   128   3.1e-51  169.6   0.1   1   1   2.2e-54   3.5e-51  169.4   0.1     1   127    15   141    15   142 0.99 # 487 # 915 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_557_length_4890_cov_2.020269_3 -            208 Ribosomal_L4         PF00573.17   192   2.2e-72  239.3   1.5   1   1   1.6e-75   2.5e-72  239.1   1.5     1   191    17   204    17   205 0.99 # 1543 # 2166 # 1 # ID=613_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
NODE_7302_length_1075_cov_1.973529_1 -            357 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-54  179.2   0.0   1   1   1.1e-55   1.8e-52  174.4   0.0     1   165     3   144     3   145 0.95 # 3 # 1073 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_2622_length_1886_cov_2.037684_6 -            140 Ribosomal_L5_C       PF00673.16    95   2.9e-27   91.1   0.0   1   1   2.8e-30   4.5e-27   90.5   0.0     2    57    85   140    84   140 0.99 # 1465 # 1884 # 1 # ID=465_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_1111_length_3208_cov_2.055820_7 -            134 Ribosomal_L1         PF00687.16   220   3.4e-21   72.4   0.0   1   1   2.5e-24   3.9e-21   72.2   0.0    13   135    25   134     2   134 0.85 # 2807 # 3208 # 1 # ID=14_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_2622_length_1886_cov_2.037684_2 -             68 Ribosomal_L29        PF00831.18    58   3.2e-28   94.0   2.6   1   1   4.4e-31   3.5e-28   93.9   2.6     1    57     3    59     3    60 0.98 # 232 # 435 # 1 # ID=465_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_320_length_6840_cov_2.490052_6  -            274 Ribosomal_L29        PF00831.18    58     0.031   10.8   5.5   1   1   9.7e-05     0.077    9.5   5.5     6    29    56    79    54    81 0.92 # 4352 # 5173 # 1 # ID=294_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_6400_length_1149_cov_2.035649_2 -             64 RNA_pol_Rpb6         PF01192.17    57   8.9e-08   28.6   0.1   1   1   7.4e-11   1.2e-07   28.2   0.1     2    49     3    49     2    55 0.81 # 957 # 1148 # -1 # ID=153_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
NODE_589_length_4767_cov_2.325976_3 -            870 Ribosomal_S5_C       PF03719.10    74    0.0058   12.7   0.0   1   1   9.1e-06     0.015   11.5   0.0     4    28   420   444   418   447 0.88 # 1085 # 3694 # 1 # ID=196_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_1111_length_3208_cov_2.055820_6 -            142 Ribosomal_L11_N      PF03946.9     60   2.8e-30  100.4   0.3   1   1   2.7e-33   4.2e-30   99.8   0.3     2    60     9    66     8    66 0.97 # 2325 # 2750 # 1 # ID=14_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_557_length_4890_cov_2.020269_5 -            278 Ribosomal_L2_C       PF03947.13   130   4.5e-58  191.5   0.9   1   1   2.8e-61   4.5e-58  191.5   0.9     1   130   124   253   124   253 0.99 # 2559 # 3392 # 1 # ID=613_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.476
NODE_1794_length_2385_cov_2.300858_1 -            450 RNA_pol_Rpb2_2       PF04561.9    190   7.8e-33  110.3   0.2   1   2   8.7e-26   1.4e-22   76.8   0.0     1   152   142   288   142   296 0.90 # 2 # 1351 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_1794_length_2385_cov_2.300858_1 -            450 RNA_pol_Rpb2_2       PF04561.9    190   7.8e-33  110.3   0.2   2   2     8e-12   1.3e-08   31.3   0.2   114   190   362   434   351   434 0.87 # 2 # 1351 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_1794_length_2385_cov_2.300858_1 -            450 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-26   88.8   0.0   1   1   2.4e-29   3.9e-26   88.0   0.0     1   162    28   450    28   450 0.99 # 2 # 1351 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_7183_length_1084_cov_1.664723_1 -            361 RNA_pol_Rpb1_4       PF05000.12   108   7.4e-14   48.2   0.0   1   1   1.1e-16   1.8e-13   47.0   0.0     2    79   136   198   107   214 0.80 # 1 # 1083 # -1 # ID=12_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_606_length_4689_cov_2.461588_4 -            788 IF-2                 PF11987.3    109   2.5e-42  140.0   3.8   1   1   1.6e-45   2.5e-42  140.0   3.8     2   108   573   679   572   680 0.98 # 708 # 3071 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462
NODE_4897_length_1325_cov_2.466142_1 -            441 TIGR00344            TIGR00344    847  1.3e-143  476.6   1.4   1   1  1.8e-146  1.4e-143  476.5   1.4   293   723     1   436     1   441 0.96 # 2 # 1324 # -1 # ID=493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NODE_4009_length_1479_cov_1.838483_2 -            105 TIGR00344            TIGR00344    847   1.5e-43  145.6   0.0   1   1   2.1e-46   1.7e-43  145.5   0.0     1    97     8   104     8   105 0.99 # 1164 # 1478 # 1 # ID=213_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_4960_length_1318_cov_1.613618_1 -            439 TIGR00422            TIGR00422    863  1.4e-186  618.5   2.5   1   1  5.3e-189  1.7e-186  618.3   2.5    57   474     2   438     1   439 0.98 # 2 # 1318 # 1 # ID=590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
NODE_1391_length_2784_cov_2.692561_1 -            412 TIGR00422            TIGR00422    863  3.7e-132  438.5   0.5   1   1  1.4e-134  4.3e-132  438.3   0.5   464   859     1   390     1   394 0.97 # 3 # 1238 # 1 # ID=514_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_2319_length_2030_cov_2.468354_1 -            582 TIGR00422            TIGR00422    863   4.6e-45  150.4   3.5   1   3   2.3e-22   7.2e-20   67.0   1.2    31   180     3   134     2   142 0.86 # 2 # 1747 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_2319_length_2030_cov_2.468354_1 -            582 TIGR00422            TIGR00422    863   4.6e-45  150.4   3.5   2   3    0.0075       2.4    2.4   0.0   342   422   144   223   137   229 0.76 # 2 # 1747 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_2319_length_2030_cov_2.468354_1 -            582 TIGR00422            TIGR00422    863   4.6e-45  150.4   3.5   3   3   8.4e-26   2.7e-23   78.4   0.1   449   690   222   466   216   480 0.85 # 2 # 1747 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_7236_length_1081_cov_1.839181_2 -            193 TIGR00422            TIGR00422    863   5.3e-37  123.7   0.0   1   1   1.9e-39   6.1e-37  123.5   0.0    14   178    29   193    22   193 0.94 # 502 # 1080 # 1 # ID=129_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_2953_length_1764_cov_2.053248_4 -             66 TIGR00422            TIGR00422    863   1.1e-23   79.7   0.1   1   1   3.7e-26   1.2e-23   79.6   0.1     2    62     6    66     5    66 0.98 # 1565 # 1762 # 1 # ID=508_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample3/tmp/a61395fa-bc33-44f6-b3fc-6eae04f4e2fc
# Target file:     sample3/reassembled_bins.checkm/bins/bin.2.orig/genes.faa
# Option settings: hmmsearch --domtblout sample3/reassembled_bins.checkm/bins/bin.2.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample3/tmp/a61395fa-bc33-44f6-b3fc-6eae04f4e2fc sample3/reassembled_bins.checkm/bins/bin.2.orig/genes.faa 
# Current dir:     /tmp/45487251
# Date:            Wed Oct 30 11:06:20 2019
# [ok]
