#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_12_length_40001_cov_7.107595_52 -            140 Ribosom_S12_S23      PF00164.20   122   2.8e-49  162.7   4.5   1   1   3.8e-51   7.5e-48  158.1   4.5     2   122     3   136     2   136 0.85 # 35966 # 36385 # -1 # ID=12_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NODE_12_length_40001_cov_7.107595_51 -            157 Ribosomal_S7         PF00177.16   148   3.2e-65  215.3   0.2   1   1   3.7e-68   3.6e-65  215.2   0.2     1   148     1   149     1   149 1.00 # 35345 # 35815 # -1 # ID=12_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
NODE_30_length_28875_cov_6.381055_6  -            440 Ribosomal_S7         PF00177.16   148    0.0032   14.2   0.0   1   2   0.00028      0.28    7.9   0.0    96   133    95   132    87   139 0.85 # 6342 # 7661 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
NODE_30_length_28875_cov_6.381055_6  -            440 Ribosomal_S7         PF00177.16   148    0.0032   14.2   0.0   2   2    0.0059       5.8    3.6   0.0    60    85   368   393   354   405 0.86 # 6342 # 7661 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383
NODE_12_length_40001_cov_7.107595_28 -            278 Ribosomal_L2         PF00181.18    77   7.5e-36  119.1   0.6   1   2   1.1e-37   2.1e-34  114.5   1.1     1    76    42   117    42   118 0.98 # 12852 # 13685 # -1 # ID=12_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.451
NODE_12_length_40001_cov_7.107595_28 -            278 Ribosomal_L2         PF00181.18    77   7.5e-36  119.1   0.6   2   2     0.018        35    1.6   0.0    35    54   139   158   133   165 0.86 # 12852 # 13685 # -1 # ID=12_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.451
NODE_12_length_40001_cov_7.107595_25 -            224 Ribosomal_S3_C       PF00189.15    85   1.6e-34  115.1   0.5   1   1   1.6e-37   1.6e-34  115.1   0.5     2    85   120   202   119   202 0.96 # 11512 # 12183 # -1 # ID=12_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_33_length_27934_cov_6.363858_7  -            122 Ribosomal_S3_C       PF00189.15    85   0.00088   16.6   0.0   1   1   1.9e-06    0.0019   15.5   0.0    51    84    79   112    75   113 0.89 # 7762 # 8127 # -1 # ID=33_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NODE_12_length_40001_cov_7.107595_27 -             91 Ribosomal_S19        PF00203.16    81   1.7e-37  124.0   0.3   1   1   9.6e-41   1.9e-37  123.9   0.3     1    81     3    83     3    83 0.99 # 12557 # 12829 # -1 # ID=12_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_12_length_40001_cov_7.107595_26 -            113 Ribosomal_L22        PF00237.14   105   3.8e-38  126.8   0.5   1   1   2.2e-41   4.4e-38  126.6   0.5     1   105     5   109     5   109 0.99 # 12198 # 12536 # -1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_12_length_40001_cov_7.107595_21 -            123 Ribosomal_L14        PF00238.14   122   1.1e-54  180.5   0.8   1   1     6e-58   1.2e-54  180.4   0.8     1   122     1   122     1   122 0.99 # 10214 # 10582 # -1 # ID=12_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_12_length_40001_cov_7.107595_24 -            140 Ribosomal_L16        PF00252.13   133   3.3e-55  182.6   0.3   1   1   1.9e-58   3.6e-55  182.4   0.3     1   133     4   133     4   133 0.99 # 11093 # 11512 # -1 # ID=12_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_12_length_40001_cov_7.107595_29 -             98 Ribosomal_L23        PF00276.15    92   6.1e-27   90.5   0.9   1   1   3.5e-30   6.8e-27   90.4   0.9     2    89     5    92     4    95 0.95 # 13764 # 14057 # -1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_12_length_40001_cov_7.107595_19 -            180 Ribosomal_L5         PF00281.14    56   3.9e-22   74.9   0.2   1   1   4.1e-25   8.2e-22   73.9   0.2     2    56    25    80    24    80 0.98 # 9326 # 9865 # -1 # ID=12_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
NODE_12_length_40001_cov_7.107595_31 -            211 Ribosomal_L3         PF00297.17   263   4.3e-48  161.1   7.3   1   1   6.4e-50   1.3e-46  156.3   7.3     1   263     9   205     9   205 0.98 # 14694 # 15326 # -1 # ID=12_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_5_length_49832_cov_6.713944_26 -            142 Ribosomal_L11        PF00298.14    69   1.1e-30  102.8   2.4   1   1   8.2e-34   1.6e-30  102.2   2.4     1    69    71   139    71   139 0.99 # 32045 # 32470 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_25_length_32272_cov_5.639383_3 -             88 Ribosomal_S15        PF00312.17    83   1.3e-30  102.1   1.2   1   1   7.6e-34   1.5e-30  101.9   1.2     3    83     6    86     4    86 0.98 # 1338 # 1601 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_52_length_14751_cov_5.743400_2 -            245 Ribosomal_S2         PF00318.15   211   1.2e-87  289.6   0.0   1   1   7.1e-91   1.4e-87  289.4   0.0     1   211     9   225     9   225 0.99 # 1295 # 2029 # -1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NODE_12_length_40001_cov_7.107595_14 -            166 Ribosomal_S5         PF00333.15    67   3.1e-31  104.0   4.9   1   1     3e-34   5.8e-31  103.2   4.9     1    66    10    75    10    76 0.98 # 7260 # 7757 # -1 # ID=12_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_12_length_40001_cov_7.107595_22 -             86 Ribosomal_S17        PF00366.15    69   7.7e-30   99.9   3.7   1   1   5.1e-33     1e-29   99.5   3.7     1    68    12    79    12    80 0.99 # 10615 # 10872 # -1 # ID=12_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_15_length_39509_cov_6.896005_38 -            134 Ribosomal_S9         PF00380.14   121   2.9e-48  160.2   0.5   1   1   1.6e-51   3.2e-48  160.1   0.5     1   121    12   133    12   133 0.99 # 34825 # 35226 # -1 # ID=15_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_12_length_40001_cov_7.107595_17 -            133 Ribosomal_S8         PF00410.14   129   1.8e-53  176.9   0.2   1   1     1e-56     2e-53  176.7   0.2     1   129     5   132     5   132 0.99 # 8708 # 9106 # -1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_12_length_40001_cov_7.107595_4 -            134 Ribosomal_S11        PF00411.14   110   4.8e-50  165.5   0.3   1   1   3.2e-53   6.2e-50  165.1   0.3     1   110    23   132    23   132 0.99 # 2391 # 2792 # -1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_5_length_49832_cov_6.713944_24 -            185 Ribosomal_L10        PF00466.15   100   5.5e-23   77.9   0.1   1   1   4.1e-26   8.1e-23   77.4   0.1     4   100     8   103     5   103 0.97 # 30525 # 31079 # -1 # ID=5_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-164  543.3   0.0   1   1  1.6e-166  3.2e-163  540.0   0.0     3   386   648  1088   646  1088 0.94 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_15_length_39509_cov_6.896005_39 -            143 Ribosomal_L13        PF00572.13   128     4e-52  172.7   0.1   1   1   2.3e-55   4.5e-52  172.6   0.1     1   127    15   141    15   142 0.99 # 35247 # 35675 # -1 # ID=15_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_12_length_40001_cov_7.107595_30 -            208 Ribosomal_L4         PF00573.17   192   6.6e-70  231.5   1.2   1   1   3.8e-73   7.5e-70  231.3   1.2     1   191    17   204    17   205 0.99 # 14054 # 14677 # -1 # ID=12_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_44_length_17750_cov_7.294490_5 -           1195 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  173.5   0.4   1   1   4.5e-54   8.9e-51  169.2   0.0     1   165   334   475   334   476 0.94 # 5085 # 8669 # -1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_12_length_40001_cov_7.107595_19 -            180 Ribosomal_L5_C       PF00673.16    95   2.5e-43  142.9   0.0   1   1   1.9e-46   3.7e-43  142.3   0.0     1    94    84   177    84   178 0.99 # 9326 # 9865 # -1 # ID=12_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
NODE_5_length_49832_cov_6.713944_25 -            232 Ribosomal_L1         PF00687.16   220   1.6e-51  171.8   0.0   1   1     1e-54     2e-51  171.5   0.0    13   220    24   221     2   221 0.89 # 31295 # 31990 # -1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_12_length_40001_cov_7.107595_23 -             68 Ribosomal_L29        PF00831.18    58   2.5e-26   88.2   2.4   1   1   1.5e-29   2.9e-26   88.1   2.4     1    57     3    59     3    60 0.97 # 10890 # 11093 # -1 # ID=12_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NODE_12_length_40001_cov_7.107595_15 -            120 Ribosomal_L18p       PF00861.17   119   3.2e-38  127.7   1.5   1   1   1.8e-41   3.6e-38  127.5   1.5     3   119     8   119     6   119 0.96 # 7775 # 8134 # -1 # ID=12_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_10_length_42565_cov_5.629028_4 -             72 RNA_pol_Rpb6         PF01192.17    57   8.1e-09   32.2   0.1   1   1     5e-12   9.8e-09   32.0   0.1     8    50    14    55     7    60 0.92 # 1802 # 2017 # 1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_100_length_2421_cov_6.363060_1 -            302 TruB_N               PF01509.13   149   3.1e-57  190.0   0.0   1   1   2.5e-60   4.9e-57  189.4   0.0     1   149    23   172    23   172 0.98 # 104 # 1009 # -1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NODE_18_length_36522_cov_5.844517_34 -            459 SRP_SPB              PF02978.14   104   6.2e-35  116.7   0.6   1   2    0.0085        17    2.9   0.0    38    65   201   228   173   240 0.76 # 34373 # 35749 # 1 # ID=18_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_18_length_36522_cov_5.844517_34 -            459 SRP_SPB              PF02978.14   104   6.2e-35  116.7   0.6   2   2   3.1e-38   6.2e-35  116.7   0.6     1   104   326   423   326   423 0.97 # 34373 # 35749 # 1 # ID=18_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_12_length_40001_cov_7.107595_14 -            166 Ribosomal_S5_C       PF03719.10    74   8.7e-31  102.2   2.2   1   1   8.5e-34   1.7e-30  101.3   2.2     1    74    85   158    85   158 0.98 # 7260 # 7757 # -1 # ID=12_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_5_length_49832_cov_6.713944_26 -            142 Ribosomal_L11_N      PF03946.9     60   3.1e-30  100.5   0.3   1   1   2.7e-33   5.2e-30   99.8   0.3     2    60     9    66     8    66 0.97 # 32045 # 32470 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_12_length_40001_cov_7.107595_28 -            278 Ribosomal_L2_C       PF03947.13   130   5.8e-58  191.4   0.8   1   1   5.3e-61     1e-57  190.6   0.8     1   130   124   253   124   253 0.99 # 12852 # 13685 # -1 # ID=12_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.451
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  106.0   0.0   1   1   3.5e-34     7e-31  103.5   0.0     1    80  1090  1164  1090  1166 0.98 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-28   96.0   0.1   1   2   3.3e-22   6.4e-19   65.2   0.0     1   152   142   288   142   295 0.91 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-28   96.0   0.1   2   2   6.4e-11   1.3e-07   28.4   0.1   111   190   359   434   349   434 0.79 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_1       PF04563.10   203   2.7e-34  115.0   0.0   1   1   2.6e-37   5.1e-34  114.1   0.0     1   203    28   491    28   491 0.99 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_44_length_17750_cov_7.294490_6 -           1242 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-29   98.2   0.0   1   1   2.1e-32   4.1e-29   97.3   0.0     1    68   495   564   495   564 0.99 # 8685 # 12410 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_44_length_17750_cov_7.294490_5 -           1195 RNA_pol_Rpb1_1       PF04997.7    337  2.8e-106  352.6   0.5   1   2  5.4e-109  1.1e-105  350.8   0.1     3   337     6   332     4   332 0.93 # 5085 # 8669 # -1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_44_length_17750_cov_7.294490_5 -           1195 RNA_pol_Rpb1_1       PF04997.7    337  2.8e-106  352.6   0.5   2   2     0.067   1.3e+02   -1.3   0.0   123   224   591   709   560   714 0.44 # 5085 # 8669 # -1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_44_length_17750_cov_7.294490_5 -           1195 RNA_pol_Rpb1_4       PF05000.12   108     1e-15   54.5   0.0   1   1   3.2e-18   3.1e-15   53.0   0.0    21    79   673   731   650   745 0.82 # 5085 # 8669 # -1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_27_length_31354_cov_6.863542_8 -            876 RNA_pol_Rpb1_4       PF05000.12   108     0.006   13.4   0.0   1   1   1.4e-05     0.014   12.2   0.0    23    93    63   131    47   162 0.74 # 10006 # 12633 # 1 # ID=27_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_6_length_46039_cov_7.111517_1 -            805 IF-2                 PF11987.3    109   2.7e-42  140.2   3.1   1   2   1.4e-45   2.7e-42  140.2   3.1     2   108   590   696   589   697 0.98 # 213 # 2627 # -1 # ID=6_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_6_length_46039_cov_7.111517_1 -            805 IF-2                 PF11987.3    109   2.7e-42  140.2   3.1   2   2      0.06   1.2e+02   -0.2   0.1    18    67   750   798   721   802 0.85 # 213 # 2627 # -1 # ID=6_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_28_length_29637_cov_5.799439_9  -            878 TIGR00344            TIGR00344    847  1.6e-297  986.1   0.2   1   1  2.8e-300  1.9e-297  985.9   0.2     1   846     8   853     8   854 0.97 # 7478 # 10111 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_45_length_17691_cov_5.872760_4  -            648 TIGR00344            TIGR00344    847   0.00097   14.2   0.0   1   1   2.1e-06    0.0014   13.7   0.0   557   678    73   201    63   208 0.77 # 2420 # 4363 # 1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_15_length_39509_cov_6.896005_20 -            136 TIGR00344            TIGR00344    847    0.0035   12.4   4.3   1   1     6e-06     0.004   12.2   4.3   702   803    28   129     6   134 0.82 # 18624 # 19031 # 1 # ID=15_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
NODE_41_length_18966_cov_6.623605_2 -            874 TIGR00422            TIGR00422    863         0 1175.5   0.7   1   1         0         0 1175.2   0.7     2   859     6   852     5   856 0.98 # 598 # 3219 # 1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_2_length_65913_cov_5.303866_31 -            922 TIGR00422            TIGR00422    863  3.9e-156  518.2   5.0   1   2   1.2e-49   4.7e-47  157.3   0.0    14   233    29   258    23   265 0.93 # 25966 # 28731 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_2_length_65913_cov_5.303866_31 -            922 TIGR00422            TIGR00422    863  3.9e-156  518.2   5.0   2   2  3.7e-111  1.4e-108  360.8   2.8   245   804   306   892   299   917 0.90 # 25966 # 28731 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_2_length_65913_cov_5.303866_49 -            476 TIGR00422            TIGR00422    863   2.2e-64  214.6  14.7   1   5   1.8e-40   7.2e-38  126.9   2.2     4   189     2   172     1   173 0.93 # 45100 # 46527 # -1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_2_length_65913_cov_5.303866_49 -            476 TIGR00422            TIGR00422    863   2.2e-64  214.6  14.7   2   5   1.4e-05    0.0053   11.5   0.1   342   396   173   223   171   226 0.93 # 45100 # 46527 # -1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_2_length_65913_cov_5.303866_49 -            476 TIGR00422            TIGR00422    863   2.2e-64  214.6  14.7   3   5    0.0037       1.4    3.5   0.0   209   235   237   263   228   276 0.79 # 45100 # 46527 # -1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_2_length_65913_cov_5.303866_49 -            476 TIGR00422            TIGR00422    863   2.2e-64  214.6  14.7   4   5   1.9e-18   7.3e-16   54.1   0.0   242   330   307   406   298   415 0.92 # 45100 # 46527 # -1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_2_length_65913_cov_5.303866_49 -            476 TIGR00422            TIGR00422    863   2.2e-64  214.6  14.7   5   5   7.6e-09     3e-06   22.3   0.1   397   431   414   448   409   462 0.87 # 45100 # 46527 # -1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
NODE_2_length_65913_cov_5.303866_48 -            318 TIGR00422            TIGR00422    863   1.9e-25   85.8   0.7   1   2   1.8e-19     7e-17   57.5   0.0   508   636    75   189    57   200 0.77 # 44116 # 45069 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_2_length_65913_cov_5.303866_48 -            318 TIGR00422            TIGR00422    863   1.9e-25   85.8   0.7   2   2   4.2e-10   1.6e-07   26.5   0.3   677   779   209   305   195   316 0.79 # 44116 # 45069 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_71_length_8188_cov_6.958810_6  -            290 TIGR00422            TIGR00422    863   2.3e-25   85.5   7.3   1   3   1.4e-24   5.6e-22   74.3   1.6    31   180     3   134     2   141 0.87 # 7319 # 8188 # 1 # ID=71_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NODE_71_length_8188_cov_6.958810_6  -            290 TIGR00422            TIGR00422    863   2.3e-25   85.5   7.3   2   3    0.0022      0.88    4.2   0.0   342   422   144   223   136   229 0.76 # 7319 # 8188 # 1 # ID=71_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NODE_71_length_8188_cov_6.958810_6  -            290 TIGR00422            TIGR00422    863   2.3e-25   85.5   7.3   3   3    0.0003      0.12    7.1   0.8   447   495   220   269   217   284 0.88 # 7319 # 8188 # 1 # ID=71_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample1/tmp/2d5e16fe-7856-4e1d-bfa7-9a54fe6f1309
# Target file:     sample1/reassembled_bins.checkm/bins/bin.3.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample1/reassembled_bins.checkm/bins/bin.3.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample1/tmp/2d5e16fe-7856-4e1d-bfa7-9a54fe6f1309 sample1/reassembled_bins.checkm/bins/bin.3.permissive/genes.faa 
# Current dir:     /tmp/45487252
# Date:            Wed Oct 30 11:02:37 2019
# [ok]
