#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_97_length_4364_cov_4.529589_2 -            125 Ribosom_S12_S23      PF00164.20   122   1.5e-53  176.4   0.8   1   1     9e-57   1.6e-53  176.3   0.8     1   122     2   123     2   123 0.99 # 1634 # 2008 # 1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_97_length_4364_cov_4.529589_3 -            157 Ribosomal_S7         PF00177.16   148   1.6e-60  200.0   0.1   1   1   9.8e-64   1.8e-60  199.8   0.1     1   148     1   149     1   149 1.00 # 2020 # 2490 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
NODE_33_length_21351_cov_4.436843_5 -            278 Ribosomal_L2         PF00181.18    77   3.9e-38  126.3   2.4   1   1   1.1e-40     1e-37  124.9   2.4     1    77    42   118    42   118 0.99 # 1636 # 2469 # -1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_111_length_2217_cov_4.870028_1 -            565 Ribosomal_L2         PF00181.18    77   0.00029   17.8   0.0   1   1   1.6e-06    0.0015   15.5   0.0    33    76    41    94    28    95 0.88 # 164 # 1858 # -1 # ID=111_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516
NODE_33_length_21351_cov_4.436843_2 -            217 Ribosomal_S3_C       PF00189.15    85   5.6e-32  106.8   0.9   1   1   6.5e-35   1.2e-31  105.8   0.9     1    85   119   202   119   202 0.97 # 268 # 918 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
NODE_33_length_21351_cov_4.436843_4 -             94 Ribosomal_S19        PF00203.16    81   2.1e-38  126.8   0.2   1   1   1.3e-41   2.4e-38  126.6   0.2     1    81     3    83     3    83 0.99 # 1330 # 1611 # -1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_33_length_21351_cov_4.436843_3 -            129 Ribosomal_L22        PF00237.14   105   5.3e-38  126.2   0.6   1   1   3.4e-41   6.3e-38  126.0   0.6     1   105    22   126    22   126 0.99 # 931 # 1317 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
NODE_72_length_8689_cov_4.463169_3   -            123 Ribosomal_L14        PF00238.14   122   2.2e-55  182.6   1.0   1   1   2.7e-58   2.4e-55  182.5   1.0     1   122     1   122     1   122 0.99 # 411 # 779 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
NODE_31_length_22014_cov_4.358213_18 -            360 Ribosomal_L14        PF00238.14   122    0.0072   13.1   0.8   1   1   1.5e-05     0.013   12.2   0.8    38   108   277   346   252   356 0.73 # 16364 # 17443 # 1 # ID=31_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
NODE_33_length_21351_cov_4.436843_1 -             84 Ribosomal_L16        PF00252.13   133   1.9e-30  102.4   0.4   1   1   1.1e-33   2.1e-30  102.2   0.4     1    83     4    84     4    84 0.99 # 2 # 253 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_33_length_21351_cov_4.436843_6 -             99 Ribosomal_L23        PF00276.15    92   7.5e-29   96.6   3.6   1   1   4.7e-32   8.7e-29   96.4   3.6     2    89     5    92     4    95 0.94 # 2482 # 2778 # -1 # ID=33_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
NODE_72_length_8689_cov_4.463169_5 -            205 Ribosomal_L5         PF00281.14    56     4e-24   81.2   0.2   1   2     0.063   1.2e+02   -0.3   0.6    37    48     6    17     3    23 0.83 # 1150 # 1764 # 1 # ID=72_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_72_length_8689_cov_4.463169_5 -            205 Ribosomal_L5         PF00281.14    56     4e-24   81.2   0.2   2   2   2.2e-27     4e-24   81.2   0.2     1    56    47   103    47   103 0.99 # 1150 # 1764 # 1 # ID=72_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_33_length_21351_cov_4.436843_8 -            209 Ribosomal_L3         PF00297.17   263   5.5e-44  147.5   5.2   1   1   9.1e-46   1.7e-42  142.7   5.2     1   263     9   204     9   204 0.98 # 3413 # 4039 # -1 # ID=33_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
NODE_56_length_12708_cov_5.102268_3 -            142 Ribosomal_L11        PF00298.14    69   9.7e-31  102.8   3.3   1   1     8e-34   1.5e-30  102.2   3.3     1    69    71   139    71   139 0.99 # 1490 # 1915 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
NODE_32_length_21674_cov_4.704103_2 -             88 Ribosomal_S15        PF00312.17    83   3.8e-30  100.5   1.2   1   1   2.3e-33   4.2e-30  100.4   1.2     2    83     5    86     4    86 0.98 # 1586 # 1849 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
NODE_39_length_18709_cov_4.331403_10 -            251 Ribosomal_S2         PF00318.15   211   1.5e-90  299.0   0.2   1   1   9.4e-94   1.7e-90  298.8   0.2     1   211     9   225     9   225 0.99 # 13151 # 13903 # 1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
NODE_72_length_8689_cov_4.463169_10 -            170 Ribosomal_S5         PF00333.15    67   4.2e-29   97.1   4.4   1   1   3.4e-32   6.3e-29   96.6   4.4     1    66    13    78    13    79 0.98 # 3460 # 3969 # 1 # ID=72_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
NODE_72_length_8689_cov_4.463169_2 -             91 Ribosomal_S17        PF00366.15    69   3.1e-30  101.1   2.7   1   1   2.1e-33   3.9e-30  100.7   2.7     1    69    17    85    17    85 0.98 # 121 # 393 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NODE_110_length_2631_cov_4.397127_2 -            133 Ribosomal_S9         PF00380.14   121   1.6e-47  157.7   0.2   1   1   9.9e-51   1.8e-47  157.6   0.2     1   121    11   132    11   132 0.98 # 490 # 888 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_72_length_8689_cov_4.463169_7 -            133 Ribosomal_S8         PF00410.14   129   1.2e-50  167.7   0.2   1   1   7.3e-54   1.3e-50  167.5   0.2     1   129     5   132     5   132 0.98 # 1981 # 2379 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_72_length_8689_cov_4.463169_9 -            123 Ribosomal_S11        PF00411.14   110    0.0017   15.6   0.3   1   1   1.2e-06    0.0021   15.2   0.3     6    79    34   111    30   121 0.76 # 3079 # 3447 # 1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
NODE_1_length_77088_cov_4.584308_57 -            177 Ribosomal_L10        PF00466.15   100   1.4e-26   89.4   0.1   1   1     1e-29   1.9e-26   88.9   0.1     4    98     8   102     5   104 0.97 # 66696 # 67226 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-163  540.5   0.1   1   2    0.0015       2.8    3.5   0.0     2    30   646   674   645   695 0.87 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-163  540.5   0.1   2   2    8e-165  1.5e-161  534.5   0.0     2   386   699  1126   698  1126 0.96 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_110_length_2631_cov_4.397127_1 -            144 Ribosomal_L13        PF00572.13   128   6.1e-56  185.0   0.2   1   1   3.8e-59   6.9e-56  184.8   0.2     1   126    15   140    15   142 0.99 # 34 # 465 # 1 # ID=110_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NODE_33_length_21351_cov_4.436843_7 -            207 Ribosomal_L4         PF00573.17   192   9.2e-70  230.9   2.8   1   1   5.8e-73   1.1e-69  230.7   2.8     1   191    17   203    17   204 0.99 # 2778 # 3398 # -1 # ID=33_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_38_length_18770_cov_4.420091_19 -           1256 RNA_pol_Rpb1_2       PF00623.15   166   5.7e-54  179.5   0.0   1   1   2.9e-56   5.2e-53  176.4   0.0     1   165   334   475   334   476 0.96 # 13403 # 17170 # 1 # ID=38_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_72_length_8689_cov_4.463169_5 -            205 Ribosomal_L5_C       PF00673.16    95   8.2e-40  131.5   0.0   1   1   7.4e-43   1.3e-39  130.8   0.0     1    94   107   200   107   201 0.99 # 1150 # 1764 # 1 # ID=72_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_56_length_12708_cov_5.102268_2 -            230 Ribosomal_L1         PF00687.16   220   4.7e-51  170.2   0.0   1   1     3e-54   5.4e-51  170.0   0.0    13   220    20   221     2   221 0.89 # 746 # 1435 # -1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.533
NODE_72_length_8689_cov_4.463169_1   -             34 Ribosomal_L29        PF00831.18    58   7.8e-15   51.4   0.4   1   1     9e-18   8.2e-15   51.3   0.4    27    58     1    32     1    32 0.98 # 1 # 102 # 1 # ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NODE_32_length_21674_cov_4.704103_10 -             71 Ribosomal_L29        PF00831.18    58    0.0044   13.7   0.1   1   1   7.1e-06    0.0065   13.2   0.1    10    39    28    57    24    59 0.92 # 9780 # 9992 # 1 # ID=32_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_72_length_8689_cov_4.463169_9 -            123 Ribosomal_L18p       PF00861.17   119   5.8e-37  123.5   3.4   1   1   3.6e-40   6.5e-37  123.4   3.4     2   119     7   122     6   122 0.96 # 3079 # 3447 # 1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
NODE_2_length_73035_cov_4.274870_4 -             74 RNA_pol_Rpb6         PF01192.17    57   3.1e-06   23.9   0.8   1   2     0.044        81    0.1   0.0    25    36     4    15     3    18 0.83 # 4725 # 4946 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_2_length_73035_cov_4.274870_4 -             74 RNA_pol_Rpb6         PF01192.17    57   3.1e-06   23.9   0.8   2   2   7.3e-09   1.3e-05   21.8   0.6     4    50    14    56    11    59 0.78 # 4725 # 4946 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_2_length_73035_cov_4.274870_50 -            293 TruB_N               PF01509.13   149     1e-50  168.8   0.0   1   1   7.6e-54   1.4e-50  168.3   0.0     1   149    17   168    17   168 0.91 # 56453 # 57331 # 1 # ID=2_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
NODE_22_length_27684_cov_3.957038_1 -            267 SRP_SPB              PF02978.14   104   1.2e-36  122.1   2.3   1   1   6.6e-40   1.2e-36  122.1   2.3     1   104   148   246   148   246 0.96 # 3 # 803 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NODE_72_length_8689_cov_4.463169_10 -            170 Ribosomal_S5_C       PF03719.10    74   4.1e-31  103.1   0.1   1   1   3.4e-34   6.2e-31  102.5   0.1     1    74    88   161    88   161 0.99 # 3460 # 3969 # 1 # ID=72_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
NODE_56_length_12708_cov_5.102268_3 -            142 Ribosomal_L11_N      PF03946.9     60   5.3e-33  109.3   0.2   1   1     5e-36   9.2e-33  108.5   0.2     1    60     8    66     8    66 0.97 # 1490 # 1915 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
NODE_33_length_21351_cov_4.436843_5 -            278 Ribosomal_L2_C       PF03947.13   130   2.2e-57  189.4   0.9   1   1   2.2e-60     4e-57  188.6   0.9     1   130   124   253   124   253 0.99 # 1636 # 2469 # -1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_7       PF04560.15    82   7.9e-32  106.4   0.0   1   1   1.3e-34   2.3e-31  104.9   0.0     1    80  1128  1202  1128  1204 0.98 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-27   92.7   0.2   1   2   1.2e-23   2.1e-20   69.9   0.0     1   154   140   287   140   293 0.95 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-27   92.7   0.2   2   2   1.9e-08   3.5e-05   20.3   0.1   153   190   393   431   368   431 0.86 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_1       PF04563.10   203     2e-35  118.5   0.0   1   1   1.9e-38   3.4e-35  117.8   0.0     1   203    26   486    26   486 0.99 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_18 -           1283 RNA_pol_Rpb2_3       PF04565.11    68   7.8e-32  105.9   0.0   1   1   9.4e-35   1.7e-31  104.8   0.0     1    68   490   559   490   559 0.99 # 9528 # 13376 # 1 # ID=38_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_38_length_18770_cov_4.420091_19 -           1256 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-99  330.5   0.0   1   1  1.6e-102     3e-99  329.5   0.0     3   337     6   332     4   332 0.92 # 13403 # 17170 # 1 # ID=38_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_38_length_18770_cov_4.420091_19 -           1256 RNA_pol_Rpb1_4       PF05000.12   108   8.6e-14   48.2   0.1   1   1   2.5e-16   2.2e-13   46.9   0.1     6    80   746   804   726   817 0.72 # 13403 # 17170 # 1 # ID=38_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_58_length_12233_cov_4.600263_11 -            876 RNA_pol_Rpb1_4       PF05000.12   108     0.012   12.4   0.0   1   1   5.9e-05     0.054   10.3   0.0    24    75    61   112    49   121 0.73 # 9127 # 11754 # -1 # ID=58_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
NODE_2_length_73035_cov_4.274870_47 -           1071 IF-2                 PF11987.3    109   8.3e-43  141.7   2.0   1   1   4.5e-46   8.3e-43  141.7   2.0     2   108   856   962   855   963 0.98 # 51492 # 54704 # 1 # ID=2_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
NODE_1_length_77088_cov_4.584308_64 -            602 TIGR00344            TIGR00344    847  1.2e-193  642.4   0.0   1   2  3.5e-147  2.1e-144  479.5   0.0     1   432     8   441     8   456 0.96 # 74334 # 76139 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536
NODE_1_length_77088_cov_4.584308_64 -            602 TIGR00344            TIGR00344    847  1.2e-193  642.4   0.0   2   2     5e-51     3e-48  161.4   0.0   552   691   453   592   448   596 0.98 # 74334 # 76139 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536
NODE_84_length_7201_cov_4.658130_5  -            442 TIGR00344            TIGR00344    847     2e-45  152.0   0.0   1   1   3.4e-47   2.1e-44  148.7   0.0   449   845     2   417     1   419 0.84 # 5726 # 7051 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.528
NODE_2_length_73035_cov_4.274870_31 -            637 TIGR00344            TIGR00344    847   8.3e-07   24.3   0.0   1   1     2e-09   1.2e-06   23.7   0.0   555   680    71   202    63   245 0.79 # 33888 # 35798 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
NODE_28_length_25655_cov_4.137891_8  -            902 TIGR00422            TIGR00422    863         0 1151.7   0.0   1   1         0         0 1151.5   0.0     1   863    26   882    26   882 0.98 # 8591 # 11296 # 1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NODE_74_length_8112_cov_3.771007_5   -           1049 TIGR00422            TIGR00422    863  7.1e-137  454.3   0.0   1   2   5.2e-42   1.9e-39  132.0   0.0     9   242    13   257     6   268 0.92 # 3095 # 6241 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_74_length_8112_cov_3.771007_5   -           1049 TIGR00422            TIGR00422    863  7.1e-137  454.3   0.0   2   2   7.2e-99   2.6e-96  320.1   0.0   255   802   309   879   295   897 0.91 # 3095 # 6241 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   1   6   2.8e-36     1e-33  113.0   0.0     1   187     1   172     1   175 0.93 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   2   6   0.00035      0.13    6.8   0.0   342   395   175   224   173   228 0.88 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   3   6   2.4e-05    0.0088   10.7   0.1   200   245   233   276   230   284 0.83 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   4   6   1.5e-15   5.5e-13   44.4   0.0   240   336   308   415   306   418 0.92 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   5   6   1.8e-25   6.7e-23   77.3   0.2   397   621   417   679   415   694 0.78 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_11_length_40446_cov_4.042386_18 -            804 TIGR00422            TIGR00422    863   1.5e-80  268.0  10.6   6   6     4e-06    0.0015   13.3   0.1   677   755   698   773   686   801 0.77 # 19601 # 22012 # -1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.492
NODE_3_length_71210_cov_4.235373_35  -            681 TIGR00422            TIGR00422    863   1.1e-48  162.6   0.0   1   3   4.2e-18   1.5e-15   52.9   0.8    30   180     6   138     2   147 0.81 # 37813 # 39855 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
NODE_3_length_71210_cov_4.235373_35  -            681 TIGR00422            TIGR00422    863   1.1e-48  162.6   0.0   2   3   0.00025     0.091    7.3   0.0   336   415   144   223   136   233 0.79 # 37813 # 39855 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
NODE_3_length_71210_cov_4.235373_35  -            681 TIGR00422            TIGR00422    863   1.1e-48  162.6   0.0   3   3   1.4e-30   5.2e-28   94.2   0.0   450   702   230   483   226   608 0.77 # 37813 # 39855 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
NODE_15_length_32140_cov_4.375378_7  -            472 TIGR00422            TIGR00422    863    0.0098   10.5   0.0   1   1   4.1e-05     0.015    9.9   0.0   484   580   241   336   214   361 0.73 # 6911 # 8326 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/ef2e499d-255f-43a5-8593-42375fb575e6
# Target file:     sample2/reassembled_bins.checkm/bins/bin.6.strict/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.6.strict/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/ef2e499d-255f-43a5-8593-42375fb575e6 sample2/reassembled_bins.checkm/bins/bin.6.strict/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:15 2019
# [ok]
