#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_172_length_3960_cov_2.829962_2 -            128 Ribosom_S12_S23      PF00164.20   122   3.4e-55  182.0   1.4   1   1   1.6e-58   3.8e-55  181.9   1.4     1   122     2   123     2   123 0.99 # 1707 # 2090 # 1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NODE_172_length_3960_cov_2.829962_3 -            158 Ribosomal_S7         PF00177.16   148   1.3e-56  187.6   3.0   1   1   6.2e-60   1.4e-56  187.5   3.0     1   148     1   150     1   150 0.96 # 2117 # 2590 # 1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NODE_252_length_3034_cov_2.467271_6 -            244 Ribosomal_L2         PF00181.18    77   5.7e-37  122.9   0.7   1   1   6.3e-40   1.5e-36  121.6   0.4     1    77    42   118    42   118 0.99 # 2302 # 3033 # 1 # ID=252_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NODE_98_length_5354_cov_2.368749_1 -             97 Ribosomal_S3_C       PF00189.15    85   1.9e-26   89.5   0.0   1   1   9.4e-30   2.2e-26   89.3   0.0    14    85     1    71     1    71 0.96 # 1 # 291 # 1 # ID=98_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_98_length_5354_cov_2.368749_5 -            122 Ribosomal_L14        PF00238.14   122   2.5e-48  160.2   1.6   1   1   1.2e-51   2.7e-48  160.1   1.6     1   122     1   121     1   121 0.98 # 1343 # 1708 # 1 # ID=98_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NODE_98_length_5354_cov_2.368749_2 -            141 Ribosomal_L16        PF00252.13   133   3.1e-48  160.3   0.1   1   1   1.5e-51   3.4e-48  160.1   0.1     1   132     5   133     5   134 0.99 # 344 # 766 # 1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
NODE_252_length_3034_cov_2.467271_5 -             95 Ribosomal_L23        PF00276.15    92   1.5e-23   80.0   1.0   1   1   6.8e-27   1.6e-23   79.8   1.0     1    88     5    93     5    94 0.95 # 1991 # 2275 # 1 # ID=252_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
NODE_389_length_2130_cov_2.645783_3 -            194 Ribosomal_L5         PF00281.14    56     5e-18   62.0   0.1   1   1   3.5e-21   8.2e-18   61.3   0.1     1    56    26    82    26    82 0.99 # 1367 # 1948 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NODE_252_length_3034_cov_2.467271_3 -            212 Ribosomal_L3         PF00297.17   263   2.3e-44  149.1   2.7   1   1   5.8e-46   1.4e-42  143.3   2.7     1   263     9   206     9   206 0.95 # 699 # 1334 # 1 # ID=252_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NODE_34_length_8245_cov_2.490965_9  -            143 Ribosomal_L11        PF00298.14    69     1e-23   80.6   0.9   1   1   8.6e-27     1e-23   80.6   0.9     1    69    71   139    71   139 0.99 # 6125 # 6553 # 1 # ID=34_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NODE_228_length_3256_cov_2.228679_3 -            288 Ribosomal_L11        PF00298.14    69    0.0042   14.6   0.0   1   2     0.072        84    0.8   0.0    53    65    84    96    72    98 0.85 # 1780 # 2643 # 1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NODE_228_length_3256_cov_2.228679_3 -            288 Ribosomal_L11        PF00298.14    69    0.0042   14.6   0.0   2   2   8.2e-05     0.096   10.2   0.0     7    40   227   260   224   262 0.94 # 1780 # 2643 # 1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NODE_246_length_3104_cov_2.635618_1 -             85 Ribosomal_S15        PF00312.17    83   1.4e-25   86.2   3.1   1   1   6.6e-29   1.5e-25   86.1   3.1     2    83     2    83     1    83 0.96 # 50 # 304 # -1 # ID=246_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
NODE_14_length_11407_cov_2.476480_10 -            232 Ribosomal_S2         PF00318.15   211   2.5e-81  269.2   0.0   1   1   1.2e-84   2.8e-81  269.1   0.0     1   211     9   225     9   225 0.99 # 9478 # 10173 # -1 # ID=14_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NODE_73_length_6019_cov_2.854628_8 -            221 Ribosomal_S5         PF00333.15    67   1.1e-27   92.9   1.7   1   1   7.7e-31   1.8e-27   92.2   1.7     1    66    65   130    65   131 0.97 # 4447 # 5109 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NODE_98_length_5354_cov_2.368749_4 -             91 Ribosomal_S17        PF00366.15    69   1.8e-26   89.4   3.9   1   1     9e-30   2.1e-26   89.1   3.9     1    69    19    87    19    87 0.99 # 1033 # 1305 # 1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
NODE_37_length_7977_cov_2.698056_4 -            132 Ribosomal_S9         PF00380.14   121   1.7e-48  161.2   0.7   1   1     8e-52   1.9e-48  161.1   0.7     1   121    11   131    11   131 1.00 # 2889 # 3284 # -1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NODE_389_length_2130_cov_2.645783_4 -             56 Ribosomal_S8         PF00410.14   129   5.5e-13   46.2   0.0   1   1   2.5e-16   5.8e-13   46.2   0.0     1    48     6    53     6    56 0.95 # 1961 # 2128 # 1 # ID=389_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NODE_481_length_1584_cov_3.411380_3 -            175 Ribosomal_S11        PF00411.14   110   8.9e-41  135.9   0.8   1   1   5.4e-44   1.3e-40  135.4   0.8     1   103    73   175    73   175 0.99 # 1058 # 1582 # 1 # ID=481_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NODE_34_length_8245_cov_2.490965_11 -            168 Ribosomal_L10        PF00466.15   100   1.4e-17   60.8   0.0   1   1   8.4e-21     2e-17   60.3   0.0     5   100     4    98     1    98 0.97 # 7328 # 7831 # 1 # ID=34_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NODE_129_length_4499_cov_2.434743_1 -            409 RNA_pol_Rpb2_6       PF00562.23   386   4.5e-82  273.2   0.1   1   1   4.6e-85   5.4e-82  272.9   0.1   212   386    80   289     3   289 0.82 # 2 # 1228 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NODE_334_length_2476_cov_2.180091_1 -            825 RNA_pol_Rpb2_6       PF00562.23   386   9.7e-61  202.9   0.0   1   1   1.3e-63   1.5e-60  202.3   0.0     1   175   574   822   574   825 0.98 # 1 # 2475 # 1 # ID=334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NODE_37_length_7977_cov_2.698056_5 -            143 Ribosomal_L13        PF00572.13   128     2e-49  164.2   0.0   1   1   9.8e-53   2.3e-49  164.1   0.0     1   126    15   140    15   142 0.99 # 3299 # 3727 # -1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
NODE_252_length_3034_cov_2.467271_4 -            203 Ribosomal_L4         PF00573.17   192   2.9e-52  174.2   2.7   1   1   1.5e-55   3.5e-52  173.9   2.7     7   191    18   199    13   200 0.97 # 1376 # 1984 # 1 # ID=252_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NODE_129_length_4499_cov_2.434743_3 -            933 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-53  177.7   0.0   1   1   3.5e-55   8.2e-52  172.8   0.0     1   165   219   360   219   361 0.95 # 1701 # 4499 # 1 # ID=129_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NODE_389_length_2130_cov_2.645783_3 -            194 Ribosomal_L5_C       PF00673.16    95   5.7e-34  113.1   0.0   1   1   3.7e-37   8.6e-34  112.5   0.0     1    94    86   179    86   180 0.98 # 1367 # 1948 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NODE_34_length_8245_cov_2.490965_10 -            234 Ribosomal_L1         PF00687.16   220   2.1e-45  152.1   0.0   1   1   1.1e-48   2.6e-45  151.8   0.0    15   219    34   221     6   222 0.90 # 6605 # 7306 # 1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NODE_98_length_5354_cov_2.368749_3 -             68 Ribosomal_L29        PF00831.18    58   7.8e-24   80.5   5.1   1   1   3.7e-27   8.6e-24   80.4   5.1     1    57     7    63     7    64 0.98 # 781 # 984 # 1 # ID=98_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NODE_73_length_6019_cov_2.854628_9 -            121 Ribosomal_L18p       PF00861.17   119   8.3e-36  120.2   2.5   1   1     4e-39   9.3e-36  120.0   2.5     2   119     6   120     5   120 0.96 # 5126 # 5488 # -1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NODE_227_length_3260_cov_2.146022_4 -             74 RNA_pol_Rpb6         PF01192.17    57   8.3e-06   22.8   0.0   1   1   5.3e-09   1.2e-05   22.3   0.0    13    53    19    59    18    62 0.94 # 1994 # 2215 # 1 # ID=227_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NODE_1_length_18905_cov_2.762281_17 -            245 TruB_N               PF01509.13   149   1.2e-50  168.8   0.0   1   1   6.8e-54   1.6e-50  168.5   0.0     1   149    32   180    32   180 0.99 # 13586 # 14320 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NODE_408_length_2016_cov_1.944926_1 -            496 SRP_SPB              PF02978.14   104   3.3e-34  114.6   0.6   1   1   1.4e-37   3.3e-34  114.6   0.6     1   104   346   446   346   446 0.95 # 1 # 1488 # -1 # ID=408_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NODE_73_length_6019_cov_2.854628_8 -            221 Ribosomal_S5_C       PF03719.10    74   7.7e-30   99.4   0.4   1   1     6e-33   1.4e-29   98.5   0.4     1    74   140   213   140   213 0.97 # 4447 # 5109 # -1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NODE_34_length_8245_cov_2.490965_9 -            143 Ribosomal_L11_N      PF03946.9     60   2.1e-30  101.3   0.6   1   1   1.6e-33   3.8e-30  100.5   0.6     1    60     8    66     8    66 0.97 # 6125 # 6553 # 1 # ID=34_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NODE_252_length_3034_cov_2.467271_6 -            244 Ribosomal_L2_C       PF03947.13   130   5.2e-49  162.7   3.8   1   1   4.2e-52   9.9e-49  161.8   3.8     2   119   125   242   124   243 0.98 # 2302 # 3033 # 1 # ID=252_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NODE_129_length_4499_cov_2.434743_1 -            409 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-31  104.2   0.0   1   1   3.6e-34   8.5e-31  103.4   0.0     1    78   291   363   291   367 0.98 # 2 # 1228 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NODE_334_length_2476_cov_2.180091_1 -            825 RNA_pol_Rpb2_2       PF04561.9    190   6.6e-29   98.0   1.5   1   1   7.4e-30   1.7e-26   90.1   1.5     7   190   123   364   118   364 0.89 # 1 # 2475 # 1 # ID=334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NODE_334_length_2476_cov_2.180091_1 -            825 RNA_pol_Rpb2_1       PF04563.10   203   3.9e-26   88.6   0.0   1   1     3e-29   7.1e-26   87.7   0.0     1   202     8   420     8   421 0.98 # 1 # 2475 # 1 # ID=334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NODE_334_length_2476_cov_2.180091_1 -            825 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  102.2   0.0   1   1   1.1e-33   2.6e-30  101.4   0.0     1    68   425   494   425   494 0.99 # 1 # 2475 # 1 # ID=334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NODE_129_length_4499_cov_2.434743_3 -            933 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-58  195.9   0.0   1   1   2.3e-61   2.7e-58  195.1   0.0   163   337    44   217     1   217 0.88 # 1701 # 4499 # 1 # ID=129_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NODE_129_length_4499_cov_2.434743_2 -            149 RNA_pol_Rpb1_1       PF04997.7    337   7.4e-34  114.8   0.1   1   1   7.6e-37   8.9e-34  114.5   0.1     2    91    18   125    17   130 0.90 # 1301 # 1747 # 1 # ID=129_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_129_length_4499_cov_2.434743_3 -            933 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-15   53.9   0.0   1   1     2e-18   4.8e-15   52.6   0.0     1   102   555   631   555   637 0.83 # 1701 # 4499 # 1 # ID=129_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NODE_586_length_1089_cov_2.843327_1 -            260 IF-2                 PF11987.3    109     1e-32  109.6   0.9   1   1   6.7e-36   1.6e-32  109.0   0.9     2   108    43   150    42   151 0.95 # 2 # 781 # 1 # ID=586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NODE_83_length_5765_cov_2.123643_5  -            695 TIGR00344            TIGR00344    847    1e-138  461.0   0.0   1   1  1.1e-140  6.3e-138  458.4   0.0   264   845    15   630     6   632 0.90 # 3679 # 5763 # -1 # ID=83_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_194_length_3655_cov_2.704167_1 -             64 TIGR00344            TIGR00344    847   1.6e-17   60.1   0.0   1   1   2.8e-20   1.7e-17   60.0   0.0     1    56     6    60     6    64 0.95 # 2 # 193 # -1 # ID=194_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NODE_84_length_5739_cov_2.478536_1  -            625 TIGR00344            TIGR00344    847   8.5e-07   24.6   0.0   1   1     3e-09   1.8e-06   23.5   0.0   555   679    22   162     9   170 0.73 # 1 # 1875 # -1 # ID=84_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NODE_37_length_7977_cov_2.698056_9  -            210 TIGR00344            TIGR00344    847     0.019   10.2   9.8   1   1   4.1e-05     0.024    9.9   9.8   702   804    27   129     4   139 0.74 # 7346 # 7975 # -1 # ID=37_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NODE_98_length_5354_cov_2.368749_7  -            722 TIGR00422            TIGR00422    863  8.3e-208  689.4   0.0   1   1  2.8e-210  9.4e-208  689.2   0.0   166   861     1   702     1   704 0.90 # 3187 # 5352 # -1 # ID=98_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NODE_245_length_3105_cov_1.663607_1 -            765 TIGR00422            TIGR00422    863    5e-113  375.8   0.0   1   2   2.5e-41   8.5e-39  130.2   0.0    20   233    38   250    23   271 0.89 # 3 # 2297 # -1 # ID=245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NODE_245_length_3105_cov_1.663607_1 -            765 TIGR00422            TIGR00422    863    5e-113  375.8   0.0   2   2   1.3e-75   4.5e-73  243.6   0.0   239   687   296   764   291   765 0.90 # 3 # 2297 # -1 # ID=245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NODE_312_length_2661_cov_2.366462_1 -            532 TIGR00422            TIGR00422    863   4.1e-43  144.5   0.7   1   4     2e-12   6.6e-10   34.6   0.0   240   330    13   115     6   123 0.87 # 2 # 1597 # 1 # ID=312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NODE_312_length_2661_cov_2.366462_1 -            532 TIGR00422            TIGR00422    863   4.1e-43  144.5   0.7   2   4     3e-05      0.01   10.9   0.4   397   419   123   145   118   160 0.83 # 2 # 1597 # 1 # ID=312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NODE_312_length_2661_cov_2.366462_1 -            532 TIGR00422            TIGR00422    863   4.1e-43  144.5   0.7   3   4   1.5e-26     5e-24   81.3   0.0   496   640   259   403   252   408 0.80 # 2 # 1597 # 1 # ID=312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NODE_312_length_2661_cov_2.366462_1 -            532 TIGR00422            TIGR00422    863   4.1e-43  144.5   0.7   4   4   7.8e-06    0.0026   12.8   0.1   678   723   420   470   406   505 0.82 # 2 # 1597 # 1 # ID=312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NODE_122_length_4703_cov_2.184596_4 -            504 TIGR00422            TIGR00422    863   9.1e-33  110.3   0.0   1   3   4.9e-15   1.7e-12   43.2   0.3    35    93    17    75     5   153 0.91 # 3190 # 4701 # 1 # ID=122_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NODE_122_length_4703_cov_2.184596_4 -            504 TIGR00422            TIGR00422    863   9.1e-33  110.3   0.0   2   3     0.041        14    0.5   0.1   346   414   160   229   113   231 0.75 # 3190 # 4701 # 1 # ID=122_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NODE_122_length_4703_cov_2.184596_4 -            504 TIGR00422            TIGR00422    863   9.1e-33  110.3   0.0   3   3   9.2e-21   3.1e-18   62.2   0.0   453   701   238   496   231   502 0.83 # 3190 # 4701 # 1 # ID=122_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NODE_554_length_1228_cov_2.912191_1 -            107 TIGR00422            TIGR00422    863   7.7e-18   60.9   0.1   1   1   2.6e-20   8.8e-18   60.7   0.1     3    88     6    98     4   105 0.84 # 1 # 321 # -1 # ID=554_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NODE_48_length_7473_cov_2.046508_9  -            594 TIGR00422            TIGR00422    863     0.024    9.6   0.1   1   1    0.0001     0.034    9.1   0.1    33    74   182   223   173   228 0.88 # 5690 # 7471 # 1 # ID=48_9;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NODE_42_length_7751_cov_2.056393_4  -            282 TIGR00422            TIGR00422    863     0.032    9.2   0.0   1   1   0.00022     0.074    8.0   0.0    41    57    10    26     3    49 0.76 # 4045 # 4890 # 1 # ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample3/tmp/02b1f1ac-3907-4790-943c-be6a4f0f71c6
# Target file:     sample3/reassembled_bins.checkm/bins/bin.4.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample3/reassembled_bins.checkm/bins/bin.4.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample3/tmp/02b1f1ac-3907-4790-943c-be6a4f0f71c6 sample3/reassembled_bins.checkm/bins/bin.4.permissive/genes.faa 
# Current dir:     /tmp/45487251
# Date:            Wed Oct 30 11:06:31 2019
# [ok]
