#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_156_length_3922_cov_4.352728_1 -            140 Ribosom_S12_S23      PF00164.20   122   5.1e-50  165.1   4.3   1   1     7e-52   1.4e-48  160.5   4.3     2   122     3   136     2   136 0.88 # 399 # 818 # 1 # ID=156_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NODE_156_length_3922_cov_4.352728_2 -            157 Ribosomal_S7         PF00177.16   148   2.7e-65  215.6   0.2   1   1   1.5e-68     3e-65  215.5   0.2     1   148     1   149     1   149 1.00 # 976 # 1446 # 1 # ID=156_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
NODE_5_length_38376_cov_4.575115_15 -            278 Ribosomal_L2         PF00181.18    77   1.7e-36  121.2   0.5   1   2   2.1e-38   4.4e-35  116.7   0.9     1    76    42   117    42   118 0.98 # 9353 # 10186 # 1 # ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.477
NODE_5_length_38376_cov_4.575115_15 -            278 Ribosomal_L2         PF00181.18    77   1.7e-36  121.2   0.5   2   2     0.018        36    1.6   0.0    35    54   139   158   133   165 0.86 # 9353 # 10186 # 1 # ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.477
NODE_5_length_38376_cov_4.575115_18 -            224 Ribosomal_S3_C       PF00189.15    85   8.2e-34  112.9   0.3   1   1     4e-37   8.2e-34  112.9   0.3     1    85   119   202   119   202 0.97 # 10855 # 11526 # 1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
NODE_5_length_38376_cov_4.575115_16 -             91 Ribosomal_S19        PF00203.16    81   4.5e-36  119.5   0.2   1   1   2.5e-39   5.1e-36  119.3   0.2     1    81     3    83     3    83 0.99 # 10206 # 10478 # 1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
NODE_5_length_38376_cov_4.575115_17 -            114 Ribosomal_L22        PF00237.14   105     8e-39  129.0   0.7   1   1   9.1e-42   9.3e-39  128.8   0.7     1   105     5   109     5   109 0.98 # 10499 # 10840 # 1 # ID=5_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NODE_18_length_23999_cov_3.457693_8 -            144 Ribosomal_L22        PF00237.14   105      0.01   12.9   0.0   1   1   2.7e-05     0.027   11.6   0.0    16    64    69   128    61   131 0.85 # 4958 # 5389 # -1 # ID=18_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NODE_5_length_38376_cov_4.575115_22 -            123 Ribosomal_L14        PF00238.14   122   7.6e-55  181.1   1.1   1   1   4.1e-58   8.4e-55  180.9   1.1     1   122     1   122     1   122 0.99 # 12463 # 12831 # 1 # ID=5_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_5_length_38376_cov_4.575115_19 -            140 Ribosomal_L16        PF00252.13   133     2e-54  180.1   0.3   1   1   1.1e-57   2.2e-54  179.9   0.3     1   133     4   133     4   133 0.99 # 11526 # 11945 # 1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_5_length_38376_cov_4.575115_14 -             98 Ribosomal_L23        PF00276.15    92     4e-26   88.0   1.2   1   1   2.2e-29   4.4e-26   87.8   1.2     2    89     5    92     4    95 0.94 # 8957 # 9250 # 1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NODE_5_length_38376_cov_4.575115_24 -            180 Ribosomal_L5         PF00281.14    56   7.5e-24   80.5   0.2   1   1   7.8e-27   1.6e-23   79.4   0.2     2    56    25    80    24    80 0.98 # 13178 # 13717 # 1 # ID=5_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
NODE_5_length_38376_cov_4.575115_12 -            211 Ribosomal_L3         PF00297.17   263   4.1e-48  161.2   7.7   1   1   5.6e-50   1.1e-46  156.5   7.7     1   263     9   205     9   205 0.98 # 7688 # 8320 # 1 # ID=5_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
NODE_81_length_8156_cov_4.062585_5 -            142 Ribosomal_L11        PF00298.14    69   3.8e-30  101.0   1.8   1   1   2.9e-33   5.8e-30  100.4   1.8     1    69    71   139    71   139 0.99 # 4028 # 4453 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_101_length_6432_cov_3.079661_4 -             88 Ribosomal_S15        PF00312.17    83   5.1e-31  103.5   0.9   1   1   2.8e-34   5.7e-31  103.3   0.9     3    83     6    86     4    86 0.98 # 4467 # 4730 # 1 # ID=101_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_83_length_8037_cov_3.177775_6 -            242 Ribosomal_S2         PF00318.15   211   2.9e-88  291.7   0.0   1   1   1.6e-91   3.3e-88  291.5   0.0     1   211     9   225     9   225 0.99 # 3363 # 4088 # -1 # ID=83_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_5_length_38376_cov_4.575115_29 -            166 Ribosomal_S5         PF00333.15    67     2e-31  104.7   4.0   1   1   9.6e-35     2e-31  104.7   4.0     1    66    10    75    10    76 0.98 # 15287 # 15784 # 1 # ID=5_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_5_length_38376_cov_4.575115_21 -             86 Ribosomal_S17        PF00366.15    69   1.3e-30  102.4   2.8   1   1   6.6e-34   1.3e-30  102.4   2.8     1    68    12    79    12    80 0.99 # 12166 # 12423 # 1 # ID=5_21;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NODE_4_length_38540_cov_4.479122_28 -            134 Ribosomal_S9         PF00380.14   121   3.1e-48  160.2   0.5   1   1   1.7e-51   3.5e-48  160.0   0.5     1   121    12   133    12   133 0.99 # 33257 # 33658 # 1 # ID=4_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_5_length_38376_cov_4.575115_26 -            133 Ribosomal_S8         PF00410.14   129   1.1e-53  177.6   0.2   1   1   6.1e-57   1.2e-53  177.5   0.2     1   129     5   132     5   132 0.99 # 13935 # 14333 # 1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_5_length_38376_cov_4.575115_39 -            134 Ribosomal_S11        PF00411.14   110   3.4e-50  166.0   0.3   1   1   2.2e-53   4.4e-50  165.6   0.3     1   110    23   132    23   132 0.99 # 20231 # 20632 # 1 # ID=5_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_81_length_8156_cov_4.062585_3 -            187 Ribosomal_L10        PF00466.15   100   2.4e-25   85.5   0.2   1   1   1.6e-28   3.3e-25   85.1   0.2     4   100     8   103     5   103 0.97 # 2521 # 3081 # -1 # ID=81_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-164  543.5   0.0   1   1  1.5e-166  3.1e-163  540.1   0.0     3   386   648  1088   646  1088 0.93 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_4_length_38540_cov_4.479122_27 -            143 Ribosomal_L13        PF00572.13   128     4e-51  169.6   0.1   1   1   2.2e-54   4.5e-51  169.4   0.1     1   127    15   141    15   142 0.99 # 32809 # 33237 # 1 # ID=4_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_5_length_38376_cov_4.575115_13 -            208 Ribosomal_L4         PF00573.17   192   2.8e-72  239.3   1.5   1   1   1.6e-75   3.2e-72  239.1   1.5     1   191    17   204    17   205 0.99 # 8337 # 8960 # 1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
NODE_49_length_13046_cov_4.356785_2 -           1199 RNA_pol_Rpb1_2       PF00623.15   166   9.8e-53  175.6   0.0   1   1   9.2e-55   1.9e-51  171.5   0.0     1   165   334   475   334   476 0.95 # 1177 # 4773 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_5_length_38376_cov_4.575115_24 -            180 Ribosomal_L5_C       PF00673.16    95   4.7e-43  142.0   0.0   1   1   3.3e-46   6.8e-43  141.5   0.0     2    94    85   177    84   178 0.99 # 13178 # 13717 # 1 # ID=5_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
NODE_81_length_8156_cov_4.062585_4 -            232 Ribosomal_L1         PF00687.16   220   1.1e-50  169.1   0.0   1   1   6.4e-54   1.3e-50  168.9   0.0    13   220    25   221     2   221 0.90 # 3276 # 3971 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NODE_5_length_38376_cov_4.575115_20 -             68 Ribosomal_L29        PF00831.18    58     4e-28   94.0   2.6   1   1   4.4e-31   4.5e-28   93.9   2.6     1    57     3    59     3    60 0.98 # 11945 # 12148 # 1 # ID=5_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_4_length_38540_cov_4.479122_8  -            274 Ribosomal_L29        PF00831.18    58      0.04   10.8   5.5   1   1   9.7e-05     0.099    9.5   5.5     6    29    56    79    54    81 0.92 # 11544 # 12365 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_5_length_38376_cov_4.575115_28  -            120 Ribosomal_L18p       PF00861.17   119   8.2e-40  132.9   1.8   1   1     9e-43   9.2e-40  132.7   1.8     3   119     8   119     6   119 0.97 # 14910 # 15269 # 1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_28_length_18006_cov_3.816111_10 -            775 Ribosomal_L18p       PF00861.17   119     0.009   13.4   0.3   1   2     0.044        45    1.4   0.0    63   112     3    61     1    64 0.74 # 9239 # 11563 # 1 # ID=28_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_28_length_18006_cov_3.816111_10 -            775 Ribosomal_L18p       PF00861.17   119     0.009   13.4   0.3   2   2   0.00017      0.17    9.3   0.0    39    96    57   112    39   140 0.78 # 9239 # 11563 # 1 # ID=28_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_78_length_8466_cov_2.687909_7 -             69 RNA_pol_Rpb6         PF01192.17    57   1.4e-07   28.3   0.1   1   1   9.5e-11   1.9e-07   27.9   0.1     2    49     8    54     7    60 0.81 # 5327 # 5533 # 1 # ID=78_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NODE_36_length_15299_cov_5.085542_9 -            306 TruB_N               PF01509.13   149   3.2e-57  190.0   0.1   1   1   2.2e-60   4.5e-57  189.5   0.1     1   149    26   175    26   175 0.98 # 7367 # 8284 # 1 # ID=36_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.477
NODE_22_length_19794_cov_4.010284_5 -            467 SRP_SPB              PF02978.14   104   4.1e-35  117.4   0.5   1   2     0.014        28    2.2   0.0    42    64   205   227   182   238 0.74 # 2637 # 4037 # 1 # ID=22_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NODE_22_length_19794_cov_4.010284_5 -            467 SRP_SPB              PF02978.14   104   4.1e-35  117.4   0.5   2   2     2e-38   4.1e-35  117.4   0.5     1   104   326   423   326   423 0.97 # 2637 # 4037 # 1 # ID=22_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NODE_5_length_38376_cov_4.575115_29 -            166 Ribosomal_S5_C       PF03719.10    74   1.4e-30  101.6   2.0   1   1   2.5e-33   2.5e-30  100.7   2.0     1    74    85   158    85   158 0.99 # 15287 # 15784 # 1 # ID=5_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_42_length_14737_cov_3.474254_3 -            870 Ribosomal_S5_C       PF03719.10    74    0.0074   12.7   0.0   1   1   1.8e-05     0.019   11.5   0.0     4    28   420   444   418   447 0.88 # 1293 # 3902 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_81_length_8156_cov_4.062585_5 -            142 Ribosomal_L11_N      PF03946.9     60   3.6e-30  100.4   0.3   1   1   2.7e-33   5.4e-30   99.8   0.3     2    60     9    66     8    66 0.97 # 4028 # 4453 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_5_length_38376_cov_4.575115_15 -            278 Ribosomal_L2_C       PF03947.13   130   5.8e-58  191.5   0.9   1   1   2.8e-61   5.8e-58  191.5   0.9     1   130   124   253   124   253 0.99 # 9353 # 10186 # 1 # ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.477
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-31  104.9   0.0   1   1   3.5e-34   7.2e-31  103.5   0.0     1    80  1090  1164  1090  1166 0.98 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_2       PF04561.9    190   4.6e-32  108.1   0.2   1   2   4.7e-25   9.6e-22   74.5   0.0     1   152   142   288   142   296 0.90 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_2       PF04561.9    190   4.6e-32  108.1   0.2   2   2   8.4e-12   1.7e-08   31.2   0.2   114   190   362   434   352   434 0.90 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-36  121.4   0.0   1   1   2.5e-39   5.1e-36  120.6   0.0     1   203    28   491    28   491 0.99 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_49_length_13046_cov_4.356785_3 -           1242 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-28   94.6   0.0   1   1   2.8e-31   5.6e-28   93.7   0.0     1    68   495   564   495   564 0.99 # 4786 # 8511 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_49_length_13046_cov_4.356785_2 -           1199 RNA_pol_Rpb1_1       PF04997.7    337  7.8e-103  341.4   0.0   1   1  8.2e-106  1.7e-102  340.3   0.0     4   337     7   332     4   332 0.93 # 1177 # 4773 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_49_length_13046_cov_4.356785_2 -           1199 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-15   53.9   0.0   1   1   4.6e-18   4.7e-15   52.4   0.0    18    79   671   731   651   745 0.81 # 1177 # 4773 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_32_length_16322_cov_4.406037_3 -            879 RNA_pol_Rpb1_4       PF05000.12   108   0.00093   16.1   0.0   1   1   2.4e-06    0.0024   14.7   0.0    24    93    64   131    49   159 0.80 # 1375 # 4011 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_36_length_15299_cov_5.085542_6 -            788 IF-2                 PF11987.3    109   3.2e-42  140.0   3.8   1   1   1.6e-45   3.2e-42  140.0   3.8     2   108   573   679   572   680 0.98 # 3492 # 5855 # 1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462
NODE_55_length_11760_cov_4.565058_9  -            878 TIGR00344            TIGR00344    847  4.1e-294  974.9   0.0   1   1  4.6e-297  4.7e-294  974.7   0.0     1   846     8   854     8   855 0.97 # 7644 # 10277 # 1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
NODE_31_length_16387_cov_4.025655_17 -            430 TIGR00344            TIGR00344    847     0.012   10.7  10.8   1   2   0.00037      0.37    5.7   0.2   655   751    72   166    66   198 0.84 # 11964 # 13253 # -1 # ID=31_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_31_length_16387_cov_4.025655_17 -            430 TIGR00344            TIGR00344    847     0.012   10.7  10.8   2   2   0.00022      0.23    6.4   7.5   695   788   193   285   180   316 0.69 # 11964 # 13253 # -1 # ID=31_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_2_length_45727_cov_4.507685_10  -            898 TIGR00422            TIGR00422    863         0 1150.5   4.0   1   1         0         0 1150.2   4.0     2   859     6   876     5   880 0.98 # 10059 # 12752 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_66_length_9926_cov_3.417384_7   -            922 TIGR00422            TIGR00422    863    2e-157  522.5   2.0   1   2   3.5e-50   1.4e-47  159.1   0.0    14   233    29   258    23   263 0.93 # 3727 # 6492 # -1 # ID=66_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_66_length_9926_cov_3.417384_7   -            922 TIGR00422            TIGR00422    863    2e-157  522.5   2.0   2   2  1.2e-111  4.9e-109  362.4   0.7   244   792   305   880   299   901 0.91 # 3727 # 6492 # -1 # ID=66_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_11_length_30033_cov_3.231970_17 -            804 TIGR00422            TIGR00422    863   1.4e-89  298.0  20.6   1   5   1.8e-41   7.3e-39  130.2   2.6     4   189     2   172     1   173 0.93 # 15762 # 18173 # 1 # ID=11_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_11_length_30033_cov_3.231970_17 -            804 TIGR00422            TIGR00422    863   1.4e-89  298.0  20.6   2   5   1.9e-05    0.0076   11.1   0.1   342   396   173   223   171   227 0.93 # 15762 # 18173 # 1 # ID=11_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_11_length_30033_cov_3.231970_17 -            804 TIGR00422            TIGR00422    863   1.4e-89  298.0  20.6   3   5    0.0067       2.7    2.6   0.1   209   239   237   267   228   275 0.80 # 15762 # 18173 # 1 # ID=11_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_11_length_30033_cov_3.231970_17 -            804 TIGR00422            TIGR00422    863   1.4e-89  298.0  20.6   4   5   1.7e-17   6.9e-15   50.9   0.0   244   330   309   406   303   414 0.93 # 15762 # 18173 # 1 # ID=11_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_11_length_30033_cov_3.231970_17 -            804 TIGR00422            TIGR00422    863   1.4e-89  298.0  20.6   5   5   6.5e-34   2.7e-31  105.2   1.5   397   779   414   791   408   801 0.80 # 15762 # 18173 # 1 # ID=11_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_50_length_12720_cov_4.178918_2  -            649 TIGR00422            TIGR00422    863     1e-44  149.6   3.4   1   3   2.7e-22   1.1e-19   66.8   1.2    31   180     3   134     2   142 0.86 # 1183 # 3129 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_50_length_12720_cov_4.178918_2  -            649 TIGR00422            TIGR00422    863     1e-44  149.6   3.4   2   3    0.0071       2.9    2.5   0.0   342   423   144   224   137   233 0.76 # 1183 # 3129 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_50_length_12720_cov_4.178918_2  -            649 TIGR00422            TIGR00422    863     1e-44  149.6   3.4   3   3   1.2e-25   4.7e-23   77.9   0.1   450   690   223   466   218   481 0.85 # 1183 # 3129 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_209_length_1771_cov_4.764569_1  -            511 TIGR00422            TIGR00422    863    0.0018   13.1   0.0   1   2     0.027        11    0.6   0.0    32    63    57    88    35   100 0.75 # 1 # 1533 # 1 # ID=209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NODE_209_length_1771_cov_4.764569_1  -            511 TIGR00422            TIGR00422    863    0.0018   13.1   0.0   2   2   3.9e-05     0.016   10.0   0.0   517   567   326   377   317   507 0.63 # 1 # 1533 # 1 # ID=209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/899a650b-e7c3-49e0-88bd-2942575cdde8
# Target file:     sample2/reassembled_bins.checkm/bins/bin.5.strict/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.5.strict/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/899a650b-e7c3-49e0-88bd-2942575cdde8 sample2/reassembled_bins.checkm/bins/bin.5.strict/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:14 2019
# [ok]
