#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_246_length_7932_cov_3.401803_4 -            139 Ribosom_S12_S23      PF00164.20   122   5.2e-50  164.9   3.1   1   1   3.6e-52   6.2e-49  161.4   3.1     2   122     3   136     2   136 0.84 # 4814 # 5230 # 1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
NODE_246_length_7932_cov_3.401803_5 -            157 Ribosomal_S7         PF00177.16   148   7.6e-67  220.4   0.5   1   1   4.9e-70   8.5e-67  220.3   0.5     1   148     1   149     1   149 1.00 # 5365 # 5835 # 1 # ID=168_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590
NODE_513_length_5239_cov_3.533565_5 -            279 Ribosomal_L2         PF00181.18    77     9e-35  115.5   0.5   1   1   1.4e-37   2.5e-34  114.0   0.5     1    77    43   119    43   119 0.98 # 2749 # 3585 # 1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_513_length_5239_cov_3.533565_6 -             88 Ribosomal_S19        PF00203.16    81   8.7e-38  124.8   0.1   1   1   5.6e-41   9.7e-38  124.6   0.1     1    81     3    83     3    83 0.99 # 3602 # 3865 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NODE_513_length_5239_cov_3.533565_7 -            112 Ribosomal_L22        PF00237.14   105   8.1e-40  132.0   0.2   1   1   5.3e-43   9.2e-40  131.8   0.2     1   105     5   109     5   109 0.99 # 3885 # 4220 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.604
NODE_704_length_4270_cov_4.113405_1 -            123 Ribosomal_L14        PF00238.14   122   2.5e-54  179.2   0.6   1   1   1.6e-57   2.7e-54  179.1   0.6     1   122     1   122     1   122 0.99 # 27 # 395 # 1 # ID=214_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_513_length_5239_cov_3.533565_4 -             99 Ribosomal_L23        PF00276.15    92   3.4e-30  100.8   0.8   1   1   2.3e-33     4e-30  100.6   0.8     1    89     5    93     5    96 0.94 # 2434 # 2730 # 1 # ID=57_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
NODE_704_length_4270_cov_4.113405_3 -            180 Ribosomal_L5         PF00281.14    56   2.1e-21   72.4   0.2   1   1     2e-24   3.5e-21   71.7   0.2     2    56    25    80    24    80 0.98 # 743 # 1282 # 1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_513_length_5239_cov_3.533565_2 -            240 Ribosomal_L3         PF00297.17   263   7.2e-47  156.9   2.3   1   1   1.3e-48   2.2e-45  152.0   2.3     1   263     8   204     8   204 0.98 # 1071 # 1790 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_391_length_6113_cov_4.033674_6 -            142 Ribosomal_L11        PF00298.14    69   2.4e-28   95.0   3.3   1   1   2.2e-31   3.9e-28   94.4   3.3     1    69    71   139    71   139 0.99 # 2490 # 2915 # 1 # ID=191_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
NODE_290_length_7246_cov_3.175914_7 -             89 Ribosomal_S15        PF00312.17    83   5.5e-30   99.9   0.6   1   1   3.6e-33   6.3e-30   99.7   0.6     3    83     7    87     5    87 0.96 # 6216 # 6482 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NODE_409_length_6032_cov_3.125648_1 -            211 Ribosomal_S2         PF00318.15   211   6.4e-74  244.6   0.1   1   1   4.2e-77   7.3e-74  244.4   0.1    23   211     1   195     1   195 0.99 # 2 # 634 # 1 # ID=85_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NODE_704_length_4270_cov_4.113405_8 -            167 Ribosomal_S5         PF00333.15    67   1.3e-27   92.3   3.7   1   1   1.1e-30     2e-27   91.7   3.7     3    66    12    75    10    76 0.96 # 3131 # 3631 # 1 # ID=214_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_169_length_9842_cov_3.389496_7 -            135 Ribosomal_S9         PF00380.14   121   1.5e-47  157.7   0.2   1   1   9.9e-51   1.7e-47  157.6   0.2     1   121    13   134    13   134 0.99 # 4754 # 5158 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
NODE_704_length_4270_cov_4.113405_5 -            133 Ribosomal_S8         PF00410.14   129   1.9e-52  173.4   0.0   1   1   1.2e-55   2.1e-52  173.3   0.0     1   129     5   132     5   132 0.98 # 1780 # 2178 # 1 # ID=214_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NODE_258_length_7714_cov_3.658310_8 -            134 Ribosomal_S11        PF00411.14   110     8e-50  164.6   0.2   1   1   6.2e-53   1.1e-49  164.2   0.2     1   110    23   132    23   132 0.99 # 3768 # 4169 # 1 # ID=207_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.617
NODE_391_length_6113_cov_4.033674_8 -            170 Ribosomal_L10        PF00466.15   100   1.1e-24   83.2   0.1   1   1   8.7e-28   1.5e-24   82.8   0.1     4   100     8   103     5   103 0.97 # 3830 # 4339 # 1 # ID=191_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.596
NODE_72_length_15385_cov_3.271885_12 -           1094 RNA_pol_Rpb2_6       PF00562.23   386  2.4e-163  540.3   0.0   1   1  8.9e-166  7.7e-163  538.6   0.0     4   386   644  1085   641  1085 0.93 # 12102 # 15383 # 1 # ID=134_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
NODE_607_length_4687_cov_2.787781_1  -            126 RNA_pol_Rpb2_6       PF00562.23   386   6.5e-24   81.3   0.0   1   1   8.6e-27   7.5e-24   81.1   0.0    70   138    57   125    47   126 0.94 # 1 # 378 # -1 # ID=71_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NODE_169_length_9842_cov_3.389496_6 -            142 Ribosomal_L13        PF00572.13   128     6e-46  152.6   0.4   1   1   3.9e-49   6.7e-46  152.4   0.4     1   125    15   139    15   141 0.98 # 4314 # 4739 # 1 # ID=187_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_513_length_5239_cov_3.533565_3 -            208 Ribosomal_L4         PF00573.17   192   1.4e-67  223.7   0.7   1   1   9.1e-71   1.6e-67  223.6   0.7     1   191    17   204    17   205 0.99 # 1811 # 2434 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.593
NODE_246_length_7932_cov_3.401803_2 -           1251 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-52  173.3   0.0   1   1   5.3e-54   9.2e-51  169.0   0.0     1   165   332   473   332   474 0.95 # 470 # 4222 # 1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_704_length_4270_cov_4.113405_3 -            180 Ribosomal_L5_C       PF00673.16    95   2.6e-42  139.4   0.0   1   1   2.9e-45   5.1e-42  138.5   0.0     1    94    84   177    84   178 0.98 # 743 # 1282 # 1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_391_length_6113_cov_4.033674_7 -            231 Ribosomal_L1         PF00687.16   220   2.1e-50  168.0   0.0   1   1   1.4e-53   2.4e-50  167.8   0.0    13   220    16   221     5   221 0.89 # 2929 # 3621 # 1 # ID=191_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
NODE_704_length_4270_cov_4.113405_7 -            120 Ribosomal_L18p       PF00861.17   119   1.3e-41  138.5   0.5   1   1   8.5e-45   1.5e-41  138.3   0.5     3   119     8   119     6   119 0.96 # 2754 # 3113 # 1 # ID=214_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
NODE_163_length_10121_cov_3.054540_2 -             71 RNA_pol_Rpb6         PF01192.17    57     3e-14   49.5   0.5   1   1   1.7e-17     3e-14   49.5   0.5     2    52     9    58     8    59 0.96 # 1429 # 1641 # -1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.582
NODE_33_length_25751_cov_3.525918_15 -            461 SRP_SPB              PF02978.14   104   3.4e-30  101.3   3.3   1   2     0.069   1.2e+02   -0.0   0.1    24    54   291   320   285   325 0.63 # 12746 # 14128 # -1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_33_length_25751_cov_3.525918_15 -            461 SRP_SPB              PF02978.14   104   3.4e-30  101.3   3.3   2   2     2e-33   3.4e-30  101.3   3.3     2   103   328   424   327   451 0.93 # 12746 # 14128 # -1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_704_length_4270_cov_4.113405_8 -            167 Ribosomal_S5_C       PF03719.10    74   1.1e-31  104.9   1.4   1   1   1.1e-34   1.8e-31  104.2   1.4     1    74    85   158    85   158 0.98 # 3131 # 3631 # 1 # ID=214_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_391_length_6113_cov_4.033674_6 -            142 Ribosomal_L11_N      PF03946.9     60   7.7e-31  102.3   0.2   1   1   7.3e-34   1.3e-30  101.6   0.2     1    60     8    66     8    66 0.98 # 2490 # 2915 # 1 # ID=191_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
NODE_513_length_5239_cov_3.533565_5 -            279 Ribosomal_L2_C       PF03947.13   130   1.2e-58  193.4   2.7   1   1   7.2e-62   1.2e-58  193.4   2.7     1   130   125   254   125   254 0.99 # 2749 # 3585 # 1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_246_length_7932_cov_3.401803_1 -            149 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-32  108.7   0.0   1   1   1.1e-35   1.9e-32  108.3   0.0     1    80    10    84    10    86 0.98 # 3 # 449 # 1 # ID=168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NODE_72_length_15385_cov_3.271885_12 -           1094 RNA_pol_Rpb2_2       PF04561.9    190   6.5e-32  107.4   0.0   1   2   1.8e-27   3.1e-24   82.4   0.0     1   147   139   281   139   290 0.91 # 12102 # 15383 # 1 # ID=134_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
NODE_72_length_15385_cov_3.271885_12 -           1094 RNA_pol_Rpb2_2       PF04561.9    190   6.5e-32  107.4   0.0   2   2   3.8e-09   6.6e-06   22.6   0.2   158   190   399   431   356   431 0.85 # 12102 # 15383 # 1 # ID=134_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
NODE_72_length_15385_cov_3.271885_12 -           1094 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-37  124.8   0.0   1   1   7.6e-40   1.3e-36  122.3   0.0     1   203    26   486    26   486 0.99 # 12102 # 15383 # 1 # ID=134_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
NODE_72_length_15385_cov_3.271885_12 -           1094 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-30  102.0   0.0   1   1   1.4e-33   2.4e-30  101.0   0.0     1    68   490   559   490   559 0.99 # 12102 # 15383 # 1 # ID=134_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
NODE_246_length_7932_cov_3.401803_2 -           1251 RNA_pol_Rpb1_1       PF04997.7    337    4e-103  342.1   0.0   1   1  4.3e-106  7.5e-103  341.2   0.0     3   337     5   330     3   330 0.93 # 470 # 4222 # 1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_246_length_7932_cov_3.401803_2 -           1251 RNA_pol_Rpb1_4       PF05000.12   108   9.9e-15   51.2   0.1   1   1     4e-17   3.5e-14   49.4   0.1     1    79   705   767   705   781 0.85 # 470 # 4222 # 1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_759_length_4101_cov_3.734800_2 -            878 RNA_pol_Rpb1_4       PF05000.12   108    0.0011   15.6   0.0   1   1   2.8e-06    0.0024   14.5   0.0    19    92    60   130    49   157 0.74 # 404 # 3037 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
NODE_644_length_4504_cov_3.239829_1 -            510 TIGR00344            TIGR00344    847  1.9e-137  456.4   0.1   1   1  3.9e-140  2.3e-137  456.1   0.1   374   847    10   487     2   487 0.97 # 2 # 1531 # 1 # ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_747_length_4142_cov_4.300710_1 -            347 TIGR00344            TIGR00344    847   6.9e-38  127.0   0.0   1   1   1.4e-40     8e-38  126.8   0.0   489   846     1   331     1   332 0.88 # 2 # 1042 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
NODE_268_length_7471_cov_3.204827_4 -            596 TIGR00344            TIGR00344    847   7.5e-06   21.0   0.0   1   1   2.2e-08   1.2e-05   20.3   0.0   554   675    27   154    10   165 0.77 # 2123 # 3910 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_381_length_6218_cov_3.480935_4   -            923 TIGR00422            TIGR00422    863    1e-134  447.1   0.0   1   2   2.9e-48     1e-45  152.7   0.0    11   236    24   255    20   261 0.91 # 3382 # 6150 # 1 # ID=156_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NODE_381_length_6218_cov_3.480935_4   -            923 TIGR00422            TIGR00422    863    1e-134  447.1   0.0   2   2   1.9e-90   6.5e-88  292.3   0.0   244   792   301   876   295   890 0.89 # 3382 # 6150 # 1 # ID=156_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NODE_446_length_5678_cov_3.424506_6   -            809 TIGR00422            TIGR00422    863   4.9e-74  246.4  20.3   1   3   1.7e-34   5.9e-32  107.1   8.2     4   233     2   261     1   274 0.77 # 2538 # 4964 # -1 # ID=115_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_446_length_5678_cov_3.424506_6   -            809 TIGR00422            TIGR00422    863   4.9e-74  246.4  20.3   2   3     6e-13   2.1e-10   35.9   0.0   240   333   305   410   299   416 0.87 # 2538 # 4964 # -1 # ID=115_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_446_length_5678_cov_3.424506_6   -            809 TIGR00422            TIGR00422    863   4.9e-74  246.4  20.3   3   3   1.2e-28   4.2e-26   87.8   3.5   397   725   415   747   410   803 0.76 # 2538 # 4964 # -1 # ID=115_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_262_length_7638_cov_3.309904_2   -            655 TIGR00422            TIGR00422    863   1.3e-43  145.7   0.0   1   4     3e-21     1e-18   63.3   0.2    31   180     2   136     1   144 0.88 # 814 # 2778 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_262_length_7638_cov_3.309904_2   -            655 TIGR00422            TIGR00422    863   1.3e-43  145.7   0.0   2   4    0.0091       3.2    2.2   0.0   342   416   146   219   139   232 0.77 # 814 # 2778 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_262_length_7638_cov_3.309904_2   -            655 TIGR00422            TIGR00422    863   1.3e-43  145.7   0.0   3   4   8.3e-25   2.9e-22   75.1   0.0   452   703   227   481   220   567 0.84 # 814 # 2778 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_262_length_7638_cov_3.309904_2   -            655 TIGR00422            TIGR00422    863   1.3e-43  145.7   0.0   4   4     0.058        20   -0.5   0.0   172   230   545   608   540   610 0.77 # 814 # 2778 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_165_length_10021_cov_3.350090_11 -            231 TIGR00422            TIGR00422    863     6e-43  143.5   1.0   1   1     2e-45   6.8e-43  143.3   1.0   649   862     1   211     1   212 0.97 # 9329 # 10021 # -1 # ID=162_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
NODE_872_length_3745_cov_3.582656_4   -            581 TIGR00422            TIGR00422    863    0.0003   15.5   0.0   1   2    0.0013      0.47    4.9   0.0    31    71   124   164   111   176 0.82 # 1582 # 3324 # 1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_872_length_3745_cov_3.582656_4   -            581 TIGR00422            TIGR00422    863    0.0003   15.5   0.0   2   2   0.00012     0.042    8.4   0.0   516   555   396   435   345   451 0.86 # 1582 # 3324 # 1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample3/tmp/8d1b6261-7b0c-4b06-9e29-c25c4350ff8a
# Target file:     sample3/reassembled_bins.checkm/bins/bin.3.orig/genes.faa
# Option settings: hmmsearch --domtblout sample3/reassembled_bins.checkm/bins/bin.3.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample3/tmp/8d1b6261-7b0c-4b06-9e29-c25c4350ff8a sample3/reassembled_bins.checkm/bins/bin.3.orig/genes.faa 
# Current dir:     /tmp/45487251
# Date:            Wed Oct 30 11:06:22 2019
# [ok]
