Fasta sequence: bin.1.orig.fa
Consensus NCBI ID: NA
Consensus taxonomy: Clostridiales species incertae sedis
Consensus mOTUs: meta_mOTU_v25_14239
Number of detected genes: 10
Number of mapped genes: 8
Number of genes that map to -1: 0
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0012_1	98.3	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0018_1	99.5	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0215_1	98.7	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0495_1	100.0	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0533_1	100.0	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0525_1	99.6	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0541_1	99.0	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
COG0552_1	98.9	NA Clostridiales species incertae sedis@meta_mOTU_v25_14239
