Fasta sequence: bin.4.permissive.fa
Consensus NCBI ID: 239935
Consensus taxonomy: Akkermansia muciniphila [Akkermansia muciniphila CAG:154/Akkermansia sp. UNK.MGS-1/Akkermansia sp. 54_46/Akkermansia sp. Phil8/Akkermansia muciniphila]
Consensus mOTUs: ref_mOTU_v25_03591
Number of detected genes: 6
Number of mapped genes: 3
Number of genes that map to -1: 0
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0012_1	100.0	239935 Akkermansia muciniphila [Akkermansia muciniphila CAG:154/Akkermansia sp. UNK.MGS-1/Akkermansia sp. 54_46/Akkermansia sp. Phil8/Akkermansia muciniphila]@ref_mOTU_v25_03591
COG0525_1	100.0	239935 Akkermansia muciniphila [Akkermansia muciniphila CAG:154/Akkermansia sp. UNK.MGS-1/Akkermansia sp. 54_46/Akkermansia sp. Phil8/Akkermansia muciniphila]@ref_mOTU_v25_03591
COG0552_1	100.0	239935 Akkermansia muciniphila [Akkermansia muciniphila CAG:154/Akkermansia sp. UNK.MGS-1/Akkermansia sp. 54_46/Akkermansia sp. Phil8/Akkermansia muciniphila]@ref_mOTU_v25_03591
