Fasta sequence: bin.5.permissive.fa
Consensus NCBI ID: 1262775
Consensus taxonomy: Clostridium sp. CAG:138
Consensus mOTUs: meta_mOTU_v25_12233
Number of detected genes: 5
Number of mapped genes: 5
Number of genes that map to -1: 0
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0012_1	100.0	1262775 Clostridium sp. CAG:138@meta_mOTU_v25_12233
COG0172_1	100.0	1262775 Clostridium sp. CAG:138@meta_mOTU_v25_12233
COG0215_1	99.9	1262775 Clostridium sp. CAG:138@meta_mOTU_v25_12233
COG0525_1	99.6	1262775 Clostridium sp. CAG:138@meta_mOTU_v25_12233
COG0533_1	99.9	1262775 Clostridium sp. CAG:138@meta_mOTU_v25_12233
