Fasta sequence: bin.3.orig.fa
Consensus NCBI ID: NA
Consensus taxonomy: Clostridiales species incertae sedis
Consensus mOTUs: meta_mOTU_v25_12425
Number of detected genes: 5
Number of mapped genes: 5
Number of genes that map to -1: 0
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0016_1	99.4	NA Clostridiales species incertae sedis@meta_mOTU_v25_12425
COG0018_1	99.4	NA Clostridiales species incertae sedis@meta_mOTU_v25_12425
COG0172_1	100.0	NA Clostridiales species incertae sedis@meta_mOTU_v25_12425
COG0541_1	100.0	NA Clostridiales species incertae sedis@meta_mOTU_v25_12425
COG0495_1	99.4	NA Clostridiales species incertae sedis@meta_mOTU_v25_12425
