bin	completeness	contamination	GC	lineage	N50	size	binner
bin.1	63.73	4.181	0.383	Clostridiales	1788	1773475	binsA
bin.2	97.98	2.237	0.460	Clostridiales	63743	2669734	binsA
bin.3	68.77	3.236	0.596	Clostridiales	3141	1807313	binsA
bin.4	50.51	4.474	0.267	Clostridiales	5210	1107139	binsBC
bin.5	97.81	1.789	0.415	Clostridiales	15205	2104969	binsA
bin.6	93.75	2.034	0.494	Clostridiales	26488	2004952	binsA
bin.7	56.83	1.711	0.599	Actinobacteria	1876	1196365	binsAC
bin.8	99.31	1.590	0.596	Bifidobacteriaceae	29860	2207502	binsAC
bin.9	86.82	4.317	0.316	Euryarchaeota	2983	1407026	binsA
