bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	93.45	1.677	0.414	Clostridiales	15323	1832127	binsB
bin.11	33.13	0.162	0.604	Bacteria	4451	1019266	binsB
bin.1	24.13	0.862	0.412	Bacteria	37127	476497	binsB
bin.2	10.38	0.0	0.598	Actinobacteria	3360	351674	binsB
bin.3	93.75	2.034	0.494	Clostridiales	26488	1956462	binsB
bin.4	52.67	5.145	0.270	Clostridiales	5062	1210076	binsB
bin.5	74.54	0.227	0.597	Bifidobacteriaceae	35670	1409206	binsB
bin.6	47.38	0.0	0.320	Euryarchaeota	4458	756865	binsB
bin.7	12.5	0.0	0.375	root	3424	436030	binsB
bin.8	22.5	0.0	0.600	Bifidobacteriaceae	24820	505168	binsB
bin.9	74.16	0.0	0.459	Clostridiales	102549	1397962	binsB
