#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_2656_length_1963_cov_3.664046_1 -            158 Ribosomal_S7         PF00177.16   148   2.4e-57  189.4   2.5   1   1   3.5e-60   2.6e-57  189.3   2.5     1   148     1   150     1   150 0.98 # 56 # 529 # 1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_1241_length_3190_cov_3.398405_1 -            362 Ribosomal_S7         PF00177.16   148    0.0046   13.3   0.0   1   1   1.5e-05     0.011   12.0   0.0    43   143   188   283   183   288 0.93 # 2 # 1087 # -1 # ID=193_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
NODE_416_length_6901_cov_3.649722_5 -            277 Ribosomal_L2         PF00181.18    77   1.1e-39  131.1   1.0   1   2   2.8e-41   4.3e-38  125.9   1.0     1    77    42   118    42   118 0.99 # 2076 # 2906 # 1 # ID=482_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_416_length_6901_cov_3.649722_5 -            277 Ribosomal_L2         PF00181.18    77   1.1e-39  131.1   1.0   2   2    0.0092        14    2.5   0.0    36    56   140   160   134   175 0.84 # 2076 # 2906 # 1 # ID=482_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_416_length_6901_cov_3.649722_8  -            237 Ribosomal_S3_C       PF00189.15    85   1.3e-33  111.8   0.9   1   1     3e-36   2.3e-33  111.0   0.3     1    85   121   204   121   204 0.98 # 3592 # 4302 # 1 # ID=482_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.639
NODE_7589_length_1115_cov_1.864151_3 -            160 Ribosomal_S3_C       PF00189.15    85   1.1e-10   38.3   0.9   1   1   2.5e-13   1.9e-10   37.6   0.9     1    42   119   159   119   160 0.92 # 634 # 1113 # 1 # ID=22_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
NODE_416_length_6901_cov_3.649722_6  -             87 Ribosomal_S19        PF00203.16    81   3.5e-39  129.1   0.2   1   1   5.1e-42   3.9e-39  128.9   0.2     1    81     3    83     3    83 0.99 # 2939 # 3199 # 1 # ID=482_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_7589_length_1115_cov_1.864151_1 -             87 Ribosomal_S19        PF00203.16    81   9.9e-39  127.6   0.4   1   1   1.5e-41   1.1e-38  127.5   0.4     1    81     2    82     2    82 0.99 # 2 # 262 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NODE_416_length_6901_cov_3.649722_7  -            124 Ribosomal_L22        PF00237.14   105   8.2e-39  128.5   1.0   1   1   1.3e-41   9.6e-39  128.3   1.0     1   104    15   118    15   119 0.99 # 3214 # 3585 # 1 # ID=482_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_7589_length_1115_cov_1.864151_2 -            112 Ribosomal_L22        PF00237.14   105   4.8e-36  119.7   0.2   1   1   7.2e-39   5.5e-36  119.5   0.2     1   105     5   109     5   109 0.99 # 281 # 616 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_416_length_6901_cov_3.649722_12 -            123 Ribosomal_L14        PF00238.14   122   2.2e-53  175.9   1.1   1   1   1.6e-56   2.4e-53  175.8   1.1     1   121     1   121     1   122 0.99 # 5416 # 5784 # 1 # ID=482_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_416_length_6901_cov_3.649722_9 -            168 Ribosomal_L16        PF00252.13   133   2.3e-52  173.0   2.1   1   1     2e-55   3.1e-52  172.6   2.1     1   132     4   132     4   133 0.99 # 4302 # 4805 # 1 # ID=482_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NODE_416_length_6901_cov_3.649722_4 -             96 Ribosomal_L23        PF00276.15    92   1.5e-31  105.0   2.0   1   1   1.1e-34   1.6e-31  104.8   2.0     2    90     5    92     4    94 0.96 # 1609 # 1896 # 1 # ID=482_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587
NODE_460_length_6370_cov_3.375139_11 -            186 Ribosomal_L5         PF00281.14    56   1.6e-23   79.0   0.1   1   1   1.7e-26   2.6e-23   78.3   0.1     1    56    30    86    30    86 0.99 # 5092 # 5649 # -1 # ID=246_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_416_length_6901_cov_3.649722_2 -            204 Ribosomal_L3         PF00297.17   263   9.8e-53  175.9   8.9   1   1     3e-54   4.5e-51  170.5   8.9     1   263     6   201     6   201 0.98 # 324 # 935 # 1 # ID=482_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NODE_1931_length_2383_cov_3.769330_4 -            143 Ribosomal_L11        PF00298.14    69   8.1e-30   99.6   2.1   1   1   9.1e-33   1.4e-29   98.8   2.1     1    69    72   140    72   140 0.99 # 1505 # 1933 # 1 # ID=528_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_6617_length_1198_cov_3.676290_2 -             93 Ribosomal_S15        PF00312.17    83   4.1e-27   90.5   0.4   1   1     3e-30   4.6e-27   90.4   0.4     2    83     7    88     6    88 0.97 # 347 # 625 # 1 # ID=634_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_2222_length_2193_cov_3.208606_2 -            243 Ribosomal_S2         PF00318.15   211   5.2e-84  277.4   0.0   1   1   3.9e-87   5.9e-84  277.2   0.0     1   210    10   224    10   225 0.98 # 1073 # 1801 # -1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_460_length_6370_cov_3.375139_6 -            175 Ribosomal_S5         PF00333.15    67   8.7e-28   92.6   2.3   1   1   9.5e-31   1.4e-27   91.9   2.3     1    66    13    78    13    79 0.98 # 2756 # 3280 # -1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
NODE_416_length_6901_cov_3.649722_11 -             87 Ribosomal_S17        PF00366.15    69   3.9e-27   90.9   1.8   1   1   3.1e-30   4.7e-27   90.6   1.8     1    69    13    81    13    81 0.99 # 5037 # 5297 # 1 # ID=482_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NODE_3318_length_1735_cov_2.896429_3 -            132 Ribosomal_S9         PF00380.14   121   1.2e-44  148.2   1.0   1   1   8.9e-48   1.4e-44  148.0   1.0     1   121    12   131    12   131 0.98 # 1120 # 1515 # 1 # ID=555_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_6837_length_1176_cov_2.611062_2 -            133 Ribosomal_S8         PF00410.14   129   1.9e-51  170.0   0.0   1   1   2.8e-54   2.2e-51  169.8   0.0     1   129     5   132     5   132 0.99 # 616 # 1014 # -1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_460_length_6370_cov_3.375139_9  -            133 Ribosomal_S8         PF00410.14   129   1.3e-49  164.1   0.0   1   1   1.9e-52   1.4e-49  163.9   0.0     1   129     5   132     5   132 0.98 # 4309 # 4707 # -1 # ID=246_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
NODE_1360_length_3027_cov_3.331427_4 -            135 Ribosomal_S11        PF00411.14   110     1e-49  164.0   0.7   1   1   1.8e-52   1.3e-49  163.7   0.7     1   110    24   133    24   133 0.99 # 1972 # 2376 # -1 # ID=495_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_460_length_6370_cov_3.375139_7  -            123 Ribosomal_S11        PF00411.14   110     0.006   13.5   1.2   1   1     1e-05    0.0077   13.2   0.8    16    67    45    98    30   121 0.78 # 3295 # 3663 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NODE_3313_length_1736_cov_3.475907_1 -            174 Ribosomal_L10        PF00466.15   100     5e-29   96.9   0.0   1   1   7.3e-32   1.1e-28   95.8   0.1     1    98     1    97     1    99 0.97 # 220 # 741 # 1 # ID=395_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
NODE_986_length_3770_cov_3.687483_2 -            868 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-155  514.3   0.0   1   1  1.8e-158  2.7e-155  513.6   0.0     1   386   261   737   261   737 0.98 # 1166 # 3769 # -1 # ID=303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_3318_length_1735_cov_2.896429_2 -            148 Ribosomal_L13        PF00572.13   128   7.3e-57  187.7   0.1   1   1   5.6e-60   8.5e-57  187.5   0.1     1   127    18   144    18   145 0.99 # 674 # 1117 # 1 # ID=555_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
NODE_416_length_6901_cov_3.649722_3 -            209 Ribosomal_L4         PF00573.17   192   1.5e-62  207.1   0.1   1   1   1.1e-65   1.7e-62  207.0   0.1     2   188    18   202    17   206 0.97 # 982 # 1608 # 1 # ID=482_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_460_length_6370_cov_3.375139_11 -            186 Ribosomal_L5_C       PF00673.16    95   5.3e-41  135.1   0.0   1   1   5.4e-44   8.3e-41  134.4   0.0     1    95    90   184    90   184 0.99 # 5092 # 5649 # -1 # ID=246_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_1931_length_2383_cov_3.769330_5 -            111 Ribosomal_L1         PF00687.16   220   4.3e-18   62.2   0.0   1   1   2.9e-21   4.4e-18   62.1   0.0    13   103    31   107     5   111 0.83 # 2051 # 2383 # 1 # ID=528_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_416_length_6901_cov_3.649722_10 -             72 Ribosomal_L29        PF00831.18    58   3.2e-26   87.5   2.8   1   1   2.5e-29   3.8e-26   87.3   2.8     2    58     4    60     3    60 0.97 # 4805 # 5020 # 1 # ID=482_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_460_length_6370_cov_3.375139_7 -            123 Ribosomal_L18p       PF00861.17   119   7.8e-38  126.1   2.8   1   1   5.9e-41     9e-38  125.9   2.8     6   119    11   122     6   122 0.91 # 3295 # 3663 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NODE_4253_length_1519_cov_3.092213_3 -             94 RNA_pol_Rpb6         PF01192.17    57   2.3e-05   20.8   0.0   1   2   0.00014      0.22    8.1   0.0     9    24    18    33     9    36 0.77 # 794 # 1075 # 1 # ID=548_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NODE_4253_length_1519_cov_3.092213_3 -             94 RNA_pol_Rpb6         PF01192.17    57   2.3e-05   20.8   0.0   2   2   2.5e-05     0.037   10.5   0.0    19    55    42    77    42    78 0.85 # 794 # 1075 # 1 # ID=548_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NODE_2551_length_2011_cov_2.359918_2 -            477 SRP_SPB              PF02978.14   104   4.7e-31  103.9   4.8   1   1   3.1e-34   4.7e-31  103.9   4.8     2   104   325   423   324   423 0.95 # 581 # 2011 # 1 # ID=599_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
NODE_460_length_6370_cov_3.375139_6 -            175 Ribosomal_S5_C       PF03719.10    74   1.2e-29   98.1   0.3   1   1   1.4e-32   2.1e-29   97.4   0.3     1    74    89   162    89   162 0.99 # 2756 # 3280 # -1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
NODE_1931_length_2383_cov_3.769330_4 -            143 Ribosomal_L11_N      PF03946.9     60   1.7e-31  104.2   3.2   1   2   1.5e-34   2.3e-31  103.8   0.6     1    60     9    67     9    67 0.98 # 1505 # 1933 # 1 # ID=528_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_1931_length_2383_cov_3.769330_4 -            143 Ribosomal_L11_N      PF03946.9     60   1.7e-31  104.2   3.2   2   2     0.041        63   -0.1   0.0     4    18    84    95    82   102 0.73 # 1505 # 1933 # 1 # ID=528_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_416_length_6901_cov_3.649722_5 -            277 Ribosomal_L2_C       PF03947.13   130   1.1e-54  180.5   2.6   1   1   1.2e-57   1.8e-54  179.8   2.6     1   130   124   253   124   253 0.99 # 2076 # 2906 # 1 # ID=482_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_986_length_3770_cov_3.687483_2 -            868 RNA_pol_Rpb2_7       PF04560.15    82   7.5e-29   96.6   0.0   1   1   9.7e-32   1.5e-28   95.7   0.0     1    79   739   812   739   815 0.97 # 1166 # 3769 # -1 # ID=303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_986_length_3770_cov_3.687483_2 -            868 RNA_pol_Rpb2_2       PF04561.9    190    0.0032   13.6   0.0   1   1   3.3e-06    0.0051   13.0   0.0   166   190     2    28     1    28 0.88 # 1166 # 3769 # -1 # ID=303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_986_length_3770_cov_3.687483_2 -            868 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-08   28.9   0.0   1   1   5.2e-11   7.9e-08   28.2   0.0   150   203    32    83    16    83 0.95 # 1166 # 3769 # -1 # ID=303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_986_length_3770_cov_3.687483_2 -            868 RNA_pol_Rpb2_3       PF04565.11    68   8.9e-24   79.8   0.0   1   1   1.2e-26   1.9e-23   78.8   0.0     1    68    87   164    87   164 0.98 # 1166 # 3769 # -1 # ID=303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_986_length_3770_cov_3.687483_1 -            386 RNA_pol_Rpb1_1       PF04997.7    337     3e-78  260.1   0.0   1   1   1.2e-80   1.8e-77  257.6   0.0     3   303     8   384     6   386 0.82 # 2 # 1159 # -1 # ID=303_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NODE_2000_length_2335_cov_3.514474_1 -            777 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-12   44.4   0.0   1   1   4.1e-15   3.1e-12   42.9   0.0     9    79   126   180    96   194 0.66 # 3 # 2333 # 1 # ID=345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NODE_7889_length_1091_cov_2.200772_1 -            363 RNA_pol_Rpb1_4       PF05000.12   108    0.0075   12.8   0.2   1   1   2.6e-05     0.019   11.4   0.1    22    75    10    63     3    87 0.80 # 3 # 1091 # 1 # ID=270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NODE_6849_length_1175_cov_2.248214_1 -            391 TIGR00422            TIGR00422    863  1.7e-130  433.0   2.0   1   1  1.2e-132    2e-130  432.7   2.0   281   661     1   388     1   390 0.96 # 2 # 1174 # 1 # ID=575_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NODE_6859_length_1174_cov_3.261841_1 -            315 TIGR00422            TIGR00422    863  1.7e-127  423.1   0.1   1   1  1.1e-129  1.9e-127  422.9   0.1     1   312     4   314     4   315 0.98 # 229 # 1173 # 1 # ID=2_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NODE_4247_length_1520_cov_3.111263_1 -            506 TIGR00422            TIGR00422    863   4.7e-79  262.8   0.0   1   2     1e-43   1.7e-41  138.5   0.0    48   232     2   191     1   196 0.95 # 1 # 1518 # -1 # ID=442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_4247_length_1520_cov_3.111263_1 -            506 TIGR00422            TIGR00422    863   4.7e-79  262.8   0.0   2   2   8.2e-39   1.4e-36  122.3   0.0   254   460   256   492   237   503 0.85 # 1 # 1518 # -1 # ID=442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_3569_length_1676_cov_1.988896_1 -            494 TIGR00422            TIGR00422    863   3.9e-42  140.6   0.0   1   1   3.2e-44   5.4e-42  140.2   0.0   398   743    90   451    86   480 0.85 # 1 # 1482 # 1 # ID=588_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NODE_5813_length_1283_cov_2.173453_2 -            179 TIGR00422            TIGR00422    863     6e-39  130.1   0.6   1   1   2.5e-40   4.2e-38  127.3   0.6     4   184    13   177    10   179 0.92 # 746 # 1282 # 1 # ID=359_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_1156_length_3348_cov_2.947161_3 -            534 TIGR00422            TIGR00422    863   1.4e-31  105.7   0.0   1   3   3.8e-12   6.5e-10   34.0   0.2    29   187     2   142     1   156 0.70 # 1270 # 2871 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_1156_length_3348_cov_2.947161_3 -            534 TIGR00422            TIGR00422    863   1.4e-31  105.7   0.0   2   3    0.0096       1.6    2.9   0.0   343   414   156   228   138   234 0.85 # 1270 # 2871 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_1156_length_3348_cov_2.947161_3 -            534 TIGR00422            TIGR00422    863   1.4e-31  105.7   0.0   3   3     2e-21   3.4e-19   64.8   0.0   452   699   236   496   229   505 0.77 # 1270 # 2871 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_2285_length_2156_cov_2.898144_1 -            618 TIGR00422            TIGR00422    863   2.1e-06   22.4   0.2   1   2     0.055       9.3    0.4   0.0    43    71   129   157   122   168 0.87 # 150 # 2003 # 1 # ID=186_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.628
NODE_2285_length_2156_cov_2.898144_1 -            618 TIGR00422            TIGR00422    863   2.1e-06   22.4   0.2   2   2   8.9e-08   1.5e-05   19.6   0.0   517   575   416   473   408   501 0.90 # 150 # 2003 # 1 # ID=186_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.628
NODE_8565_length_1045_cov_2.818182_1 -            306 TIGR00422            TIGR00422    863   0.00014   16.4   0.0   1   1   1.3e-06   0.00023   15.7   0.0    39   181    21   158     4   168 0.72 # 127 # 1044 # 1 # ID=218_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.626
NODE_1010_length_3696_cov_2.901675_1 -            350 TIGR00422            TIGR00422    863    0.0023   12.4   0.0   1   2     0.014       2.4    2.4   0.0    29    54    22    46     3    50 0.69 # 70 # 1119 # -1 # ID=579_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
NODE_1010_length_3696_cov_2.901675_1 -            350 TIGR00422            TIGR00422    863    0.0023   12.4   0.0   2   2   0.00033     0.055    7.8   0.0   517   536   208   227   198   253 0.85 # 70 # 1119 # -1 # ID=579_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/826fbc84-ba18-471f-8c19-90afd35da766
# Target file:     sample2/reassembled_bins.checkm/bins/bin.7.orig/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.7.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/826fbc84-ba18-471f-8c19-90afd35da766 sample2/reassembled_bins.checkm/bins/bin.7.orig/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:12 2019
# [ok]
