Fasta sequence: bin.2.permissive.fa
Consensus NCBI ID: NA
Consensus taxonomy: Prevotella species incertae sedis
Consensus mOTUs: meta_mOTU_v25_12510
Number of detected genes: 4
Number of mapped genes: 3
Number of genes that map to -1: 1
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0016_1	100.0	NA Prevotella species incertae sedis@meta_mOTU_v25_12510
COG0215_1	99.4	NA Prevotella species incertae sedis@meta_mOTU_v25_12510
COG0525_1	99.5	NA Prevotella species incertae sedis@meta_mOTU_v25_12510
