Fasta sequence: bin.1.permissive.fa
Consensus NCBI ID: NA
Consensus taxonomy: Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]
Consensus mOTUs: ref_mOTU_v25_01350
Number of detected genes: 8
Number of mapped genes: 6
Number of genes that map to -1: 0
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0016_1	99.5	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
COG0012_1	99.9	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
COG0172_1	98.6	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
COG0215_1	99.8	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
COG0541_1	99.6	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
COG0552_1	99.6	NA Streptococcus sp. [Streptococcus sp. SR4/Streptococcus salivarius CAG:79/Streptococcus salivarius/Streptococcus pneumoniae/Streptococcus sp. HSISS1/Streptococcus equinus/Streptococcus vestibularis/Streptococcus sp. 449_SSPC/Streptococcus sp. 1004_SSPC/Streptococcus sp. HMSC10E12/Streptococcus sp. HMSC068F04/Streptococcus sp. HMSC078H03/Streptococcus sp. HMSC065H07/Streptococcus sp. HMSC064D12/Streptococcus sp. HMSC064H09/Streptococcus sp. HMSC072D03/Streptococcus sp. HMSC078H12/Streptococcus sp. CCH5-D3/Streptococcus sp. CCH8-H5/Streptococcus sp. FDAARGOS_192/Streptococcus sp. ACS2]@ref_mOTU_v25_01350
