Fasta sequence: bin.4.permissive.fa
Consensus NCBI ID: 39491
Consensus taxonomy: [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]
Consensus mOTUs: ref_mOTU_v25_03657
Number of detected genes: 10
Number of mapped genes: 9
Number of genes that map to -1: 0
Percentage of agreeing genes: 88.88888888888889%

Gene annotation:
COG0016_1	99.8	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0012_1	99.9	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0172_1	99.8	33039 [Ruminococcus] torques@ref_mOTU_v25_03660
COG0018_1	99.7	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0215_1	98.8	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0495_1	99.7	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0533_1	99.8	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0525_1	100.0	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
COG0541_1	99.3	39491 [Eubacterium] rectale [Eubacterium rectale CAG:36/Eubacterium sp. 41_20/[Eubacterium] rectale]@ref_mOTU_v25_03657
