#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_41_length_6123_cov_4.435234_1 -            161 Ribosomal_L2         PF00181.18    77   2.6e-35  117.4   0.2   1   1   2.4e-38   4.7e-35  116.5   0.2     1    77    42   118    42   118 0.99 # 3 # 485 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_101_length_4078_cov_5.897340_9 -            235 Ribosomal_S3_C       PF00189.15    85   1.6e-30  102.3   0.0   1   1   1.5e-33   2.9e-30  101.5   0.0     2    85   126   214   125   214 0.93 # 2955 # 3659 # -1 # ID=101_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582
NODE_101_length_4078_cov_5.897340_10 -            112 Ribosomal_L22        PF00237.14   105   2.1e-39  130.8   0.1   1   1   2.4e-42   2.4e-39  130.6   0.1     1   105     5   109     5   109 0.99 # 3672 # 4007 # -1 # ID=101_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
NODE_475_length_1245_cov_3.001681_2  -             87 Ribosomal_L22        PF00237.14   105    0.0082   13.2   0.0   1   1   1.2e-05     0.011   12.7   0.0    15    48    42    84    38    86 0.87 # 589 # 849 # -1 # ID=475_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NODE_101_length_4078_cov_5.897340_5 -            123 Ribosomal_L14        PF00238.14   122   5.8e-52  171.7   0.1   1   1   3.2e-55   6.4e-52  171.6   0.1     1   121     1   121     1   122 0.99 # 1658 # 2026 # -1 # ID=101_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_101_length_4078_cov_5.897340_8 -            147 Ribosomal_L16        PF00252.13   133   1.7e-55  183.5   0.2   1   1   9.6e-59   1.9e-55  183.4   0.2     1   133     4   133     4   133 0.99 # 2515 # 2955 # -1 # ID=101_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NODE_41_length_6123_cov_4.435234_2 -             99 Ribosomal_L23        PF00276.15    92   4.5e-23   78.1   0.5   1   1   2.7e-26   5.4e-23   77.9   0.5     2    89     6    93     5    96 0.95 # 564 # 860 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
NODE_101_length_4078_cov_5.897340_3 -            183 Ribosomal_L5         PF00281.14    56     5e-23   77.8   0.6   1   1   4.7e-26   9.2e-23   76.9   0.6     1    56    24    80    24    80 0.98 # 764 # 1312 # -1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
NODE_41_length_6123_cov_4.435234_4 -            211 Ribosomal_L3         PF00297.17   263   8.7e-47  156.8   9.7   1   1   1.3e-48   2.6e-45  151.9   9.7     1   262     9   204     9   205 0.98 # 1498 # 2130 # -1 # ID=41_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_529_length_1089_cov_4.613153_1 -             81 Ribosomal_L11        PF00298.14    69   3.1e-31  104.5   2.3   1   1   1.8e-34   3.5e-31  104.3   2.3     1    69    10    78    10    78 0.99 # 1 # 243 # 1 # ID=529_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NODE_101_length_4078_cov_5.897340_6 -             86 Ribosomal_S17        PF00366.15    69   2.2e-29   98.5   1.1   1   1   1.3e-32   2.6e-29   98.2   1.1     1    69    12    80    12    80 0.99 # 2070 # 2327 # -1 # ID=101_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
NODE_22_length_7564_cov_4.163271_2  -            133 Ribosomal_S9         PF00380.14   121     2e-46  154.3   0.6   1   1   2.2e-49   2.2e-46  154.2   0.6     1   121    12   132    12   132 1.00 # 331 # 729 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_290_length_2114_cov_3.733851_2 -            165 Ribosomal_S9         PF00380.14   121     0.012   13.0   0.1   1   1   3.2e-05     0.032   11.6   0.0    32    84    78   130    29   148 0.85 # 546 # 1040 # -1 # ID=290_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.618
NODE_101_length_4078_cov_5.897340_1 -            133 Ribosomal_S8         PF00410.14   129     1e-49  164.8   0.1   1   1   5.7e-53   1.1e-49  164.7   0.1     1   129     5   132     5   132 0.98 # 54 # 452 # -1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
NODE_40_length_6128_cov_4.529063_3 -            137 Ribosomal_S11        PF00411.14   110   2.9e-50  166.2   0.2   1   1   2.1e-53     4e-50  165.7   0.2     1   110    26   135    26   135 0.99 # 992 # 1402 # -1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_6       PF00562.23   386  7.1e-129  427.0   0.0   1   2    0.0026         5    2.8   0.0     2    31   458   487   457   506 0.84 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_6       PF00562.23   386  7.1e-129  427.0   0.0   2   2  1.3e-130  2.5e-127  421.9   0.0     2   323   511   835   510   859 0.97 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_22_length_7564_cov_4.163271_1 -            104 Ribosomal_L13        PF00572.13   128   3.3e-33  111.6   0.2   1   1   1.8e-36   3.6e-33  111.5   0.2    26   127     1   102     1   103 0.98 # 2 # 313 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NODE_41_length_6123_cov_4.435234_3 -            208 Ribosomal_L4         PF00573.17   192   1.5e-65  217.3   1.3   1   1   8.6e-69   1.7e-65  217.1   1.3     1   191    17   204    17   205 0.99 # 860 # 1483 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
NODE_101_length_4078_cov_5.897340_3 -            183 Ribosomal_L5_C       PF00673.16    95   7.3e-41  135.0   0.1   1   1   9.2e-44   1.8e-40  133.7   0.0     1    94    84   177    84   178 0.99 # 764 # 1312 # -1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
NODE_529_length_1089_cov_4.613153_2 -            231 Ribosomal_L1         PF00687.16   220   1.1e-49  165.8   0.0   1   1   6.7e-53   1.3e-49  165.6   0.0    13   220    27   220     7   220 0.90 # 301 # 993 # 1 # ID=529_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_101_length_4078_cov_5.897340_7 -             62 Ribosomal_L29        PF00831.18    58   1.2e-27   92.5   1.6   1   1   6.6e-31   1.3e-27   92.4   1.6     1    58     3    60     3    60 0.98 # 2340 # 2525 # -1 # ID=101_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565
NODE_4_length_13601_cov_3.742212_1 -            492 TruB_N               PF01509.13   149   4.1e-51  170.1   0.0   1   1   3.1e-54   6.1e-51  169.6   0.0     1   149    23   171    23   171 0.96 # 1 # 1476 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
NODE_577_length_919_cov_3.001157_3 -            138 SRP_SPB              PF02978.14   104   1.9e-36  121.6   8.2   1   1   1.2e-39   2.4e-36  121.3   8.2     1   104    13   109    13   109 0.97 # 504 # 917 # -1 # ID=577_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NODE_41_length_6123_cov_4.435234_1 -            161 Ribosomal_L2_C       PF03947.13   130   2.8e-12   43.7   0.0   1   1   2.7e-15   5.4e-12   42.8   0.0     1    37   124   160   124   161 0.96 # 3 # 485 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-17   60.1   0.1   1   2   6.9e-11   1.4e-07   28.3   0.0    57   148     2    89     1   101 0.87 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-17   60.1   0.1   2   2   2.7e-11   5.4e-08   29.6   0.1   149   190   199   237   143   237 0.78 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_272_length_2236_cov_2.604310_1 -            157 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-23   79.6   0.1   1   1   8.9e-26   8.7e-23   77.4   0.1     1   148    28   140    28   142 0.96 # 2 # 472 # -1 # ID=272_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.558
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_1       PF04563.10   203     1e-10   38.0   0.0   1   1   1.8e-13   1.7e-10   37.2   0.0   149   203   140   294    22   294 0.80 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_222_length_2665_cov_3.659770_1 -            878 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-29   98.4   0.0   1   1   2.8e-32   5.5e-29   96.9   0.0     1    68   298   367   298   367 0.99 # 31 # 2664 # 1 # ID=222_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NODE_4_length_13601_cov_3.742212_4 -            815 IF-2                 PF11987.3    109   6.4e-41  135.8   5.5   1   1   3.2e-44   6.4e-41  135.8   5.5     2   108   600   706   599   707 0.98 # 2889 # 5333 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615
NODE_31_length_6867_cov_3.855402_3 -            887 TIGR00344            TIGR00344    847  6.6e-286  947.7   0.0   1   1  7.7e-289  7.5e-286  947.5   0.0     1   846     8   863     8   864 0.96 # 931 # 3591 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NODE_66_length_4928_cov_3.821465_6 -            198 TIGR00344            TIGR00344    847     2e-25   86.0   0.0   1   1   2.2e-28   2.2e-25   85.8   0.0   484   652    34   197    10   198 0.89 # 4334 # 4927 # 1 # ID=66_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.665
NODE_108_length_4010_cov_4.300379_2 -            902 TIGR00422            TIGR00422    863         0 1116.5   0.0   1   1         0         0 1116.3   0.0     2   859     5   880     4   884 0.97 # 620 # 3325 # 1 # ID=108_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
NODE_226_length_2613_cov_3.668491_3 -            320 TIGR00422            TIGR00422    863   1.5e-42  142.4   5.8   1   3   3.9e-39   1.1e-36  123.0   1.7     4   189     2   172     1   173 0.94 # 1654 # 2613 # 1 # ID=226_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_226_length_2613_cov_3.668491_3 -            320 TIGR00422            TIGR00422    863   1.5e-42  142.4   5.8   2   3   0.00063      0.18    6.5   0.0   342   395   173   222   171   226 0.82 # 1654 # 2613 # 1 # ID=226_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_226_length_2613_cov_3.668491_3 -            320 TIGR00422            TIGR00422    863   1.5e-42  142.4   5.8   3   3   4.1e-05     0.011   10.4   0.0   209   246   237   274   226   277 0.86 # 1654 # 2613 # 1 # ID=226_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_423_length_1424_cov_3.450694_1 -            451 TIGR00422            TIGR00422    863   8.1e-26   87.0   1.4   1   3   1.7e-07   4.9e-05   18.3   0.1   397   422    20    45    14    60 0.91 # 70 # 1422 # -1 # ID=423_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_423_length_1424_cov_3.450694_1 -            451 TIGR00422            TIGR00422    863   8.1e-26   87.0   1.4   2   3     5e-14   1.4e-11   39.9   0.0   526   584   225   283   221   329 0.90 # 70 # 1422 # -1 # ID=423_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_423_length_1424_cov_3.450694_1 -            451 TIGR00422            TIGR00422    863   8.1e-26   87.0   1.4   3   3     6e-10   1.7e-07   26.4   0.0   678   753   342   416   334   440 0.77 # 70 # 1422 # -1 # ID=423_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_304_length_2035_cov_2.069192_3 -            296 TIGR00422            TIGR00422    863   1.5e-21   72.9   0.0   1   1   6.5e-24   1.8e-21   72.6   0.0   570   792    16   246     3   262 0.80 # 1148 # 2035 # -1 # ID=304_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NODE_200_length_2832_cov_3.271516_1 -             99 TIGR00422            TIGR00422    863   6.1e-16   54.3   0.0   1   1   2.2e-18   6.1e-16   54.3   0.0    31    89     3    61     1    94 0.89 # 2 # 298 # -1 # ID=200_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_6_length_12521_cov_3.927162_7  -            466 TIGR00422            TIGR00422    863   2.9e-07   25.7   0.5   1   2   0.00016     0.044    8.5   0.0    34    77    21    64     3    72 0.87 # 4344 # 5741 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NODE_6_length_12521_cov_3.927162_7  -            466 TIGR00422            TIGR00422    863   2.9e-07   25.7   0.5   2   2     2e-06   0.00055   14.8   0.0   510   584   253   326   206   361 0.73 # 4344 # 5741 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NODE_55_length_5227_cov_2.969064_3  -            605 TIGR00422            TIGR00422    863   4.7e-06   21.6   0.0   1   2    0.0062       1.7    3.2   0.0    29    73   132   176   119   191 0.80 # 1125 # 2939 # 1 # ID=55_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NODE_55_length_5227_cov_2.969064_3  -            605 TIGR00422            TIGR00422    863   4.7e-06   21.6   0.0   2   2   7.5e-07   0.00021   16.2   0.0   516   570   419   472   411   490 0.84 # 1125 # 2939 # 1 # ID=55_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/1f59c930-7eb9-472c-81f1-7a2355be8aaa
# Target file:     sample2/reassembled_bins.checkm/bins/bin.3.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.3.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/1f59c930-7eb9-472c-81f1-7a2355be8aaa sample2/reassembled_bins.checkm/bins/bin.3.permissive/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:12 2019
# [ok]
