#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_52_length_9873_cov_5.728763_9 -             82 Ribosom_S12_S23      PF00164.20   122   5.8e-40  132.5   0.2   1   1   3.5e-43   6.3e-40  132.4   0.2    43   122     1    80     1    80 0.99 # 9628 # 9873 # -1 # ID=52_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NODE_52_length_9873_cov_5.728763_8 -            157 Ribosomal_S7         PF00177.16   148   6.1e-62  204.6   1.4   1   1   3.8e-65   6.8e-62  204.4   1.4     1   148     1   149     1   149 1.00 # 9139 # 9609 # -1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
NODE_7_length_21738_cov_5.582807_14 -            278 Ribosomal_L2         PF00181.18    77   6.5e-38  125.6   2.8   1   2   2.4e-40   4.4e-37  122.9   2.7     1    77    42   118    42   118 0.99 # 5214 # 6047 # -1 # ID=7_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_7_length_21738_cov_5.582807_14 -            278 Ribosomal_L2         PF00181.18    77   6.5e-38  125.6   2.8   2   2      0.06   1.1e+02   -0.1   0.0    35    55   139   159   134   174 0.81 # 5214 # 6047 # -1 # ID=7_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_7_length_21738_cov_5.582807_11 -            218 Ribosomal_S3_C       PF00189.15    85   1.5e-32  108.7   0.2   1   1   2.4e-35   4.3e-32  107.2   0.1     2    85   119   201   118   201 0.97 # 3816 # 4469 # -1 # ID=7_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
NODE_7_length_21738_cov_5.582807_13 -             93 Ribosomal_S19        PF00203.16    81   3.9e-39  129.1   0.2   1   1   2.5e-42   4.5e-39  129.0   0.2     1    81     3    83     3    83 0.99 # 4842 # 5120 # -1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.394
NODE_7_length_21738_cov_5.582807_12 -            115 Ribosomal_L22        PF00237.14   105   3.5e-44  146.1   0.9   1   1   2.2e-47     4e-44  145.9   0.9     1   105     9   113     9   113 0.99 # 4482 # 4826 # -1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_7_length_21738_cov_5.582807_7 -            123 Ribosomal_L14        PF00238.14   122   2.5e-51  169.5   0.1   1   1   1.5e-54   2.8e-51  169.4   0.1     1   122     1   122     1   122 0.99 # 2502 # 2870 # -1 # ID=7_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_7_length_21738_cov_5.582807_10 -            138 Ribosomal_L16        PF00252.13   133   1.5e-51  170.6   3.1   1   1   9.1e-55   1.6e-51  170.5   3.1     1   133     4   133     4   133 0.99 # 3399 # 3812 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_7_length_21738_cov_5.582807_15 -             99 Ribosomal_L23        PF00276.15    92   7.9e-27   90.1   2.6   1   1   5.2e-30   9.4e-27   89.8   2.6     1    88     4    91     4    95 0.94 # 6065 # 6361 # -1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
NODE_7_length_21738_cov_5.582807_5 -            181 Ribosomal_L5         PF00281.14    56   1.2e-26   89.2   0.2   1   1   2.1e-29   3.8e-26   87.7   0.3     1    56    25    81    25    81 0.98 # 1547 # 2089 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_7_length_21738_cov_5.582807_17 -            209 Ribosomal_L3         PF00297.17   263   5.2e-48  160.7  11.6   1   1   9.1e-50   1.7e-46  155.8  11.6     1   263     9   201     9   201 0.98 # 7009 # 7635 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.429
NODE_30_length_13726_cov_4.830225_3 -            142 Ribosomal_L11        PF00298.14    69   3.5e-31  104.2   1.0   1   1     2e-34   3.5e-31  104.2   1.0     1    69    71   139    71   139 0.99 # 1138 # 1563 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_95_length_6370_cov_5.029295_5 -             90 Ribosomal_S15        PF00312.17    83   2.9e-28   94.5   2.4   1   1   1.8e-31   3.3e-28   94.3   2.4     2    83     7    88     6    88 0.98 # 4602 # 4871 # -1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_71_length_7816_cov_4.901688_5 -            256 Ribosomal_S2         PF00318.15   211     5e-87  287.5   0.1   1   1   3.2e-90   5.8e-87  287.3   0.1     1   211     9   225     9   225 0.99 # 4031 # 4798 # -1 # ID=71_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_101_length_6156_cov_5.871333_11 -            165 Ribosomal_S5         PF00333.15    67   5.3e-33  109.6   3.6   1   1   6.1e-36   1.1e-32  108.6   3.6     1    66     9    74     9    75 0.98 # 5262 # 5756 # -1 # ID=101_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_7_length_21738_cov_5.582807_8 -             87 Ribosomal_S17        PF00366.15    69   4.7e-30  100.5   3.1   1   1   3.2e-33   5.8e-30  100.2   3.1     1    69    11    79    11    79 0.99 # 2895 # 3155 # -1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.379
NODE_3_length_31207_cov_4.728621_18 -            131 Ribosomal_S9         PF00380.14   121   1.3e-48  161.2   0.4   1   1   1.6e-51   1.5e-48  161.0   0.4     1   121    10   130    10   130 1.00 # 16202 # 16594 # -1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_1_length_41549_cov_4.726539_26 -            427 Ribosomal_S9         PF00380.14   121    0.0029   14.8   0.0   1   2    0.0014       1.3    6.3   0.0    33   105   140   216    87   222 0.87 # 24494 # 25774 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.398
NODE_1_length_41549_cov_4.726539_26 -            427 Ribosomal_S9         PF00380.14   121    0.0029   14.8   0.0   2   2    0.0013       1.2    6.4   0.0    49   103   326   391   255   415 0.74 # 24494 # 25774 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.398
NODE_7_length_21738_cov_5.582807_3 -            133 Ribosomal_S8         PF00410.14   129   1.2e-51  170.9   0.1   1   1   7.5e-55   1.4e-51  170.7   0.1     1   129     5   132     5   132 0.99 # 822 # 1220 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
NODE_101_length_6156_cov_5.871333_3 -            128 Ribosomal_S11        PF00411.14   110   1.3e-51  170.4   0.5   1   1   8.6e-55   1.6e-51  170.2   0.5     1   110    17   126    17   126 0.99 # 1144 # 1527 # -1 # ID=101_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_6_length_22221_cov_3.944916_10 -            168 Ribosomal_L10        PF00466.15   100   5.1e-28   94.0   0.6   1   1   3.8e-31     7e-28   93.5   0.6     4   100     7   102     4   102 0.98 # 6748 # 7251 # -1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.427
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-162  537.7   0.1   1   1  2.2e-165  3.9e-162  536.3   0.1     3   386   626  1065   624  1065 0.99 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_3_length_31207_cov_4.728621_19 -            149 Ribosomal_L13        PF00572.13   128   4.6e-51  169.2   0.1   1   1   2.9e-54   5.2e-51  169.0   0.1     1   127    17   143    17   144 0.99 # 16622 # 17068 # -1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_7_length_21738_cov_5.582807_16 -            208 Ribosomal_L4         PF00573.17   192   1.7e-65  217.0   0.5   1   1   2.2e-68     2e-65  216.8   0.5     1   191    17   204    17   205 0.99 # 6361 # 6984 # -1 # ID=7_16;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.429
NODE_131_length_5019_cov_5.176269_1 -            429 Ribosomal_L4         PF00573.17   192    0.0022   14.4   0.3   1   2   2.2e-05      0.02   11.3   0.1    89   151    94   182    86   216 0.74 # 2 # 1288 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_131_length_5019_cov_5.176269_1 -            429 Ribosomal_L4         PF00573.17   192    0.0022   14.4   0.3   2   2     0.032        29    0.9   0.0   132   163   355   384   271   416 0.76 # 2 # 1288 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_2_length_38867_cov_4.884546_16 -           1213 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  171.3   0.0   1   1   1.5e-53   2.8e-50  167.5   0.0     1   165   334   475   334   476 0.95 # 21580 # 25218 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
NODE_7_length_21738_cov_5.582807_5 -            181 Ribosomal_L5_C       PF00673.16    95   3.2e-41  136.0   0.0   1   1   2.7e-44   4.9e-41  135.4   0.0     2    94    86   178    85   179 0.99 # 1547 # 2089 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_30_length_13726_cov_4.830225_2 -            230 Ribosomal_L1         PF00687.16   220   3.1e-49  164.3   0.2   1   1     2e-52   3.6e-49  164.0   0.2    13   219    20   220     3   221 0.91 # 349 # 1038 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.416
NODE_7_length_21738_cov_5.582807_9   -             69 Ribosomal_L29        PF00831.18    58   1.2e-25   86.0   4.6   1   1   6.6e-29   1.2e-25   86.0   4.6     2    57    11    66    10    67 0.98 # 3183 # 3389 # -1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
NODE_101_length_6156_cov_5.871333_12 -            119 Ribosomal_L18p       PF00861.17   119     2e-39  131.5   2.7   1   1   1.2e-42   2.2e-39  131.3   2.7     2   119     7   118     6   118 0.97 # 5775 # 6131 # -1 # ID=101_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_161_length_4231_cov_3.886015_5 -            105 RNA_pol_Rpb6         PF01192.17    57   9.5e-15   51.1   0.0   1   1   8.9e-18   1.6e-14   50.4   0.0     1    56     8    62     8    63 0.96 # 3498 # 3812 # 1 # ID=161_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
NODE_54_length_9587_cov_3.316723_5 -            521 SRP_SPB              PF02978.14   104   5.9e-35  116.7   0.8   1   1   3.3e-38   5.9e-35  116.7   0.8     1   104   328   427   328   427 0.98 # 2158 # 3720 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_101_length_6156_cov_5.871333_11 -            165 Ribosomal_S5_C       PF03719.10    74   6.8e-30   99.2   2.2   1   1   6.5e-33   1.2e-29   98.4   2.2     1    74    84   157    84   157 0.98 # 5262 # 5756 # -1 # ID=101_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_30_length_13726_cov_4.830225_3 -            142 Ribosomal_L11_N      PF03946.9     60   1.7e-31  104.5   0.9   1   1   2.9e-34   2.7e-31  103.9   0.9     1    60     8    66     8    66 0.97 # 1138 # 1563 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_8_length_20458_cov_4.844582_11 -            396 Ribosomal_L11_N      PF03946.9     60    0.0048   13.4   0.2   1   2     0.025        23    1.6   0.0    34    43    44    53    40    61 0.84 # 12762 # 13949 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_8_length_20458_cov_4.844582_11 -            396 Ribosomal_L11_N      PF03946.9     60    0.0048   13.4   0.2   2   2   0.00019      0.18    8.3   0.0    16    51   242   277   216   282 0.93 # 12762 # 13949 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_7_length_21738_cov_5.582807_14 -            278 Ribosomal_L2_C       PF03947.13   130   1.9e-58  192.9   2.2   1   1     2e-61   3.7e-58  191.9   2.2     1   130   124   253   124   253 0.99 # 5214 # 6047 # -1 # ID=7_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_7       PF04560.15    82     3e-31  104.5   0.0   1   2     0.045        82    0.6   0.0     8    52   666   711   664   728 0.71 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_7       PF04560.15    82     3e-31  104.5   0.0   2   2     3e-33   5.4e-30  100.5   0.0     1    80  1067  1141  1067  1143 0.98 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-34  114.6   0.0   1   2     9e-27   1.6e-23   80.1   0.0     1   149   140   288   140   295 0.94 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-34  114.6   0.0   2   2   5.1e-12   9.3e-09   31.9   0.1   146   190   369   414   362   414 0.90 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_1       PF04563.10   203   8.9e-38  126.2   0.0   1   1   9.4e-41   1.7e-37  125.3   0.0     1   203    28   469    28   469 0.99 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_15 -           1194 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-28   94.4   0.0   1   1   3.4e-31   6.2e-28   93.4   0.0     1    66   473   540   473   542 0.97 # 17898 # 21479 # 1 # ID=2_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_38867_cov_4.884546_16 -           1213 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-96  317.9   0.0   1   1   9.1e-99   1.6e-95  317.1   0.0     2   337     5   332     4   332 0.93 # 21580 # 25218 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
NODE_2_length_38867_cov_4.884546_16 -           1213 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-14   49.5   0.0   1   1   4.4e-17     8e-14   48.3   0.0    14    84   706   760   671   770 0.75 # 21580 # 25218 # 1 # ID=2_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
NODE_8_length_20458_cov_4.844582_8 -            945 IF-2                 PF11987.3    109   1.2e-40  134.8   3.9   1   1   2.1e-43   3.9e-40  133.1   3.9     2   108   730   836   729   837 0.98 # 9297 # 12131 # -1 # ID=8_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_80_length_7109_cov_3.709527_5  -            264 TIGR00344            TIGR00344    847   6.7e-67  223.0   2.1   1   1   8.3e-70   7.6e-67  222.9   2.1   600   847     1   246     1   246 0.97 # 6316 # 7107 # -1 # ID=80_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_111_length_5661_cov_3.394577_5 -            649 TIGR00344            TIGR00344    847     2e-07   26.3   0.0   1   1   3.6e-10   3.3e-07   25.6   0.0   551   679    67   201    20   211 0.75 # 2632 # 4578 # -1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_151_length_4362_cov_3.575807_1 -            618 TIGR00422            TIGR00422    863  3.4e-221  733.3   2.9   1   1  1.1e-223  3.9e-221  733.1   2.9   265   862     1   595     1   596 0.97 # 2 # 1855 # 1 # ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
NODE_11_length_18055_cov_3.891556_3 -            933 TIGR00422            TIGR00422    863  7.6e-123  407.9   1.5   1   2   6.4e-49   2.3e-46  154.9   0.1    11   230    24   245    20   251 0.91 # 2037 # 4835 # -1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_11_length_18055_cov_3.891556_3 -            933 TIGR00422            TIGR00422    863  7.6e-123  407.9   1.5   2   2   2.5e-78   8.9e-76  252.2   0.2   256   792   310   867   293   907 0.85 # 2037 # 4835 # -1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_137_length_4757_cov_4.066142_4 -            267 TIGR00422            TIGR00422    863  1.4e-122  407.0   0.0   1   1  4.3e-125  1.6e-122  406.9   0.0     3   265     7   267     5   267 0.99 # 3956 # 4756 # 1 # ID=137_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NODE_20_length_15071_cov_4.152704_3 -            668 TIGR00422            TIGR00422    863   1.5e-34  115.8   0.2   1   3   5.7e-16   2.1e-13   45.8   0.3    33    93     3    63     1   132 0.92 # 2280 # 4283 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
NODE_20_length_15071_cov_4.152704_3 -            668 TIGR00422            TIGR00422    863   1.5e-34  115.8   0.2   2   3    0.0026      0.94    4.0   0.0   340   414   150   226   130   228 0.81 # 2280 # 4283 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
NODE_20_length_15071_cov_4.152704_3 -            668 TIGR00422            TIGR00422    863   1.5e-34  115.8   0.2   3   3   2.7e-20   9.9e-18   60.1   0.0   450   716   232   511   227   587 0.78 # 2280 # 4283 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
NODE_3_length_31207_cov_4.728621_27 -            448 TIGR00422            TIGR00422    863   1.6e-08   29.7   0.1   1   2   0.00071      0.26    5.8   0.0    41    78    29    66    18    98 0.88 # 22690 # 24033 # -1 # ID=3_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417
NODE_3_length_31207_cov_4.728621_27 -            448 TIGR00422            TIGR00422    863   1.6e-08   29.7   0.1   2   2     1e-08   3.6e-06   21.9   0.1   501   594   244   335   225   411 0.82 # 22690 # 24033 # -1 # ID=3_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample1/tmp/8930b72e-0086-4a24-849f-9c6d44af99ee
# Target file:     sample1/reassembled_bins.checkm/bins/bin.1.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample1/reassembled_bins.checkm/bins/bin.1.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample1/tmp/8930b72e-0086-4a24-849f-9c6d44af99ee sample1/reassembled_bins.checkm/bins/bin.1.permissive/genes.faa 
# Current dir:     /tmp/45487252
# Date:            Wed Oct 30 11:02:36 2019
# [ok]
