#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_36_length_5212_cov_2.582509_2 -            142 Ribosom_S12_S23      PF00164.20   122   1.2e-39  131.3   0.2   1   1   8.6e-43   1.3e-39  131.1   0.2     2   120     6   138     5   140 0.92 # 252 # 677 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
NODE_190_length_2370_cov_3.588769_1 -            110 Ribosomal_S7         PF00177.16   148   1.6e-32  108.8   0.2   1   1   2.4e-35   1.8e-32  108.7   0.2    45   147     1   108     1   109 0.96 # 1 # 330 # 1 # ID=190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
NODE_36_length_5212_cov_2.582509_1  -             79 Ribosomal_S7         PF00177.16   148   5.5e-08   29.3   0.8   1   1   8.3e-11   6.3e-08   29.1   0.8     1    46    31    79    31    79 0.86 # 2 # 238 # -1 # ID=36_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
NODE_8_length_7384_cov_2.602401_8 -            242 Ribosomal_L2         PF00181.18    77   9.6e-21   70.3   0.0   1   1   1.2e-23   1.9e-20   69.4   0.0     1    77    11    86    11    86 0.98 # 2835 # 3560 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_8_length_7384_cov_2.602401_5 -            251 Ribosomal_S3_C       PF00189.15    85     8e-15   51.6   0.9   1   1   8.4e-18   1.3e-14   51.0   0.9     2    85    98   181    97   181 0.96 # 1180 # 1932 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_8_length_7384_cov_2.602401_7 -            137 Ribosomal_S19        PF00203.16    81   3.1e-28   94.0   0.1   1   1   2.7e-31   4.1e-28   93.6   0.1     6    81    43   119    34   119 0.90 # 2409 # 2819 # -1 # ID=8_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
NODE_8_length_7384_cov_2.602401_6 -            155 Ribosomal_L22        PF00237.14   105   1.2e-38  128.0   0.1   1   1   9.7e-42   1.5e-38  127.7   0.1     1   105    19   152    19   152 0.99 # 1932 # 2396 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
NODE_521_length_520_cov_3.363441_1 -            151 Ribosomal_L16        PF00252.13   133   4.5e-29   97.6   0.3   1   1   3.1e-32   4.8e-29   97.6   0.3    30   133    16   142     1   142 0.86 # 1 # 453 # 1 # ID=521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
NODE_8_length_7384_cov_2.602401_9 -             87 Ribosomal_L23        PF00276.15    92   2.5e-17   59.4   2.7   1   1     2e-20     3e-17   59.1   2.7     1    81     4    71     4    82 0.86 # 3573 # 3833 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
NODE_463_length_949_cov_2.807606_3 -             43 Ribosomal_L5         PF00281.14    56   1.2e-09   34.6   0.1   1   1   8.5e-13   1.3e-09   34.5   0.1     1    44     2    43     2    43 0.97 # 820 # 948 # 1 # ID=463_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_8_length_7384_cov_2.602401_11 -            337 Ribosomal_L3         PF00297.17   263   5.4e-78  258.7   0.7   1   1   4.1e-81   6.3e-78  258.5   0.7     1   263    45   310    45   310 0.94 # 4625 # 5635 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
NODE_166_length_2563_cov_2.919059_1 -            161 Ribosomal_L11        PF00298.14    69   7.8e-21   70.8   0.1   1   1   9.8e-24   1.5e-20   69.9   0.1     2    69    70   137    69   137 0.98 # 193 # 675 # -1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
NODE_179_length_2454_cov_3.127970_2 -             64 Ribosomal_S15        PF00312.17    83     1e-16   57.2   0.0   1   1   6.9e-20     1e-16   57.2   0.0    26    76     2    56     1    63 0.88 # 1052 # 1243 # -1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
NODE_135_length_2867_cov_2.781650_1 -            143 Ribosomal_S2         PF00318.15   211   1.1e-30  103.2   0.1   1   1   2.6e-30     4e-27   91.5   0.1    57   210     8   121     2   122 0.94 # 1 # 429 # 1 # ID=135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
NODE_88_length_3643_cov_2.902731_2 -            214 Ribosomal_S5         PF00333.15    67   5.1e-29   96.6   3.0   1   1   8.1e-32   1.2e-28   95.4   3.0     1    67    48   114    48   114 0.99 # 287 # 928 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
NODE_8_length_7384_cov_2.602401_1 -             75 Ribosomal_S17        PF00366.15    69   8.7e-14   48.1   1.3   1   1   6.9e-17   1.1e-13   47.8   1.3     1    42    33    74    33    75 0.98 # 3 # 227 # -1 # ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_65_length_4341_cov_2.375642_5 -            134 Ribosomal_S9         PF00380.14   121   9.7e-36  119.4   0.1   1   1   7.2e-39   1.1e-35  119.3   0.1     1   121     9   133     9   133 0.94 # 1762 # 2163 # 1 # ID=65_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_88_length_3643_cov_2.902731_7 -            131 Ribosomal_S8         PF00410.14   129   5.5e-26   87.7   0.0   1   1   4.9e-29   7.5e-26   87.2   0.0     1   129     5   130     5   130 0.91 # 2987 # 3379 # -1 # ID=88_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
NODE_65_length_4341_cov_2.375642_1 -             33 Ribosomal_S11        PF00411.14   110     4e-07   27.0   0.1   1   1     3e-10   4.5e-07   26.8   0.1    83   110     1    28     1    28 0.94 # 2 # 100 # 1 # ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
NODE_397_length_1237_cov_1.614213_2 -            167 Ribosomal_L10        PF00466.15   100   5.1e-28   93.7   0.6   1   1   1.6e-30     8e-28   93.1   0.6     4   100     8   103     5   103 0.97 # 541 # 1041 # 1 # ID=397_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.307
NODE_10_length_7228_cov_3.417538_2  -            336 Ribosomal_L10        PF00466.15   100   4.7e-24   81.0   2.4   1   1   1.3e-26   6.7e-24   80.5   0.7     3    98     5   103     3   104 0.95 # 412 # 1419 # 1 # ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
NODE_83_length_3882_cov_2.603606_3  -            200 Ribosomal_L10        PF00466.15   100   0.00017   18.2   0.1   1   2   2.7e-06    0.0014   15.3   0.0    11    87    70   163    67   166 0.86 # 3283 # 3882 # 1 # ID=83_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
NODE_83_length_3882_cov_2.603606_3  -            200 Ribosomal_L10        PF00466.15   100   0.00017   18.2   0.1   2   2     0.017       8.6    3.1   0.1    10    67   144   199   141   200 0.78 # 3283 # 3882 # 1 # ID=83_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
NODE_38_length_5135_cov_2.186417_2 -            604 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-128  425.0   0.0   1   1  1.8e-131  2.8e-128  424.7   0.0     2   386   134   507   133   507 0.95 # 160 # 1971 # -1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
NODE_65_length_4341_cov_2.375642_4 -            141 Ribosomal_L13        PF00572.13   128   5.7e-26   87.8   0.0   1   1   4.4e-29   6.7e-26   87.6   0.0     2   125     1   114     1   117 0.93 # 1321 # 1743 # 1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
NODE_8_length_7384_cov_2.602401_10 -            255 Ribosomal_L4         PF00573.17   192   1.6e-47  158.2   0.5   1   1   1.2e-50   1.8e-47  158.0   0.5     1   190    16   250    16   252 0.93 # 3858 # 4622 # -1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
NODE_58_length_4453_cov_2.754889_4 -            610 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-69  230.2   0.1   1   1   1.5e-72   2.3e-69  229.3   0.1     1   165    30   195    30   196 0.98 # 2624 # 4453 # -1 # ID=58_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
NODE_397_length_1237_cov_1.614213_1 -            134 Ribosomal_L1         PF00687.16   220   4.1e-36  121.1   0.0   1   1   8.9e-39   4.5e-36  121.0   0.0    90   220     2   127     1   127 0.94 # 2 # 403 # 1 # ID=397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
NODE_10_length_7228_cov_3.417538_1  -            137 Ribosomal_L1         PF00687.16   220   1.5e-33  112.7   0.1   1   1   3.2e-36   1.6e-33  112.6   0.1    87   219     3   131     1   132 0.95 # 2 # 412 # 1 # ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_104_length_3333_cov_2.922209_3 -            274 Ribosomal_L1         PF00687.16   220   5.1e-05   19.5   1.7   1   2     0.011       5.6    3.0   0.1    79   107    50    76    21    90 0.76 # 1902 # 2723 # 1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
NODE_104_length_3333_cov_2.922209_3 -            274 Ribosomal_L1         PF00687.16   220   5.1e-05   19.5   1.7   2   2   1.3e-06   0.00064   15.9   0.5   164   195    91   121    80   134 0.80 # 1902 # 2723 # 1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
NODE_8_length_7384_cov_2.602401_4 -             69 Ribosomal_L29        PF00831.18    58   2.5e-19   65.5   0.4   1   1   1.9e-22   2.9e-19   65.3   0.4     2    58     7    64     6    64 0.95 # 935 # 1141 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
NODE_88_length_3643_cov_2.902731_3 -            194 Ribosomal_L18p       PF00861.17   119   2.2e-37  124.6   0.5   1   1     2e-40     3e-37  124.2   0.5     2   119    11   130    10   130 0.99 # 931 # 1512 # -1 # ID=88_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
NODE_65_length_4341_cov_2.375642_7 -             61 RNA_pol_Rpb6         PF01192.17    57   5.5e-17   58.0   0.0   1   1   4.2e-20   6.4e-17   57.8   0.0     8    57     6    55     2    55 0.96 # 2470 # 2652 # 1 # ID=65_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
NODE_163_length_2582_cov_2.054610_3 -            448 SRP_SPB              PF02978.14   104   2.9e-31  104.6   8.3   1   2     0.042        64    0.6   0.2     6    50   284   318   279   323 0.49 # 780 # 2123 # 1 # ID=163_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_163_length_2582_cov_2.054610_3 -            448 SRP_SPB              PF02978.14   104   2.9e-31  104.6   8.3   2   2   1.9e-34   2.9e-31  104.6   8.3     1   104   325   424   325   424 0.93 # 780 # 2123 # 1 # ID=163_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_88_length_3643_cov_2.902731_2 -            214 Ribosomal_S5_C       PF03719.10    74   1.4e-25   85.1   0.3   1   1   1.5e-28   2.3e-25   84.5   0.3     1    71   133   204   133   207 0.96 # 287 # 928 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
NODE_166_length_2563_cov_2.919059_1 -            161 Ribosomal_L11_N      PF03946.9     60   1.3e-25   85.3   0.3   1   1   1.4e-28   2.2e-25   84.7   0.3     2    58     6    61     5    63 0.96 # 193 # 675 # -1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
NODE_8_length_7384_cov_2.602401_8 -            242 Ribosomal_L2_C       PF03947.13   130   1.2e-45  151.3   0.2   1   1   1.2e-48   1.8e-45  150.7   0.2     1   130    92   225    92   225 0.97 # 2835 # 3560 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_38_length_5135_cov_2.186417_2 -            604 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-29   97.7   0.0   1   1   4.3e-32   6.5e-29   96.8   0.0     1    80   509   598   509   600 0.93 # 160 # 1971 # -1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
NODE_38_length_5135_cov_2.186417_3 -            512 RNA_pol_Rpb2_2       PF04561.9    190   3.7e-27   91.7   1.3   1   1     4e-30     6e-27   91.0   1.3    21   190   189   361   151   361 0.87 # 1993 # 3528 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_38_length_5135_cov_2.186417_3 -            512 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-57  190.4   0.4   1   1   2.8e-60   2.2e-57  190.0   0.4     1   203    17   418    17   418 0.99 # 1993 # 3528 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_488_length_828_cov_1.879690_1 -            136 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-08   30.8   0.0   1   1   2.1e-11   1.6e-08   30.5   0.0     1   109    23   133    23   136 0.88 # 3 # 410 # -1 # ID=488_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NODE_38_length_5135_cov_2.186417_3 -            512 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-26   89.1   0.0   1   1   1.3e-29     2e-26   88.3   0.0     1    68   429   494   429   494 0.98 # 1993 # 3528 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_38_length_5135_cov_2.186417_1 -             44 RNA_pol_Rpb1_1       PF04997.7    337   2.7e-09   33.5   0.0   1   1   3.5e-12   2.7e-09   33.5   0.0     2    34     6    38     5    44 0.93 # 2 # 133 # -1 # ID=38_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303
NODE_58_length_4453_cov_2.754889_4 -            610 RNA_pol_Rpb1_1       PF04997.7    337   7.8e-08   28.7   0.9   1   1     1e-10   7.8e-08   28.7   0.9   312   337     3    28     1    28 0.92 # 2624 # 4453 # -1 # ID=58_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
NODE_58_length_4453_cov_2.754889_4  -            610 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-30  101.6   0.0   1   1   9.2e-33   4.7e-30  100.3   0.0     3   108   393   498   391   498 0.96 # 2624 # 4453 # -1 # ID=58_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
NODE_199_length_2301_cov_2.321460_1 -            640 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-16   56.9   1.6   1   1   6.4e-19   3.2e-16   55.8   0.2     1    79   133   195   133   209 0.92 # 2 # 1921 # 1 # ID=199_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
NODE_248_length_1917_cov_2.657358_4 -            186 RNA_pol_Rpb1_4       PF05000.12   108     0.075    9.5   4.8   1   1   0.00023      0.12    8.9   4.8     9    63   124   172   115   174 0.57 # 1360 # 1917 # -1 # ID=248_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
NODE_181_length_2435_cov_2.803782_5 -            458 IF-2                 PF11987.3    109   2.4e-20   69.2   3.1   1   1   1.2e-22   8.8e-20   67.4   2.4     8   108   340   443   334   444 0.89 # 1062 # 2435 # 1 # ID=181_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
NODE_192_length_2355_cov_2.454783_2 -            275 IF-2                 PF11987.3    109    0.0041   13.7   0.0   1   1   1.1e-05    0.0084   12.8   0.0    24    95   196   273   176   274 0.80 # 236 # 1060 # -1 # ID=192_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
NODE_10_length_7228_cov_3.417538_4 -            898 TIGR00344            TIGR00344    847  6.8e-238  788.5   0.9   1   1  1.1e-239  1.7e-236  783.9   0.9     1   847    55   880    55   880 0.97 # 1971 # 4664 # 1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
NODE_68_length_4274_cov_2.765584_3  -            906 TIGR00422            TIGR00422    863         0 1019.4   6.9   1   1         0         0 1019.1   6.9     2   832     7   853     6   880 0.96 # 1523 # 4240 # -1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
NODE_40_length_5072_cov_3.408810_1  -           1091 TIGR00422            TIGR00422    863  1.7e-160  532.3  10.8   1   2   3.4e-50   7.4e-48  159.6   0.1     2   233     7   247     6   255 0.92 # 106 # 3378 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
NODE_40_length_5072_cov_3.408810_1  -           1091 TIGR00422            TIGR00422    863  1.7e-160  532.3  10.8   2   2  3.5e-116  7.7e-114  377.9   1.8   256   792   340   907   333   957 0.93 # 106 # 3378 # 1 # ID=40_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
NODE_9_length_7328_cov_2.928090_5   -            634 TIGR00422            TIGR00422    863   7.8e-55  182.7   7.7   1   3   1.1e-40   2.3e-38  128.2   0.1     8   233     3   233     1   239 0.85 # 5427 # 7328 # 1 # ID=9_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
NODE_9_length_7328_cov_2.928090_5   -            634 TIGR00422            TIGR00422    863   7.8e-55  182.7   7.7   2   3   0.00011     0.025    9.0   0.0   239   284   273   318   268   332 0.92 # 5427 # 7328 # 1 # ID=9_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
NODE_9_length_7328_cov_2.928090_5   -            634 TIGR00422            TIGR00422    863   7.8e-55  182.7   7.7   3   3   7.1e-16   1.5e-13   46.0   3.0   278   536   368   629   364   634 0.76 # 5427 # 7328 # 1 # ID=9_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
NODE_316_length_1566_cov_3.341496_1 -            297 TIGR00422            TIGR00422    863   6.1e-23   77.1   1.1   1   1   3.1e-25   6.7e-23   77.0   1.1   597   749    38   183     7   272 0.81 # 674 # 1564 # -1 # ID=316_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
NODE_139_length_2849_cov_2.512169_2 -            449 TIGR00422            TIGR00422    863     3e-13   45.1   0.1   1   2   5.7e-05     0.013    9.9   0.0    22    78    12    65     2   122 0.85 # 566 # 1912 # -1 # ID=139_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NODE_139_length_2849_cov_2.512169_2 -            449 TIGR00422            TIGR00422    863     3e-13   45.1   0.1   2   2   4.8e-12     1e-09   33.4   0.0   466   580   202   318   153   346 0.88 # 566 # 1912 # -1 # ID=139_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NODE_458_length_960_cov_2.800000_1  -            319 TIGR00422            TIGR00422    863   3.3e-11   38.3   0.4   1   2   1.5e-07   3.2e-05   18.5   0.0   337   415    52   128    43   168 0.85 # 2 # 958 # -1 # ID=458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
NODE_458_length_960_cov_2.800000_1  -            319 TIGR00422            TIGR00422    863   3.3e-11   38.3   0.4   2   2   1.3e-07   2.9e-05   18.6   0.4   522   575   208   261   130   319 0.69 # 2 # 958 # -1 # ID=458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
NODE_420_length_1123_cov_1.375468_1 -             81 TIGR00422            TIGR00422    863     1e-07   26.8   0.0   1   1   5.2e-10   1.1e-07   26.6   0.0    41   103    10    76     2    80 0.79 # 1 # 243 # -1 # ID=420_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/5daddc0b-c56f-44af-bffa-4830c7eec9ab
# Target file:     sample2/reassembled_bins.checkm/bins/bin.9.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.9.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/5daddc0b-c56f-44af-bffa-4830c7eec9ab sample2/reassembled_bins.checkm/bins/bin.9.permissive/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:10 2019
# [ok]
