#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_36_length_22667_cov_5.181939_18 -            430 Ribosomal_S7         PF00177.16   148    0.0023   14.9   0.9   1   1   1.9e-06    0.0044   14.0   0.9     6    59    41    94    36   109 0.76 # 16598 # 17887 # 1 # ID=36_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.451
NODE_23_length_32359_cov_5.743283_12 -            282 Ribosomal_L2         PF00181.18    77   5.8e-34  113.3   0.7   1   1   4.9e-37   1.2e-33  112.3   0.7     1    77    42   119    42   119 0.96 # 9010 # 9855 # 1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_23_length_32359_cov_5.743283_15 -            219 Ribosomal_S3_C       PF00189.15    85   1.5e-32  109.0   0.2   1   1   1.4e-35   3.4e-32  107.9   0.1     2    85   119   201   118   201 0.97 # 10584 # 11240 # 1 # ID=23_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_23_length_32359_cov_5.743283_13 -             94 Ribosomal_S19        PF00203.16    81   2.7e-38  126.8   0.1   1   1   1.3e-41   3.1e-38  126.6   0.1     1    81     3    83     3    83 0.99 # 9872 # 10153 # 1 # ID=23_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_23_length_32359_cov_5.743283_14 -            132 Ribosomal_L22        PF00237.14   105   2.4e-36  121.3   0.6   1   1   1.3e-39     3e-36  120.9   0.6     1   105    23   130    23   130 0.96 # 10179 # 10574 # 1 # ID=23_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_23_length_32359_cov_5.743283_19 -            123 Ribosomal_L14        PF00238.14   122   1.4e-50  167.5   2.0   1   1   6.5e-54   1.6e-50  167.4   2.0     1   122     1   122     1   122 0.99 # 12180 # 12548 # 1 # ID=23_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NODE_23_length_32359_cov_5.743283_16 -            146 Ribosomal_L16        PF00252.13   133   1.7e-54  180.5   1.4   1   1   8.2e-58     2e-54  180.3   1.4     1   133     4   133     4   133 0.99 # 11243 # 11680 # 1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.425
NODE_23_length_32359_cov_5.743283_11 -            100 Ribosomal_L23        PF00276.15    92   7.8e-26   87.3   3.3   1   1   3.9e-29   9.2e-26   87.0   3.3     1    85     7    91     7    98 0.93 # 8637 # 8936 # 1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NODE_23_length_32359_cov_5.743283_21 -            180 Ribosomal_L5         PF00281.14    56   4.2e-26   87.9   0.8   1   1   3.2e-29   7.6e-26   87.1   0.8     1    56    24    80    24    80 0.99 # 12895 # 13434 # 1 # ID=23_21;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_23_length_32359_cov_5.743283_9 -            228 Ribosomal_L3         PF00297.17   263   1.4e-45  153.1   7.4   1   1   8.5e-49     2e-45  152.6   7.4     1   263     9   220     9   220 0.93 # 7305 # 7988 # 1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_2_length_78862_cov_4.690852_11 -             89 Ribosomal_S15        PF00312.17    83   2.5e-28   95.1   0.1   1   1   1.2e-31   2.8e-28   94.9   0.1     2    83     6    87     5    87 0.98 # 10139 # 10405 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NODE_13_length_41595_cov_4.591960_11 -            196 Ribosomal_S2         PF00318.15   211   6.9e-75  248.2   0.0   1   1   3.2e-78   7.6e-75  248.1   0.0     1   180     9   194     9   195 0.99 # 9564 # 10151 # -1 # ID=13_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
NODE_23_length_32359_cov_5.743283_26 -            170 Ribosomal_S5         PF00333.15    67   1.3e-27   92.7   5.3   1   1   8.8e-31   2.1e-27   92.1   5.3     1    66    12    77    12    78 0.97 # 15285 # 15794 # 1 # ID=23_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
NODE_23_length_32359_cov_5.743283_18 -             86 Ribosomal_S17        PF00366.15    69   2.5e-30  101.7   3.3   1   1   1.2e-33     3e-30  101.5   3.3     1    68    12    79    12    80 0.99 # 11904 # 12161 # 1 # ID=23_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
NODE_4_length_71323_cov_5.323441_43 -            131 Ribosomal_S9         PF00380.14   121   4.2e-48  160.0   0.2   1   1     2e-51   4.8e-48  159.8   0.2     1   121    10   130    10   130 1.00 # 38613 # 39005 # -1 # ID=4_43;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
NODE_23_length_32359_cov_5.743283_23 -            135 Ribosomal_S8         PF00410.14   129   2.2e-50  167.2   0.1   1   1     1e-53   2.4e-50  167.1   0.1     1   129     6   134     6   134 0.98 # 13769 # 14173 # 1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.402
NODE_23_length_32359_cov_5.743283_34 -            132 Ribosomal_S11        PF00411.14   110   2.7e-48  160.1   0.1   1   1   2.3e-51   2.7e-48  160.1   0.1     1   110    21   130    21   130 0.99 # 20593 # 20988 # 1 # ID=23_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.432
NODE_23_length_32359_cov_5.743283_25 -            123 Ribosomal_S11        PF00411.14   110    0.0028   15.2   0.3   1   1   2.3e-06    0.0028   15.2   0.3    16    75    45   107    30   121 0.73 # 14904 # 15272 # 1 # ID=23_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NODE_4_length_71323_cov_5.323441_44 -            143 Ribosomal_L13        PF00572.13   128   2.9e-56  186.4   0.5   1   1   1.3e-59   3.2e-56  186.3   0.5     1   127    15   141    15   142 0.99 # 39022 # 39450 # -1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_23_length_32359_cov_5.743283_10 -            207 Ribosomal_L4         PF00573.17   192   1.6e-72  240.3   3.8   1   1   7.5e-76   1.8e-72  240.2   3.8     1   191    17   203    17   204 0.99 # 8017 # 8637 # 1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_23_length_32359_cov_5.743283_21 -            180 Ribosomal_L5_C       PF00673.16    95   7.9e-44  144.7   0.1   1   1   8.4e-47     2e-43  143.4   0.0     1    94    84   177    84   178 0.99 # 12895 # 13434 # 1 # ID=23_21;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NODE_23_length_32359_cov_5.743283_17 -             68 Ribosomal_L29        PF00831.18    58   1.5e-25   86.0   5.4   1   1   1.4e-28   1.7e-25   85.9   5.4     1    58     7    64     7    64 0.97 # 11670 # 11873 # 1 # ID=23_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_89_length_7790_cov_4.634260_6   -             84 Ribosomal_L29        PF00831.18    58     0.051   10.7   9.7   1   2   8.2e-05     0.098    9.8   3.5     1    27     3    29     3    29 0.92 # 6481 # 6732 # 1 # ID=89_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
NODE_89_length_7790_cov_4.634260_6   -             84 Ribosomal_L29        PF00831.18    58     0.051   10.7   9.7   2   2   0.00032      0.38    7.9   1.3     5    29    21    45    20    55 0.83 # 6481 # 6732 # 1 # ID=89_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
NODE_23_length_32359_cov_5.743283_25 -            123 Ribosomal_L18p       PF00861.17   119   1.9e-40  135.2   2.5   1   1   9.1e-44   2.2e-40  135.0   2.5     2   119     7   122     6   122 0.96 # 14904 # 15272 # 1 # ID=23_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NODE_46_length_19916_cov_4.631690_19 -             87 RNA_pol_Rpb6         PF01192.17    57   3.7e-12   43.2   0.1   1   1   2.1e-15   5.1e-12   42.8   0.1     7    55    25    73    22    75 0.92 # 17022 # 17282 # -1 # ID=46_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_2_length_78862_cov_4.690852_8 -            300 TruB_N               PF01509.13   149   1.6e-58  194.5   0.2   1   1   9.4e-62   2.3e-58  194.0   0.2     1   149    24   171    24   171 0.98 # 6816 # 7715 # 1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.447
NODE_14_length_40674_cov_4.753613_35 -            459 SRP_SPB              PF02978.14   104   1.8e-32  109.1   3.7   1   2     0.025        59    1.4   0.3    25    54   293   321   280   327 0.58 # 36727 # 38103 # -1 # ID=14_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NODE_14_length_40674_cov_4.753613_35 -            459 SRP_SPB              PF02978.14   104   1.8e-32  109.1   3.7   2   2   7.4e-36   1.8e-32  109.1   3.7     1   104   328   430   328   436 0.93 # 36727 # 38103 # -1 # ID=14_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NODE_23_length_32359_cov_5.743283_26 -            170 Ribosomal_S5_C       PF03719.10    74   6.9e-31  102.8   0.2   1   1   4.5e-34   1.1e-30  102.1   0.2     1    74    88   161    88   161 0.99 # 15285 # 15794 # 1 # ID=23_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
NODE_23_length_32359_cov_5.743283_12 -            282 Ribosomal_L2_C       PF03947.13   130   5.6e-58  191.7   1.9   1   1   4.3e-61     1e-57  190.9   1.9     2   130   126   254   125   254 0.99 # 9010 # 9855 # 1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_2_length_78862_cov_4.690852_5 -            932 IF-2                 PF11987.3    109   5.5e-42  139.5   3.9   1   1   2.3e-45   5.5e-42  139.5   3.9     2   108   717   823   716   824 0.98 # 2598 # 5393 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.457
NODE_24_length_32109_cov_4.466619_1 -            684 TIGR00344            TIGR00344    847  1.1e-253  841.4   1.4   1   1    2e-256  1.2e-253  841.2   1.4     1   667     9   683     9   684 0.96 # 1 # 2052 # -1 # ID=24_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
NODE_15_length_40530_cov_5.333342_7 -            418 TIGR00344            TIGR00344    847   1.6e-38  129.5   0.0   1   1   1.1e-39   6.3e-37  124.3   0.0   454   846    10   401     2   402 0.78 # 5886 # 7139 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NODE_116_length_3661_cov_4.721852_1 -             91 TIGR00344            TIGR00344    847   2.2e-13   46.4   0.3   1   1   3.9e-16   2.3e-13   46.3   0.3   784   847     4    68     1    68 0.97 # 2 # 274 # 1 # ID=116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
NODE_5_length_61201_cov_4.865012_46 -            658 TIGR00344            TIGR00344    847   0.00027   16.4   0.0   1   1   6.4e-07   0.00038   15.9   0.0   556   680    71   200    49   259 0.70 # 52412 # 54385 # 1 # ID=5_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_22_length_32607_cov_5.228312_17 -            883 TIGR00422            TIGR00422    863         0 1144.7   9.8   1   1         0         0 1144.5   9.8     2   862     6   864     5   865 0.97 # 14221 # 16869 # -1 # ID=22_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
NODE_1_length_111209_cov_4.987027_25 -           1056 TIGR00422            TIGR00422    863  1.9e-139  463.2   4.8   1   2   1.4e-41   8.6e-39  130.2   0.5     3   235     7   242     5   249 0.94 # 28905 # 32072 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_1_length_111209_cov_4.987027_25 -           1056 TIGR00422            TIGR00422    863  1.9e-139  463.2   4.8   2   2    2e-103  1.2e-100  334.8   0.3   256   809   318   894   303   943 0.86 # 28905 # 32072 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_12_length_44044_cov_4.891480_32 -            805 TIGR00422            TIGR00422    863   4.1e-62  207.4  22.1   1   5   9.5e-32   5.7e-29   97.7   3.5     2   189     2   175     1   181 0.88 # 30020 # 32434 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_12_length_44044_cov_4.891480_32 -            805 TIGR00422            TIGR00422    863   4.1e-62  207.4  22.1   2   5    0.0027       1.6    3.6   0.1   342   397   176   227   175   230 0.92 # 30020 # 32434 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_12_length_44044_cov_4.891480_32 -            805 TIGR00422            TIGR00422    863   4.1e-62  207.4  22.1   3   5   3.8e-16   2.3e-13   46.1   0.3   240   336   308   419   305   423 0.93 # 30020 # 32434 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_12_length_44044_cov_4.891480_32 -            805 TIGR00422            TIGR00422    863   4.1e-62  207.4  22.1   4   5     1e-15   6.2e-13   44.7   1.2   397   585   421   643   415   693 0.62 # 30020 # 32434 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_12_length_44044_cov_4.891480_32 -            805 TIGR00422            TIGR00422    863   4.1e-62  207.4  22.1   5   5   2.3e-08   1.4e-05   20.4   0.0   678   726   702   746   689   758 0.83 # 30020 # 32434 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_74_length_11512_cov_5.609846_8  -            682 TIGR00422            TIGR00422    863   4.2e-38  127.9   0.7   1   3   7.9e-17   4.7e-14   48.4   0.2    31   180     3   134     1   140 0.81 # 5860 # 7905 # 1 # ID=74_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_74_length_11512_cov_5.609846_8  -            682 TIGR00422            TIGR00422    863   4.2e-38  127.9   0.7   2   3    0.0001     0.062    8.3   0.0   342   421   144   223   136   242 0.76 # 5860 # 7905 # 1 # ID=74_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_74_length_11512_cov_5.609846_8  -            682 TIGR00422            TIGR00422    863   4.2e-38  127.9   0.7   3   3   3.9e-22   2.3e-19   65.9   0.1   453   702   227   485   220   550 0.78 # 5860 # 7905 # 1 # ID=74_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample1/tmp/0842f178-06e4-4da4-bcd3-0f7fcaec7f19
# Target file:     sample1/reassembled_bins.checkm/bins/bin.4.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample1/reassembled_bins.checkm/bins/bin.4.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample1/tmp/0842f178-06e4-4da4-bcd3-0f7fcaec7f19 sample1/reassembled_bins.checkm/bins/bin.4.permissive/genes.faa 
# Current dir:     /tmp/45487252
# Date:            Wed Oct 30 11:02:40 2019
# [ok]
