bin	completeness	contamination	GC	lineage	N50	size	binner
sample2.001	99.31	2.398	0.581	Bifidobacteriaceae	27540	2398331	binsC
sample2.002	79.97	0.671	0.455	Clostridiales	87222	1689597	binsC
sample2.003	95.95	21.25	0.499	Clostridiales	7453	4472916	binsC
sample2.004	97.81	20.13	0.414	Clostridiales	14923	2571547	binsC
sample2.005	84.14	30.54	0.600	Bacteria	2184	2957868	binsC
sample2.006	67.95	21.29	0.268	Clostridiales	3156	1898458	binsC
sample2.007	86.20	49.84	0.601	Bacteria	1583	2678587	binsC
sample2.008	78.50	18.83	0.325	Archaea	2386	2095807	binsC
sample2.009	73.68	30.37	0.405	Bacteria	1506	3738014	binsC
