#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_27_length_27490_cov_6.439184_16 -            124 Ribosom_S12_S23      PF00164.20   122   4.7e-56  184.5   2.0   1   1   2.7e-59   5.2e-56  184.4   2.0     1   122     2   123     2   123 0.99 # 18938 # 19309 # -1 # ID=27_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_27_length_27490_cov_6.439184_15 -            157 Ribosomal_S7         PF00177.16   148   2.8e-60  199.2   0.2   1   1   1.7e-63   3.2e-60  199.1   0.2     1   148     1   149     1   149 0.99 # 18462 # 18932 # -1 # ID=27_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.603
NODE_38_length_22875_cov_7.566039_6 -            277 Ribosomal_L2         PF00181.18    77   3.4e-36  120.2   0.7   1   1   3.7e-39     7e-36  119.1   0.7     1    76    42   118    42   119 0.98 # 2947 # 3777 # 1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637
NODE_38_length_22875_cov_7.566039_9 -            268 Ribosomal_S3_C       PF00189.15    85   1.1e-30  102.8   1.4   1   1     7e-34   1.3e-30  102.5   0.2     2    85   124   206   123   206 0.97 # 4450 # 5253 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
NODE_38_length_22875_cov_7.566039_7 -             93 Ribosomal_S19        PF00203.16    81   4.4e-36  119.5   0.7   1   1   2.6e-39     5e-36  119.3   0.7     1    81     3    83     3    83 0.99 # 3793 # 4071 # 1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
NODE_38_length_22875_cov_7.566039_8 -            120 Ribosomal_L22        PF00237.14   105   4.1e-35  117.0   3.0   1   1   2.5e-38   4.7e-35  116.8   3.0     1   104     5   113     5   114 0.95 # 4088 # 4447 # 1 # ID=38_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622
NODE_38_length_22875_cov_7.566039_13 -            123 Ribosomal_L14        PF00238.14   122   2.3e-50  166.5   0.2   1   1   1.4e-53   2.6e-50  166.3   0.2     1   122     1   122     1   122 0.99 # 6289 # 6657 # 1 # ID=38_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NODE_38_length_22875_cov_7.566039_10 -            140 Ribosomal_L16        PF00252.13   133   6.4e-50  165.4   0.2   1   1   3.7e-53   7.1e-50  165.3   0.2     1   132     4   132     4   133 0.98 # 5261 # 5680 # 1 # ID=38_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_38_length_22875_cov_7.566039_5 -             99 Ribosomal_L23        PF00276.15    92   1.3e-25   86.2   0.7   1   1   7.5e-29   1.4e-25   86.1   0.7     2    89    10    96     9    98 0.95 # 2614 # 2910 # 1 # ID=38_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579
NODE_38_length_22875_cov_7.566039_15 -            191 Ribosomal_L5         PF00281.14    56   4.6e-22   74.6   0.2   1   1   4.9e-25   9.3e-22   73.7   0.2     1    56    34    90    34    90 0.99 # 6991 # 7563 # 1 # ID=38_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
NODE_38_length_22875_cov_7.566039_3 -            214 Ribosomal_L3         PF00297.17   263   6.5e-44  147.3   2.3   1   1   1.6e-45   3.1e-42  141.8   2.3     1   263    11   207    11   207 0.94 # 1295 # 1936 # 1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NODE_70_length_8760_cov_7.140149_5 -            144 Ribosomal_L11        PF00298.14    69   7.8e-31  103.1   3.1   1   1   4.1e-34   7.8e-31  103.1   3.1     1    69    73   141    73   141 0.99 # 4983 # 5414 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_61_length_10486_cov_8.069792_4 -             90 Ribosomal_S15        PF00312.17    83     7e-30   99.7   1.9   1   1   4.1e-33   7.8e-30   99.6   1.9     2    83     7    88     6    88 0.98 # 1948 # 2217 # 1 # ID=61_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
NODE_6_length_53254_cov_5.538506_7 -            273 Ribosomal_S2         PF00318.15   211   1.6e-81  269.6   0.0   1   1   9.9e-85   1.9e-81  269.4   0.0     1   210     9   225     9   226 0.99 # 7843 # 8661 # 1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_38_length_22875_cov_7.566039_20 -            242 Ribosomal_S5         PF00333.15    67   1.5e-28   95.4   1.0   1   1   4.1e-31   3.9e-28   94.1   1.0     2    67    55   120    54   120 0.97 # 9158 # 9883 # 1 # ID=38_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
NODE_40_length_21544_cov_7.929266_8  -             78 Ribosomal_S5         PF00333.15    67   0.00027   17.7   0.0   1   1   3.3e-07   0.00031   17.5   0.0    17    60    24    68    14    71 0.89 # 1972 # 2205 # -1 # ID=40_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_38_length_22875_cov_7.566039_12 -             87 Ribosomal_S17        PF00366.15    69   2.5e-27   91.8   0.6   1   1   1.6e-30     3e-27   91.5   0.6     1    66    13    78    13    81 0.98 # 5937 # 6197 # 1 # ID=38_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
NODE_16_length_37466_cov_6.776242_20 -            164 Ribosomal_S9         PF00380.14   121   2.3e-44  147.6   1.0   1   1   1.5e-47   2.8e-44  147.3   1.0     1   121    42   163    42   163 0.99 # 26397 # 26888 # 1 # ID=16_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NODE_38_length_22875_cov_7.566039_17 -            133 Ribosomal_S8         PF00410.14   129   1.5e-46  154.5   0.0   1   1   8.6e-50   1.6e-46  154.4   0.0     1   129     5   132     5   132 0.97 # 7835 # 8233 # 1 # ID=38_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
NODE_38_length_22875_cov_7.566039_28 -            133 Ribosomal_S11        PF00411.14   110   3.1e-47  156.4   0.3   1   1   4.2e-50     4e-47  156.0   0.3     1   110    22   131    22   131 0.99 # 13861 # 14259 # 1 # ID=38_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NODE_38_length_22875_cov_7.566039_19 -            124 Ribosomal_S11        PF00411.14   110     0.009   13.3   0.7   1   1   1.3e-05     0.012   12.8   0.7    16    76    48   109    35   123 0.81 # 8790 # 9161 # 1 # ID=38_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NODE_12_length_38603_cov_8.327410_17 -            174 Ribosomal_L10        PF00466.15   100   1.9e-27   92.2   0.0   1   1   3.4e-30   3.3e-27   91.4   0.0     1   100     1    98     1    98 0.98 # 16326 # 16847 # -1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_5_length_54148_cov_5.903629_19  -            102 Ribosomal_L10        PF00466.15   100    0.0011   15.9   0.1   1   1   1.3e-06    0.0013   15.7   0.1    31    68     3    40     1    79 0.84 # 25217 # 25522 # -1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NODE_20_length_34113_cov_7.299313_16 -           1187 RNA_pol_Rpb2_6       PF00562.23   386  3.3e-157  520.2   0.0   1   1  4.8e-160  9.1e-157  518.7   0.0     2   386   585  1063   584  1063 0.98 # 17618 # 21178 # 1 # ID=20_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_16_length_37466_cov_6.776242_19 -            150 Ribosomal_L13        PF00572.13   128   1.1e-46  155.1   0.0   1   1   6.6e-50   1.2e-46  154.9   0.0     1   127    15   140    15   141 0.98 # 25927 # 26376 # 1 # ID=16_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_38_length_22875_cov_7.566039_4 -            222 Ribosomal_L4         PF00573.17   192   2.7e-58  193.6   0.1   1   1   1.8e-61   3.4e-58  193.2   0.1    11   188    34   208    20   211 0.95 # 1943 # 2608 # 1 # ID=38_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_20_length_34113_cov_7.299313_17 -           1338 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-49  165.1   0.0   1   1   1.5e-51   2.8e-48  161.1   0.0     1   165   420   561   420   562 0.96 # 21273 # 25286 # 1 # ID=20_17;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NODE_38_length_22875_cov_7.566039_15 -            191 Ribosomal_L5_C       PF00673.16    95   8.1e-39  128.4   0.0   1   1   1.3e-41   1.2e-38  127.8   0.0     2    95    95   188    94   188 0.99 # 6991 # 7563 # 1 # ID=38_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
NODE_88_length_4175_cov_5.508252_3   -            181 Ribosomal_L5_C       PF00673.16    95    0.0092   12.8   0.0   1   2   0.00033      0.31    7.9   0.0    24    64    52    92    42   121 0.82 # 1884 # 2426 # 1 # ID=88_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NODE_88_length_4175_cov_5.508252_3   -            181 Ribosomal_L5_C       PF00673.16    95    0.0092   12.8   0.0   2   2     0.014        13    2.7   0.0    11    32   139   160   137   166 0.80 # 1884 # 2426 # 1 # ID=88_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NODE_70_length_8760_cov_7.140149_4 -            231 Ribosomal_L1         PF00687.16   220     3e-47  157.8   0.1   1   1   1.7e-50   3.2e-47  157.7   0.1    14   219    32   220     2   221 0.90 # 4276 # 4968 # -1 # ID=70_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_38_length_22875_cov_7.566039_11 -             86 Ribosomal_L29        PF00831.18    58   8.6e-25   83.3   2.9   1   1   5.6e-28   1.1e-24   83.0   2.9     1    58    10    67    10    67 0.98 # 5680 # 5937 # 1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_38_length_22875_cov_7.566039_19 -            124 Ribosomal_L18p       PF00861.17   119     1e-39  132.5   2.0   1   1   6.1e-43   1.2e-39  132.3   2.0     2   118    10   122     9   123 0.95 # 8790 # 9161 # 1 # ID=38_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NODE_27_length_27490_cov_6.439184_5 -             95 RNA_pol_Rpb6         PF01192.17    57   1.6e-11   40.8   0.1   1   2   2.6e-09   2.4e-06   24.3   0.0     1    25    18    42    18    45 0.94 # 5012 # 5296 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NODE_27_length_27490_cov_6.439184_5 -             95 RNA_pol_Rpb6         PF01192.17    57   1.6e-11   40.8   0.1   2   2   2.6e-06    0.0024   14.6   0.0    30    53    58    81    52    84 0.84 # 5012 # 5296 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NODE_4_length_64609_cov_6.857298_3  -            523 RNA_pol_Rpb6         PF01192.17    57    0.0061   13.4   0.6   1   3     0.051        49    0.9   0.0    28    55    24    51    19    53 0.76 # 1285 # 2853 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_4_length_64609_cov_6.857298_3  -            523 RNA_pol_Rpb6         PF01192.17    57    0.0061   13.4   0.6   2   3     0.057        54    0.7   0.0    13    33   153   174   152   178 0.85 # 1285 # 2853 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_4_length_64609_cov_6.857298_3  -            523 RNA_pol_Rpb6         PF01192.17    57    0.0061   13.4   0.6   3   3   0.00037      0.35    7.7   0.1    12    35   290   314   290   323 0.78 # 1285 # 2853 # 1 # ID=4_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NODE_46_length_15992_cov_7.732196_11 -            354 TruB_N               PF01509.13   149   1.3e-48  161.9   0.0   1   2   1.3e-49   2.4e-46  154.6   0.0     2   134    30   165    29   174 0.91 # 12346 # 13407 # -1 # ID=46_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
NODE_46_length_15992_cov_7.732196_11 -            354 TruB_N               PF01509.13   149   1.3e-48  161.9   0.0   2   2    0.0015       2.8    5.1   0.0   136   149   203   216   186   216 0.81 # 12346 # 13407 # -1 # ID=46_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
NODE_8_length_51006_cov_7.979451_32 -            550 SRP_SPB              PF02978.14   104   3.8e-36  120.6   0.9   1   1   3.4e-39   6.5e-36  119.8   0.2     1   104   345   443   345   443 0.97 # 35893 # 37542 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
NODE_38_length_22875_cov_7.566039_20 -            242 Ribosomal_S5_C       PF03719.10    74   1.1e-31  105.0   1.9   1   1   1.2e-34   2.3e-31  104.0   1.9     1    74   129   202   129   202 0.98 # 9158 # 9883 # 1 # ID=38_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
NODE_70_length_8760_cov_7.140149_5 -            144 Ribosomal_L11_N      PF03946.9     60   8.8e-32  105.5   0.0   1   1   9.7e-35   1.8e-31  104.4   0.0     2    60    11    68    10    68 0.98 # 4983 # 5414 # -1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_38_length_22875_cov_7.566039_6 -            277 Ribosomal_L2_C       PF03947.13   130   2.6e-50  166.6   1.0   1   1   2.6e-53   4.9e-50  165.7   1.0     1   129   125   249   125   250 0.98 # 2947 # 3777 # 1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637
NODE_20_length_34113_cov_7.299313_16 -           1187 RNA_pol_Rpb2_7       PF04560.15    82   8.7e-30   99.9   0.0   1   1   9.8e-33   1.9e-29   98.8   0.0     1    80  1065  1139  1065  1141 0.97 # 17618 # 21178 # 1 # ID=20_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_20_length_34113_cov_7.299313_16 -           1187 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-29   99.0   1.3   1   1   2.3e-31   4.3e-28   95.1   1.3     1   190   176   375   176   375 0.88 # 17618 # 21178 # 1 # ID=20_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_20_length_34113_cov_7.299313_16 -           1187 RNA_pol_Rpb2_1       PF04563.10   203     2e-27   92.5   0.0   1   1   5.6e-30   1.1e-26   90.1   0.0     5   203    46   430    43   430 0.94 # 17618 # 21178 # 1 # ID=20_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_20_length_34113_cov_7.299313_16 -           1187 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-24   82.8   0.0   1   1   1.5e-27   2.8e-24   81.8   0.0     1    68   434   503   434   503 0.98 # 17618 # 21178 # 1 # ID=20_16;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_20_length_34113_cov_7.299313_17 -           1338 RNA_pol_Rpb1_1       PF04997.7    337   3.2e-93  309.7   0.1   1   1   1.2e-95   2.2e-92  306.9   0.1     2   337     5   418     4   418 0.82 # 21273 # 25286 # 1 # ID=20_17;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NODE_20_length_34113_cov_7.299313_17 -           1338 RNA_pol_Rpb1_4       PF05000.12   108   7.8e-13   45.2   0.1   1   1   1.4e-15   2.6e-12   43.5   0.1     2    83   770   835   756   853 0.73 # 21273 # 25286 # 1 # ID=20_17;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NODE_46_length_15992_cov_7.732196_13 -            663 IF-2                 PF11987.3    109   1.6e-37  124.8   4.8   1   1   8.5e-41   1.6e-37  124.8   4.8     2   108   445   552   444   553 0.98 # 14004 # 15992 # -1 # ID=46_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NODE_1_length_147829_cov_5.617416_22 -            893 TIGR00344            TIGR00344    847    9e-242  801.6   0.0   1   1  1.1e-244    1e-241  801.4   0.0     1   847     5   872     5   872 0.93 # 26392 # 29070 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.614
NODE_6_length_53254_cov_5.538506_26  -            678 TIGR00344            TIGR00344    847   1.4e-05   20.3   0.0   1   1   3.6e-08   3.4e-05   19.0   0.0   553   677    67   212    43   222 0.71 # 25224 # 27257 # 1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NODE_34_length_24530_cov_7.668029_8  -            910 TIGR00422            TIGR00422    863  1.7e-167  555.7   0.0   1   2   9.6e-29   2.6e-26   88.6   0.1    10    94    25   110    17   122 0.92 # 8774 # 11503 # 1 # ID=34_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_34_length_24530_cov_7.668029_8  -            910 TIGR00422            TIGR00422    863  1.7e-167  555.7   0.0   2   2  1.6e-142  4.4e-140  465.0   0.0    98   778   138   868   128   886 0.89 # 8774 # 11503 # 1 # ID=34_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_50_length_14114_cov_4.965147_10 -           1105 TIGR00422            TIGR00422    863  1.6e-102  340.7   0.0   1   2   5.9e-32   1.6e-29   99.2   0.0     9   231    29   262    24   270 0.89 # 10037 # 13351 # -1 # ID=50_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_50_length_14114_cov_4.965147_10 -           1105 TIGR00422            TIGR00422    863  1.6e-102  340.7   0.0   2   2     3e-74   8.2e-72  239.1   0.0   255   816   341   953   337   969 0.82 # 10037 # 13351 # -1 # ID=50_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   1   6     3e-19   8.3e-17   57.2   0.3     8   161    28   178    20   181 0.79 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   2   6   0.00014     0.039    8.6   0.0   164   201   237   276   232   287 0.79 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   3   6   5.7e-05     0.015   10.0   0.0   199   234   321   356   313   363 0.87 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   4   6   1.5e-10   4.1e-08   28.4   0.0   240   298   411   469   401   504 0.85 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   5   6   2.8e-05    0.0075   11.0   0.0   397   420   539   562   535   633 0.88 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_64_length_10039_cov_4.584836_4  -            991 TIGR00422            TIGR00422    863   1.2e-52  175.8   3.8   6   6   1.3e-15   3.6e-13   45.1   0.0   526   734   763   941   756   966 0.84 # 2970 # 5942 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_17_length_36371_cov_8.740335_20 -            621 TIGR00422            TIGR00422    863   5.6e-24   80.9   0.4   1   2   1.2e-13   3.2e-11   38.7   0.1    39   182     8   134     2   141 0.83 # 32703 # 34565 # -1 # ID=17_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_17_length_36371_cov_8.740335_20 -            621 TIGR00422            TIGR00422    863   5.6e-24   80.9   0.4   2   2   1.7e-13   4.7e-11   38.1   0.0   522   701   343   524   331   540 0.84 # 32703 # 34565 # -1 # ID=17_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_40_length_21544_cov_7.929266_27 -            490 TIGR00422            TIGR00422    863   4.5e-06   21.7   0.1   1   2     0.036       9.9    0.7   0.0    43    74   136   167   128   180 0.89 # 20075 # 21544 # 1 # ID=40_27;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NODE_40_length_21544_cov_7.929266_27 -            490 TIGR00422            TIGR00422    863   4.5e-06   21.7   0.1   2   2   1.4e-07   3.9e-05   18.5   0.1   497   566   370   444   364   458 0.71 # 20075 # 21544 # 1 # ID=40_27;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NODE_8_length_51006_cov_7.979451_33  -            554 TIGR00422            TIGR00422    863   0.00052   14.8   0.0   1   2     0.061        17   -0.1   0.0    49   143    70   102    63   135 0.56 # 37598 # 39259 # -1 # ID=8_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NODE_8_length_51006_cov_7.979451_33  -            554 TIGR00422            TIGR00422    863   0.00052   14.8   0.0   2   2   1.1e-05     0.003   12.3   0.0   520   557   324   361   316   390 0.81 # 37598 # 39259 # -1 # ID=8_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NODE_33_length_24549_cov_9.099780_16 -            367 TIGR00422            TIGR00422    863     0.012   10.3   0.0   1   2    0.0076       2.1    2.9   0.0    28    55    35    61    15    75 0.74 # 17587 # 18687 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
NODE_33_length_24549_cov_9.099780_16 -            367 TIGR00422            TIGR00422    863     0.012   10.3   0.0   2   2    0.0015      0.42    5.2   0.0   522   535   230   243   226   272 0.81 # 17587 # 18687 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/54b48fb3-4322-4ff3-bc30-beaf0f673794
# Target file:     sample2/reassembled_bins.checkm/bins/bin.8.strict/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.8.strict/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/54b48fb3-4322-4ff3-bc30-beaf0f673794 sample2/reassembled_bins.checkm/bins/bin.8.strict/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:16 2019
# [ok]
