Fasta sequence: bin.5.strict.fa
Consensus NCBI ID: 40518
Consensus taxonomy: Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]
Consensus mOTUs: ref_mOTU_v25_00853
Number of detected genes: 10
Number of mapped genes: 6
Number of genes that map to -1: 4
Percentage of agreeing genes: 100.0%

Gene annotation:
COG0016_1	99.6	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
COG0012_1	100.0	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
COG0018_1	100.0	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
COG0215_1	100.0	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
COG0525_1	99.0	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
COG0533_1	96.2	40518 Ruminococcus bromii [Ruminococcus sp. CAG:108/Ruminococcus sp. A254.MGS-108/uncultured Ruminococcus sp./Ruminococcus sp. CAG:108-related_41_35/Ruminococcus bromii]@ref_mOTU_v25_00853
