Fasta sequence: bin.8.strict.fa
Consensus NCBI ID: 1680
Consensus taxonomy: Bifidobacterium adolescentis
Consensus mOTUs: ref_mOTU_v25_02703
Number of detected genes: 9
Number of mapped genes: 9
Number of genes that map to -1: 0
Percentage of agreeing genes: 77.77777777777779%

Gene annotation:
COG0012_1	100.0	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0016_1	99.8	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0172_1	100.0	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0215_1	99.7	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0495_1	99.9	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0525_1	99.8	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
COG0533_1	99.8	78346 Bifidobacterium ruminantium@ref_mOTU_v25_02702
COG0552_1	99.6	78346 Bifidobacterium ruminantium@ref_mOTU_v25_02702
COG0541_1	99.8	1680 Bifidobacterium adolescentis@ref_mOTU_v25_02703
