#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_440_length_2101_cov_2.703812_3 -            127 Ribosom_S12_S23      PF00164.20   122   1.2e-57  190.0   2.5   1   1   1.1e-60   1.4e-57  189.8   2.5     1   122     2   123     2   123 0.99 # 1469 # 1849 # -1 # ID=440_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.467
NODE_2_length_11703_cov_2.603108_9  -            448 Ribosom_S12_S23      PF00164.20   122     0.007   13.2   0.0   1   1   1.3e-05     0.016   12.1   0.0    33   110   216   299   210   311 0.79 # 9130 # 10473 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.535
NODE_440_length_2101_cov_2.703812_2 -            159 Ribosomal_S7         PF00177.16   148   1.9e-55  183.9   4.3   1   1   8.6e-59   2.1e-55  183.8   4.3     3   148     2   151     1   151 0.95 # 846 # 1322 # -1 # ID=440_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.444
NODE_240_length_3116_cov_2.514864_4 -            275 Ribosomal_L2         PF00181.18    77   1.4e-33  112.1   0.4   1   1   1.4e-36   3.5e-33  110.8   0.4     1    76    42   117    42   118 0.97 # 1361 # 2185 # -1 # ID=240_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.465
NODE_240_length_3116_cov_2.514864_1 -            202 Ribosomal_S3_C       PF00189.15    85   1.5e-31  105.9   0.4   1   1   1.2e-34   2.9e-31  105.0   0.4     1    85   118   201   118   201 0.97 # 20 # 625 # -1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.437
NODE_240_length_3116_cov_2.514864_3 -             89 Ribosomal_S19        PF00203.16    81   1.5e-34  114.9   0.2   1   1   6.9e-38   1.7e-34  114.7   0.2     1    81     3    83     3    83 0.99 # 1073 # 1339 # -1 # ID=240_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
NODE_240_length_3116_cov_2.514864_2 -            135 Ribosomal_L22        PF00237.14   105   6.2e-32  107.1   0.1   1   1   3.4e-35   8.2e-32  106.7   0.1     1   104    22   127    22   128 0.96 # 634 # 1038 # -1 # ID=240_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.444
NODE_301_length_2726_cov_2.818420_5 -            122 Ribosomal_L14        PF00238.14   122   2.7e-49  163.4   0.5   1   1   1.2e-52     3e-49  163.3   0.5     1   122     1   121     1   121 0.98 # 1408 # 1773 # -1 # ID=301_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.462
NODE_301_length_2726_cov_2.818420_8 -            143 Ribosomal_L16        PF00252.13   133   3.9e-54  179.4   0.1   1   1   1.8e-57   4.4e-54  179.2   0.1     1   133     4   134     4   134 0.99 # 2242 # 2670 # -1 # ID=301_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.466
NODE_240_length_3116_cov_2.514864_5 -             98 Ribosomal_L23        PF00276.15    92     2e-22   76.4   2.4   1   1     9e-26   2.2e-22   76.2   2.4     2    91     2    96     1    97 0.89 # 2193 # 2486 # -1 # ID=240_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.418
NODE_301_length_2726_cov_2.818420_3 -            185 Ribosomal_L5         PF00281.14    56   1.4e-19   67.0   0.8   1   1   1.1e-22   2.7e-19   66.1   0.8     2    56    27    82    26    82 0.98 # 515 # 1069 # -1 # ID=301_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
NODE_381_length_2343_cov_3.443182_3 -            205 Ribosomal_L3         PF00297.17   263   3.7e-43  145.2   7.7   1   1   4.6e-45   1.1e-41  140.4   7.7     1   262     8   202     8   203 0.94 # 1717 # 2331 # 1 # ID=381_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.447
NODE_36_length_5728_cov_2.838357_4 -            283 Ribosomal_S2         PF00318.15   211     6e-76  251.7   0.3   1   1   3.2e-79   7.7e-76  251.4   0.3     1   210     9   224     9   225 0.99 # 3165 # 4013 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.499
NODE_301_length_2726_cov_2.818420_6 -             86 Ribosomal_S17        PF00366.15    69   2.3e-30  101.9   0.9   1   1   1.4e-33   3.3e-30  101.4   0.9     1    68    12    79    12    80 0.98 # 1776 # 2033 # -1 # ID=301_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.357
NODE_36_length_5728_cov_2.838357_3 -            129 Ribosomal_S9         PF00380.14   121   9.9e-49  162.0   0.9   1   1   4.6e-52   1.1e-48  161.9   0.9     1   121     8   128     8   128 1.00 # 2514 # 2900 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.478
NODE_301_length_2726_cov_2.818420_1 -             46 Ribosomal_S8         PF00410.14   129     5e-13   46.4   0.0   1   1   2.2e-16   5.3e-13   46.4   0.0     1    42     3    44     3    46 0.97 # 3 # 140 # -1 # ID=301_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.406
NODE_634_length_1489_cov_3.562762_1 -            130 Ribosomal_S11        PF00411.14   110   3.5e-42  140.5   0.0   1   1   1.7e-45   4.2e-42  140.2   0.0     1   110    19   128    19   128 0.99 # 68 # 457 # 1 # ID=634_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.472
NODE_636_length_1482_cov_3.412754_1 -            173 Ribosomal_L10        PF00466.15   100   3.6e-23   78.8   1.1   1   1   2.1e-26   5.2e-23   78.3   0.3     1    98     1    98     1   100 0.93 # 63 # 581 # 1 # ID=636_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
NODE_469_length_2015_cov_3.394388_1 -            413 RNA_pol_Rpb2_6       PF00562.23   386   1.8e-87  291.0   0.1   1   1   9.8e-91   2.4e-87  290.6   0.1   176   386     6   336     1   336 0.98 # 2 # 1240 # 1 # ID=469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NODE_36_length_5728_cov_2.838357_2 -            154 Ribosomal_L13        PF00572.13   128   4.1e-50  166.5   0.1   1   1     2e-53   4.9e-50  166.3   0.1     1   127    20   148    20   149 0.96 # 2042 # 2503 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.459
NODE_240_length_3116_cov_2.514864_6 -            205 Ribosomal_L4         PF00573.17   192   1.6e-63  211.0   0.2   1   1   7.2e-67   1.8e-63  210.8   0.2     1   191    12   200    12   201 0.99 # 2501 # 3115 # -1 # ID=240_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_677_length_1390_cov_3.360300_1 -            463 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-35  120.1   0.0   1   1   1.4e-38   3.4e-35  118.9   0.0    74   165    20   111     3   112 0.85 # 1 # 1389 # 1 # ID=677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NODE_301_length_2726_cov_2.818420_3 -            185 Ribosomal_L5_C       PF00673.16    95   3.8e-40  133.0   0.6   1   1     3e-43   7.3e-40  132.1   0.1     1    95    86   179    86   179 0.98 # 515 # 1069 # -1 # ID=301_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
NODE_301_length_2726_cov_2.818420_7 -             65 Ribosomal_L29        PF00831.18    58   3.8e-16   56.0   3.9   1   1   1.8e-19   4.3e-16   55.8   3.9     1    58     3    60     3    60 0.98 # 2045 # 2239 # -1 # ID=301_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.374
NODE_634_length_1489_cov_3.562762_1 -            130 Ribosomal_L18p       PF00861.17   119    0.0076   13.9   0.2   1   1   3.7e-06     0.009   13.6   0.2     7    95     2    85     1   107 0.72 # 68 # 457 # 1 # ID=634_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.472
NODE_11_length_7885_cov_2.611494_10 -            240 TruB_N               PF01509.13   149     9e-53  175.8   0.1   1   1   9.8e-56   1.2e-52  175.4   0.1     5   149    37   183    27   183 0.96 # 5693 # 6412 # 1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NODE_501_length_1907_cov_3.103132_3 -            175 TruB_N               PF01509.13   149    0.0048   14.5   0.6   1   1   5.5e-06    0.0067   14.0   0.6    69   130    12    74     2    87 0.83 # 1383 # 1907 # -1 # ID=501_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
NODE_234_length_3150_cov_3.128271_3 -             59 Ribosomal_S5_C       PF03719.10    74    0.0044   13.7   0.1   1   1   2.6e-06    0.0064   13.2   0.1    26    42    41    57    18    59 0.88 # 2974 # 3150 # 1 # ID=234_3;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.486
NODE_240_length_3116_cov_2.514864_4 -            275 Ribosomal_L2_C       PF03947.13   130   2.2e-51  170.5   0.9   1   1   1.6e-54   3.8e-51  169.7   0.9     2   126   125   247   124   251 0.96 # 1361 # 2185 # -1 # ID=240_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.465
NODE_469_length_2015_cov_3.394388_1 -            413 RNA_pol_Rpb2_7       PF04560.15    82   5.9e-29   97.6   0.0   1   1   5.8e-32   1.4e-28   96.4   0.0     1    79   338   411   338   412 0.98 # 2 # 1240 # 1 # ID=469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NODE_624_length_1503_cov_3.154006_1 -            501 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-33  113.3   3.5   1   2   1.7e-11     4e-08   30.3   0.0     1    74    11    82    11   126 0.84 # 1 # 1503 # -1 # ID=624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_624_length_1503_cov_3.154006_1 -            501 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-33  113.3   3.5   2   2   1.7e-27   4.2e-24   82.4   2.1    74   190   157   277   129   277 0.94 # 1 # 1503 # -1 # ID=624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_624_length_1503_cov_3.154006_1 -            501 RNA_pol_Rpb2_1       PF04563.10   203   7.1e-07   25.7   0.0   1   1   7.6e-10   9.3e-07   25.4   0.0   140   203     2   332     1   332 0.75 # 1 # 1503 # -1 # ID=624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_636_length_1482_cov_3.412754_3 -             96 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-05   19.5   0.0   1   1   5.8e-08   7.1e-05   19.2   0.0     1    75    23    95    23    96 0.92 # 1195 # 1482 # 1 # ID=636_3;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.448
NODE_624_length_1503_cov_3.154006_1 -            501 RNA_pol_Rpb2_3       PF04565.11    68   6.8e-29   96.9   0.0   1   1   5.4e-32   1.3e-28   96.0   0.0     1    68   336   405   336   405 0.99 # 1 # 1503 # -1 # ID=624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_469_length_2015_cov_3.394388_2 -            245 RNA_pol_Rpb1_1       PF04997.7    337     9e-39  131.0   0.0   1   1   4.7e-42   1.1e-38  130.7   0.0     2   210    11   239    10   244 0.77 # 1279 # 2013 # 1 # ID=469_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.464
NODE_677_length_1390_cov_3.360300_1 -            463 RNA_pol_Rpb1_4       PF05000.12   108     1e-16   58.0   0.2   1   1   8.6e-20   2.1e-16   57.0   0.2     1   107   293   378   293   380 0.86 # 1 # 1389 # 1 # ID=677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NODE_430_length_2160_cov_3.226128_1 -            215 IF-2                 PF11987.3    109   5.3e-37  123.5   2.8   1   1   2.2e-40   5.3e-37  123.5   2.8     8   108     4   104     1   105 0.96 # 2 # 646 # 1 # ID=430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NODE_89_length_4498_cov_2.082602_1  -            539 TIGR00344            TIGR00344    847  1.3e-134  447.5   5.0   1   1  1.2e-137  1.5e-134  447.3   5.0   323   847     2   519     1   519 0.95 # 2 # 1618 # 1 # ID=89_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NODE_773_length_1140_cov_3.255300_1 -            330 TIGR00344            TIGR00344    847  9.9e-131  434.6   0.1   1   1    9e-134  1.1e-130  434.5   0.1     1   314     5   326     5   330 0.96 # 150 # 1139 # 1 # ID=773_1;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.537
NODE_20_length_6748_cov_2.671000_6  -            879 TIGR00422            TIGR00422    863  2.6e-280  929.3   8.8   1   1  6.3e-283  3.1e-280  929.1   8.8     3   862     5   858     3   859 0.94 # 4092 # 6728 # 1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.416
NODE_580_length_1636_cov_3.383302_1 -            544 TIGR00422            TIGR00422    863     5e-84  279.9   6.1   1   1   5.3e-86   2.6e-83  277.6   6.1   332   807     3   531     1   542 0.88 # 3 # 1634 # -1 # ID=580_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_448_length_2086_cov_2.843919_3 -            428 TIGR00422            TIGR00422    863   1.1e-33  113.4   1.9   1   2   5.2e-32   2.5e-29   98.9   0.2     6   233    12   257     7   262 0.87 # 802 # 2085 # 1 # ID=448_3;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.447
NODE_448_length_2086_cov_2.843919_3 -            428 TIGR00422            TIGR00422    863   1.1e-33  113.4   1.9   2   2   2.2e-06    0.0011   14.1   0.1   245   303   330   388   322   417 0.89 # 802 # 2085 # 1 # ID=448_3;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.447
NODE_642_length_1473_cov_1.984485_1 -            287 TIGR00422            TIGR00422    863   1.2e-19   66.9   0.0   1   1   2.7e-20   1.3e-17   60.2   0.0   525   722    57   224    50   276 0.82 # 2 # 862 # 1 # ID=642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NODE_10_length_8136_cov_2.776265_3  -            682 TIGR00422            TIGR00422    863   3.8e-14   48.7  16.8   1   3   9.5e-11   4.6e-08   28.6   0.5    29   179     3   136     1   147 0.78 # 2117 # 4162 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NODE_10_length_8136_cov_2.776265_3  -            682 TIGR00422            TIGR00422    863   3.8e-14   48.7  16.8   2   3    0.0016      0.78    4.7   1.6   356   415   190   248   183   277 0.89 # 2117 # 4162 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NODE_10_length_8136_cov_2.776265_3  -            682 TIGR00422            TIGR00422    863   3.8e-14   48.7  16.8   3   3   4.4e-09   2.1e-06   23.1   1.7   523   695   330   506   321   598 0.78 # 2117 # 4162 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample1/tmp/003cf771-b6d1-42a0-8ad7-68b7ba530510
# Target file:     sample1/reassembled_bins.checkm/bins/bin.2.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample1/reassembled_bins.checkm/bins/bin.2.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample1/tmp/003cf771-b6d1-42a0-8ad7-68b7ba530510 sample1/reassembled_bins.checkm/bins/bin.2.permissive/genes.faa 
# Current dir:     /tmp/45487252
# Date:            Wed Oct 30 11:02:46 2019
# [ok]
