#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_47_length_6997_cov_2.568712_3 -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-53  176.4   0.8   1   1     9e-57   1.2e-53  176.3   0.8     1   122     2   123     2   123 0.99 # 2096 # 2470 # 1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NODE_47_length_6997_cov_2.568712_4 -            157 Ribosomal_S7         PF00177.16   148   1.5e-60  199.6   0.0   1   1   1.2e-63   1.7e-60  199.5   0.0     1   148     1   149     1   149 1.00 # 2482 # 2952 # 1 # ID=47_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_13_length_11922_cov_2.956265_4 -            278 Ribosomal_L2         PF00181.18    77   2.9e-38  126.3   2.4   1   1   5.7e-41   7.7e-38  124.9   2.4     1    77    42   118    42   118 0.99 # 1474 # 2307 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_13_length_11922_cov_2.956265_7 -            217 Ribosomal_S3_C       PF00189.15    85   2.3e-31  104.5   1.3   1   1   3.5e-34   4.8e-31  103.4   1.3     1    85   119   202   119   202 0.97 # 3025 # 3675 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_13_length_11922_cov_2.956265_5 -             94 Ribosomal_S19        PF00203.16    81   1.6e-38  126.8   0.2   1   1   1.3e-41   1.8e-38  126.6   0.2     1    81     3    83     3    83 0.99 # 2332 # 2613 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_13_length_11922_cov_2.956265_6 -            129 Ribosomal_L22        PF00237.14   105   3.9e-38  126.2   0.6   1   1   3.4e-41   4.7e-38  126.0   0.6     1   105    22   126    22   126 0.99 # 2626 # 3012 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
NODE_13_length_11922_cov_2.956265_11 -            123 Ribosomal_L14        PF00238.14   122   1.6e-55  182.6   1.0   1   1   2.7e-58   1.8e-55  182.5   1.0     1   122     1   122     1   122 0.99 # 4628 # 4996 # 1 # ID=13_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_88_length_5340_cov_3.108798_7   -            339 Ribosomal_L14        PF00238.14   122    0.0049   13.2   0.8   1   1   1.3e-05     0.009   12.4   0.8    37   108   255   325   231   335 0.73 # 4323 # 5339 # -1 # ID=88_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NODE_13_length_11922_cov_2.956265_8 -            144 Ribosomal_L16        PF00252.13   133   1.2e-54  180.2   0.5   1   1     1e-57   1.4e-54  180.0   0.5     1   133     4   133     4   133 0.99 # 3690 # 4121 # 1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
NODE_13_length_11922_cov_2.956265_3 -            118 Ribosomal_L23        PF00276.15    92     9e-20   67.0   0.6   1   1   8.1e-23   1.1e-19   66.8   0.6     2    66     5    69     4    77 0.93 # 1169 # 1522 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
NODE_13_length_11922_cov_2.956265_13 -            205 Ribosomal_L5         PF00281.14    56     3e-24   81.2   0.2   1   2     0.063        86   -0.3   0.6    37    48     6    17     3    23 0.83 # 5367 # 5981 # 1 # ID=13_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_13_length_11922_cov_2.956265_13 -            205 Ribosomal_L5         PF00281.14    56     3e-24   81.2   0.2   2   2   2.2e-27     3e-24   81.2   0.2     1    56    47   103    47   103 0.99 # 5367 # 5981 # 1 # ID=13_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_13_length_11922_cov_2.956265_1 -            178 Ribosomal_L3         PF00297.17   263   1.8e-40  135.6   0.8   1   1   1.5e-43     2e-40  135.4   0.8    71   263    10   173     1   173 0.96 # 1 # 534 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NODE_102_length_4657_cov_2.391134_1 -            185 Ribosomal_S2         PF00318.15   211     5e-62  205.4   0.1   1   1   4.2e-65   5.7e-62  205.2   0.1    59   211     1   159     1   159 0.99 # 1 # 555 # 1 # ID=102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NODE_13_length_11922_cov_2.956265_18 -            170 Ribosomal_S5         PF00333.15    67   3.1e-29   97.1   4.4   1   1   3.4e-32   4.7e-29   96.6   4.4     1    66    13    78    13    79 0.98 # 7677 # 8186 # 1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_13_length_11922_cov_2.956265_10 -             91 Ribosomal_S17        PF00366.15    69   2.3e-30  101.1   2.7   1   1   2.1e-33   2.9e-30  100.7   2.7     1    69    17    85    17    85 0.98 # 4338 # 4610 # 1 # ID=13_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NODE_13_length_11922_cov_2.956265_15 -            133 Ribosomal_S8         PF00410.14   129   1.4e-50  167.1   0.1   1   1   1.1e-53   1.5e-50  166.9   0.1     1   129     5   132     5   132 0.98 # 6198 # 6596 # 1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_163_length_3571_cov_2.613197_5 -            136 Ribosomal_S11        PF00411.14   110   4.6e-50  165.0   0.1   1   1   4.3e-53   5.9e-50  164.7   0.1     1   110    25   134    25   134 0.99 # 1649 # 2056 # 1 # ID=163_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.542
NODE_4_length_16703_cov_2.701285_6 -            177 Ribosomal_L10        PF00466.15   100     1e-26   89.4   0.1   1   1   2.1e-29   1.4e-26   88.9   0.1     4    98     8   102     5   104 0.97 # 10016 # 10546 # 1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_97_length_4922_cov_2.976988_5 -            161 Ribosomal_L10        PF00466.15   100    0.0064   13.0   0.2   1   1   3.1e-05     0.021   11.4   0.0    26    46   131   151   129   155 0.91 # 3111 # 3593 # 1 # ID=97_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-163  539.7   0.1   1   2    0.0015         2    3.6   0.0     2    30   646   674   645   695 0.87 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-163  539.7   0.1   2   2  1.4e-164  1.9e-161  533.7   0.0     2   386   699  1126   698  1126 0.96 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_13_length_11922_cov_2.956265_2 -            207 Ribosomal_L4         PF00573.17   192   6.9e-70  230.9   2.8   1   1   5.8e-73   7.8e-70  230.7   2.8     1   191    17   203    17   204 0.99 # 549 # 1169 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_165_length_3551_cov_2.510584_1 -           1085 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-54  179.9   0.0   1   1   2.3e-56   3.2e-53  176.7   0.0     1   165   168   309   168   310 0.96 # 3 # 3257 # 1 # ID=165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NODE_13_length_11922_cov_2.956265_13 -            205 Ribosomal_L5_C       PF00673.16    95   6.1e-40  131.5   0.0   1   1   7.4e-43     1e-39  130.8   0.0     1    94   107   200   107   201 0.99 # 5367 # 5981 # 1 # ID=13_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_13_length_11922_cov_2.956265_9 -             65 Ribosomal_L29        PF00831.18    58   8.9e-26   86.0   1.8   1   1   1.5e-28     1e-25   85.8   1.8     3    58     8    63     6    63 0.97 # 4125 # 4319 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
NODE_148_length_3808_cov_2.404743_4 -             71 Ribosomal_L29        PF00831.18    58    0.0032   13.7   0.1   1   1   7.1e-06    0.0048   13.2   0.1    10    39    28    57    24    59 0.92 # 2362 # 2574 # 1 # ID=148_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_13_length_11922_cov_2.956265_17 -            123 Ribosomal_L18p       PF00861.17   119   9.8e-36  119.2   3.0   1   1     8e-39   1.1e-35  119.0   3.0     2   119     7   122     6   122 0.96 # 7296 # 7664 # 1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.528
NODE_37_length_7766_cov_2.476592_6 -            185 SRP_SPB              PF02978.14   104   4.5e-17   58.8   1.5   1   2     0.097   1.3e+02   -0.5   0.1    27    51    71    94    65   102 0.42 # 3684 # 4238 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
NODE_37_length_7766_cov_2.476592_6 -            185 SRP_SPB              PF02978.14   104   4.5e-17   58.8   1.5   2   2   5.8e-20   7.9e-17   58.0   0.2     1    63   104   161   104   181 0.88 # 3684 # 4238 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
NODE_13_length_11922_cov_2.956265_18 -            170 Ribosomal_S5_C       PF03719.10    74     3e-31  103.1   0.1   1   1   3.4e-34   4.6e-31  102.5   0.1     1    74    88   161    88   161 0.99 # 7677 # 8186 # 1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_13_length_11922_cov_2.956265_4 -            278 Ribosomal_L2_C       PF03947.13   130   3.7e-58  191.5   0.7   1   1   4.9e-61   6.6e-58  190.7   0.7     1   130   124   253   124   253 0.99 # 1474 # 2307 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-32  106.5   0.0   1   1   1.2e-34   1.6e-31  105.0   0.0     1    80  1128  1202  1128  1204 0.98 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-27   92.0   0.1   1   2     2e-23   2.7e-20   69.2   0.0     1   154   140   287   140   293 0.95 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-27   92.0   0.1   2   2   1.8e-08   2.5e-05   20.3   0.1   153   190   393   431   368   431 0.86 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-35  118.7   0.0   1   1   1.7e-38   2.3e-35  117.9   0.0     1   203    26   486    26   486 0.99 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_39_length_7587_cov_2.667552_4 -           1236 RNA_pol_Rpb2_3       PF04565.11    68   5.5e-32  106.0   0.0   1   1     9e-35   1.2e-31  104.8   0.0     1    68   490   559   490   559 0.99 # 3879 # 7586 # 1 # ID=39_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_165_length_3551_cov_2.510584_1 -           1085 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-58  195.5   1.0   1   1   1.7e-61   2.3e-58  194.6   1.0   171   337     2   166     1   166 0.91 # 3 # 3257 # 1 # ID=165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NODE_165_length_3551_cov_2.510584_1 -           1085 RNA_pol_Rpb1_4       PF05000.12   108   5.4e-14   48.5   0.1   1   1     2e-16   1.4e-13   47.1   0.1     6    80   580   638   560   651 0.72 # 3 # 3257 # 1 # ID=165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NODE_32_length_8212_cov_2.685914_4  -            876 RNA_pol_Rpb1_4       PF05000.12   108    0.0084   12.4   0.1   1   1     5e-05     0.034   10.5   0.0    24    75    61   112    50   121 0.72 # 2333 # 4960 # 1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
NODE_161_length_3583_cov_3.123583_3 -            697 IF-2                 PF11987.3    109   2.5e-44  146.2   2.4   1   1   7.2e-47   9.8e-44  144.3   2.4     2   108   482   588   481   589 0.98 # 1492 # 3582 # -1 # ID=161_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
NODE_245_length_2361_cov_3.098439_1 -            504 TIGR00344            TIGR00344    847  9.1e-154  510.0   0.1   1   2  3.6e-107  2.4e-104  346.5   0.0    93   432     1   343     1   356 0.96 # 2 # 1513 # 1 # ID=245_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NODE_245_length_2361_cov_3.098439_1 -            504 TIGR00344            TIGR00344    847  9.1e-154  510.0   0.1   2   2   2.4e-51   1.6e-48  161.8   0.0   552   691   355   494   349   498 0.98 # 2 # 1513 # 1 # ID=245_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NODE_18_length_10084_cov_2.611128_9 -            637 TIGR00344            TIGR00344    847   6.7e-07   24.1   0.0   1   1   1.4e-09   9.6e-07   23.6   0.0   555   680    71   202    63   245 0.79 # 6398 # 8308 # -1 # ID=18_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
NODE_40_length_7411_cov_2.732327_1  -            753 TIGR00422            TIGR00422    863  1.6e-289  958.9   0.0   1   1  5.4e-292  1.9e-289  958.7   0.0   123   863     2   733     1   733 0.97 # 1 # 2259 # 1 # ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
NODE_202_length_2941_cov_2.543659_1 -            918 TIGR00422            TIGR00422    863  6.5e-137  454.0   0.0   1   2   3.3e-42   1.1e-39  132.4   0.0     9   242    13   257     6   268 0.92 # 188 # 2941 # 1 # ID=202_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_202_length_2941_cov_2.543659_1 -            918 TIGR00422            TIGR00422    863  6.5e-137  454.0   0.0   2   2   8.7e-99     3e-96  319.5   0.0   255   805   309   882   295   896 0.91 # 188 # 2941 # 1 # ID=202_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_24_length_9124_cov_2.478774_6  -            681 TIGR00422            TIGR00422    863   4.1e-49  163.6   0.0   1   3   5.4e-18   1.8e-15   52.2   0.5    30   180     6   138     2   149 0.82 # 5320 # 7362 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_24_length_9124_cov_2.478774_6  -            681 TIGR00422            TIGR00422    863   4.1e-49  163.6   0.0   2   3   8.7e-05     0.029    8.5   0.0   336   412   144   222   138   228 0.79 # 5320 # 7362 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_24_length_9124_cov_2.478774_6  -            681 TIGR00422            TIGR00422    863   4.1e-49  163.6   0.0   3   3   7.5e-31   2.6e-28   94.8   0.0   447   702   227   483   223   604 0.80 # 5320 # 7362 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_82_length_5589_cov_2.585652_2  -            472 TIGR00422            TIGR00422    863    0.0073   10.5   0.0   1   1   3.3e-05     0.011    9.9   0.0   484   580   241   336   213   361 0.73 # 1151 # 2566 # -1 # ID=82_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample3/tmp/1e9cdbf1-8209-438d-9a3c-8af3d8db6296
# Target file:     sample3/reassembled_bins.checkm/bins/bin.5.permissive/genes.faa
# Option settings: hmmsearch --domtblout sample3/reassembled_bins.checkm/bins/bin.5.permissive/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample3/tmp/1e9cdbf1-8209-438d-9a3c-8af3d8db6296 sample3/reassembled_bins.checkm/bins/bin.5.permissive/genes.faa 
# Current dir:     /tmp/45487251
# Date:            Wed Oct 30 11:06:22 2019
# [ok]
