#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_3_length_139165_cov_7.423636_23 -            140 Ribosom_S12_S23      PF00164.20   122   1.3e-49  164.4   4.7   1   1   4.3e-52   1.3e-48  161.2   4.7     2   122     3   136     2   136 0.90 # 21798 # 22217 # -1 # ID=63_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NODE_3_length_139165_cov_7.423636_22 -            157 Ribosomal_S7         PF00177.16   148     1e-60  201.3   4.3   1   1   3.8e-64   1.2e-60  201.2   4.3     1   148     1   149     1   149 1.00 # 21186 # 21656 # -1 # ID=63_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_23_length_37347_cov_7.529738_34 -            281 Ribosomal_L2         PF00181.18    77     1e-34  116.1   1.1   1   1   9.8e-38     3e-34  114.6   1.1     1    77    42   118    42   118 0.98 # 24380 # 25222 # -1 # ID=54_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_23_length_37347_cov_7.529738_31 -            226 Ribosomal_S3_C       PF00189.15    85   3.4e-32  108.3   0.1   1   1     3e-35   9.2e-32  106.9   0.1     2    85   119   201   118   201 0.98 # 22971 # 23648 # -1 # ID=54_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NODE_23_length_37347_cov_7.529738_33 -             93 Ribosomal_S19        PF00203.16    81   1.2e-39  131.5   0.2   1   1   4.5e-43   1.4e-39  131.3   0.2     1    81     3    83     3    83 0.99 # 24089 # 24367 # -1 # ID=54_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373
NODE_23_length_37347_cov_7.529738_32 -            129 Ribosomal_L22        PF00237.14   105   3.1e-39  130.9   0.4   1   1   2.4e-42   3.8e-39  130.6   0.4     1   105    23   127    23   127 0.99 # 23671 # 24057 # -1 # ID=54_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_29_length_29678_cov_7.965230_10 -             82 Ribosomal_L22        PF00237.14   105    0.0087   13.8   0.0   1   1   7.5e-06     0.012   13.4   0.0    13    52    35    79    31    81 0.74 # 9374 # 9619 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NODE_23_length_37347_cov_7.529738_27 -            123 Ribosomal_L14        PF00238.14   122   2.6e-50  167.0   1.3   1   1   9.3e-54   2.9e-50  166.9   1.3     1   122     1   122     1   122 0.99 # 21649 # 22017 # -1 # ID=54_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_23_length_37347_cov_7.529738_30 -            146 Ribosomal_L16        PF00252.13   133   3.1e-53  176.8   1.2   1   1   1.1e-56   3.5e-53  176.6   1.2     1   133     4   133     4   133 0.99 # 22534 # 22971 # -1 # ID=54_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_23_length_37347_cov_7.529738_35 -            100 Ribosomal_L23        PF00276.15    92   2.4e-25   86.1   4.3   1   1   9.3e-29   2.9e-25   85.8   4.3     1    86     7    92     7    98 0.93 # 25310 # 25609 # -1 # ID=54_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
NODE_23_length_37347_cov_7.529738_25 -            180 Ribosomal_L5         PF00281.14    56   7.1e-28   93.9   0.4   1   1   4.2e-31   1.3e-27   93.1   0.4     1    56    24    80    24    80 0.99 # 20763 # 21302 # -1 # ID=54_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NODE_23_length_37347_cov_7.529738_37 -            212 Ribosomal_L3         PF00297.17   263   2.5e-47  159.2   8.1   1   1     3e-49   9.2e-46  154.1   8.1     1   263     9   204     9   204 0.98 # 26257 # 26892 # -1 # ID=54_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_3_length_139165_cov_7.423636_47  -            142 Ribosomal_L11        PF00298.14    69   4.6e-29   98.1   4.9   1   1   4.6e-32   7.1e-29   97.5   4.9     1    69    71   139    71   139 0.99 # 49571 # 49996 # -1 # ID=63_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_4_length_137400_cov_6.939452_105 -            286 Ribosomal_L11        PF00298.14    69     0.015   13.2   1.2   1   2    0.0023       3.6    5.6   0.4    42    63   218   239   202   240 0.79 # 118044 # 118901 # -1 # ID=96_105;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.368
NODE_4_length_137400_cov_6.939452_105 -            286 Ribosomal_L11        PF00298.14    69     0.015   13.2   1.2   2   2   0.00039       0.6    8.1   0.1    20    41   236   257   235   261 0.89 # 118044 # 118901 # -1 # ID=96_105;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.368
NODE_4_length_137400_cov_6.939452_53 -             89 Ribosomal_S15        PF00312.17    83   1.9e-30  102.2   0.6   1   1   6.8e-34   2.1e-30  102.1   0.6     3    83     7    87     5    87 0.97 # 57856 # 58122 # -1 # ID=96_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345
NODE_5_length_133562_cov_7.136922_105 -            243 Ribosomal_S2         PF00318.15   211   2.6e-89  295.7   0.0   1   1   9.5e-93   2.9e-89  295.6   0.0     1   210     9   224     9   225 0.99 # 102788 # 103516 # 1 # ID=87_105;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
NODE_23_length_37347_cov_7.529738_20 -            170 Ribosomal_S5         PF00333.15    67   8.7e-28   93.6   4.0   1   1   4.3e-31   1.3e-27   93.0   4.0     1    66    12    77    12    78 0.98 # 18595 # 19104 # -1 # ID=54_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
NODE_23_length_37347_cov_7.529738_28 -             85 Ribosomal_S17        PF00366.15    69   3.2e-31  105.0   1.4   1   1   1.2e-34   3.7e-31  104.7   1.4     1    68    11    78    11    79 0.99 # 22036 # 22290 # -1 # ID=54_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
NODE_25_length_36437_cov_7.355368_6 -            133 Ribosomal_S9         PF00380.14   121   3.4e-48  160.6   0.2   1   1   1.2e-51   3.9e-48  160.5   0.2     1   121    12   132    12   132 1.00 # 4548 # 4946 # 1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NODE_23_length_37347_cov_7.529738_23 -            134 Ribosomal_S8         PF00410.14   129   2.1e-52  174.1   0.1   1   1   7.6e-56   2.4e-52  173.9   0.1     1   129     5   133     5   133 0.97 # 20093 # 20494 # -1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
NODE_23_length_37347_cov_7.529738_12 -            131 Ribosomal_S11        PF00411.14   110     5e-49  162.8   0.1   1   1   4.5e-52     7e-49  162.4   0.1     1   110    20   129    20   129 0.99 # 13505 # 13897 # -1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_23_length_37347_cov_7.529738_21 -            123 Ribosomal_S11        PF00411.14   110    0.0077   14.2   0.2   1   1     7e-06     0.011   13.7   0.2    16    70    45   101    31   121 0.73 # 19121 # 19489 # -1 # ID=54_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_3_length_139165_cov_7.423636_45 -            165 Ribosomal_L10        PF00466.15   100   2.5e-29   98.9   0.1   1   1   1.2e-32   3.7e-29   98.3   0.1     4    99     5    99     2   100 0.97 # 47788 # 48282 # -1 # ID=63_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_6       PF00562.23   386  3.1e-162  537.4   0.0   1   2   0.00082       2.5    4.4   0.0     2    30   643   671   642   682 0.87 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_6       PF00562.23   386  3.1e-162  537.4   0.0   2   2  1.3e-163  4.1e-160  530.5   0.0     1   386   695  1123   695  1123 0.97 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_25_length_36437_cov_7.355368_5 -            143 Ribosomal_L13        PF00572.13   128     2e-58  193.8   0.2   1   1   7.1e-62   2.2e-58  193.6   0.2     1   126    15   140    15   142 0.99 # 4094 # 4522 # 1 # ID=180_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
NODE_23_length_37347_cov_7.529738_36 -            207 Ribosomal_L4         PF00573.17   192   1.1e-72  241.2   2.9   1   1     4e-76   1.2e-72  241.0   2.9     1   191    17   203    17   204 0.99 # 25609 # 26229 # -1 # ID=54_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370
NODE_3_length_139165_cov_7.423636_34 -           1225 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  172.7   0.4   1   1   1.1e-53   1.7e-50  168.9   0.0     1   165   359   500   359   501 0.95 # 32402 # 36076 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_17_length_49195_cov_7.957387_20 -            963 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-05   22.7   0.5   1   1   5.5e-08   8.5e-05   20.3   0.0     4   139   324   449   321   472 0.76 # 18702 # 21590 # 1 # ID=128_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
NODE_23_length_37347_cov_7.529738_25 -            180 Ribosomal_L5_C       PF00673.16    95     9e-44  144.9   0.0   1   1   5.5e-47   1.7e-43  144.0   0.0     2    94    85   177    84   178 0.99 # 20763 # 21302 # -1 # ID=54_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NODE_3_length_139165_cov_7.423636_46 -            232 Ribosomal_L1         PF00687.16   220   5.2e-52  174.1   0.0   1   1   1.9e-55   5.9e-52  173.9   0.0    14   220    31   221     5   221 0.91 # 48775 # 49470 # -1 # ID=63_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NODE_23_length_37347_cov_7.529738_29 -             70 Ribosomal_L29        PF00831.18    58   1.6e-26   89.6   3.8   1   1   5.7e-30   1.8e-26   89.4   3.8     1    57     7    63     7    64 0.98 # 22335 # 22544 # -1 # ID=54_29;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.295
NODE_23_length_37347_cov_7.529738_21 -            123 Ribosomal_L18p       PF00861.17   119   2.1e-39  132.2   1.5   1   1   7.6e-43   2.4e-39  132.0   1.5     4   119     9   122     6   122 0.95 # 19121 # 19489 # -1 # ID=54_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_2_length_164078_cov_6.755077_21 -             80 RNA_pol_Rpb6         PF01192.17    57   1.8e-10   38.2   0.0   1   1   7.1e-14   2.2e-10   37.9   0.0     7    55    25    72    22    74 0.92 # 25731 # 25970 # 1 # ID=125_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_4_length_137400_cov_6.939452_59 -            305 TruB_N               PF01509.13   149   4.4e-59  196.7   0.2   1   1   4.3e-62   6.8e-59  196.1   0.2     1   149    24   176    24   176 0.97 # 63245 # 64159 # -1 # ID=96_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.316
NODE_8_length_124004_cov_6.751664_95 -            153 TruB_N               PF01509.13   149    0.0025   15.8   0.3   1   1   2.8e-06    0.0044   14.9   0.2    97   142    41    87    29    93 0.77 # 103355 # 103813 # -1 # ID=44_95;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
NODE_2_length_164078_cov_6.755077_82 -            449 SRP_SPB              PF02978.14   104   2.2e-33  112.4   0.2   1   1   7.1e-37   2.2e-33  112.4   0.2     1   104   328   425   328   425 0.94 # 89570 # 90916 # 1 # ID=125_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_23_length_37347_cov_7.529738_20 -            170 Ribosomal_S5_C       PF03719.10    74   7.8e-30   99.8   0.3   1   1   1.2e-32   1.2e-29   99.2   0.3     1    74    88   161    88   161 0.99 # 18595 # 19104 # -1 # ID=54_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
NODE_16_length_56380_cov_7.199947_5  -            366 Ribosomal_S5_C       PF03719.10    74     0.013   12.5   0.3   1   2    0.0042       4.3    4.4   0.0    19    40    93   115    84   118 0.82 # 6371 # 7468 # -1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
NODE_16_length_56380_cov_7.199947_5  -            366 Ribosomal_S5_C       PF03719.10    74     0.013   12.5   0.3   2   2    0.0018       1.9    5.6   0.0    26    58   328   360   326   361 0.94 # 6371 # 7468 # -1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
NODE_17_length_49195_cov_7.957387_29 -            234 Ribosomal_S5_C       PF03719.10    74     0.035   11.2   0.0   1   2    0.0035       3.6    4.7   0.0    29    41    56    68    51    83 0.82 # 26643 # 27344 # -1 # ID=128_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
NODE_17_length_49195_cov_7.957387_29 -            234 Ribosomal_S5_C       PF03719.10    74     0.035   11.2   0.0   2   2    0.0054       5.5    4.1   0.0     7    20   118   131   112   132 0.88 # 26643 # 27344 # -1 # ID=128_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
NODE_3_length_139165_cov_7.423636_47 -            142 Ribosomal_L11_N      PF03946.9     60   6.5e-31  103.4   0.9   1   1   3.5e-34   1.1e-30  102.6   0.3     1    60     8    66     8    66 0.98 # 49571 # 49996 # -1 # ID=63_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_23_length_37347_cov_7.529738_34 -            281 Ribosomal_L2_C       PF03947.13   130   5.8e-58  192.1   2.4   1   1   3.2e-61   9.8e-58  191.3   2.4     2   130   125   253   124   253 0.99 # 24380 # 25222 # -1 # ID=54_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_7       PF04560.15    82   3.7e-31  105.0   0.0   1   1   2.7e-34   8.4e-31  103.8   0.0     1    80  1125  1199  1125  1201 0.98 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.5   0.1   1   2   9.8e-25     3e-21   73.4   0.0     1   162   139   294   139   312 0.88 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.5   0.1   2   2   9.8e-11     3e-07   27.8   0.1   138   190   380   429   346   429 0.82 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_1       PF04563.10   203   7.9e-36  120.6   0.0   1   1   6.5e-39     2e-35  119.3   0.0     1   203    25   484    25   484 0.98 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_35 -           1270 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-30  100.2   0.0   1   1     5e-33   1.6e-29   99.3   0.0     1    68   488   557   488   557 0.99 # 36093 # 39902 # -1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_3_length_139165_cov_7.423636_34 -           1225 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-95  317.3   0.4   1   2   0.00017      0.27    8.2   0.0     3    22    13    32    11    39 0.92 # 32402 # 36076 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_3_length_139165_cov_7.423636_34 -           1225 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-95  317.3   0.4   2   2   4.8e-95   7.5e-92  305.9   0.0    22   337    51   357    42   357 0.94 # 32402 # 36076 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_17_length_49195_cov_7.957387_20 -            963 RNA_pol_Rpb1_1       PF04997.7    337     2e-45  153.3   3.7   1   2   3.7e-21   5.7e-18   63.0   0.0     6   100    17   129    14   162 0.88 # 18702 # 21590 # 1 # ID=128_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
NODE_17_length_49195_cov_7.957387_20 -            963 RNA_pol_Rpb1_1       PF04997.7    337     2e-45  153.3   3.7   2   2   1.3e-29   2.1e-26   90.7   0.1   174   309   170   303   144   312 0.85 # 18702 # 21590 # 1 # ID=128_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
NODE_3_length_139165_cov_7.423636_34 -           1225 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-14   50.9   0.1   1   1   3.6e-17   1.1e-13   48.6   0.1     1   107   695   770   695   771 0.79 # 32402 # 36076 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_4_length_137400_cov_6.939452_62 -            810 IF-2                 PF11987.3    109     6e-43  142.9   5.6   1   1   1.9e-46     6e-43  142.9   5.6     2   108   595   701   594   702 0.98 # 65582 # 68011 # -1 # ID=96_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
NODE_8_length_124004_cov_6.751664_45 -            885 TIGR00344            TIGR00344    847    2e-299  993.0   1.1   1   1  1.5e-302  2.3e-299  992.9   1.1     1   847     8   863     8   863 0.97 # 48987 # 51641 # -1 # ID=44_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_11_length_88627_cov_7.075848_46 -            654 TIGR00344            TIGR00344    847   1.1e-08   31.3   0.0   1   1   9.6e-12   1.5e-08   30.8   0.0   553   680    68   200    49   252 0.78 # 52119 # 54080 # 1 # ID=166_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
NODE_6_length_133209_cov_7.066862_17 -            879 TIGR00422            TIGR00422    863         0 1168.3   7.3   1   1         0         0 1168.1   7.3     2   862     6   860     5   861 0.98 # 20227 # 22863 # 1 # ID=159_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
NODE_9_length_108882_cov_7.303592_36 -           1058 TIGR00422            TIGR00422    863  6.1e-136  452.0  11.5   1   2   9.6e-41   7.4e-38  127.5   0.2     3   235     7   242     5   248 0.94 # 33647 # 36820 # 1 # ID=105_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NODE_9_length_108882_cov_7.303592_36 -           1058 TIGR00422            TIGR00422    863  6.1e-136  452.0  11.5   2   2  1.8e-102   1.4e-99  331.8   1.1   256   792   321   882   311   917 0.91 # 33647 # 36820 # 1 # ID=105_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NODE_4_length_137400_cov_6.939452_28 -            806 TIGR00422            TIGR00422    863   4.7e-88  293.6  22.5   1   5   8.5e-39   6.6e-36  121.1   0.9     2   189     2   174     1   175 0.93 # 27185 # 29602 # -1 # ID=96_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_4_length_137400_cov_6.939452_28 -            806 TIGR00422            TIGR00422    863   4.7e-88  293.6  22.5   2   5   0.00082      0.64    5.3   0.2   342   395   175   224   173   228 0.79 # 27185 # 29602 # -1 # ID=96_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_4_length_137400_cov_6.939452_28 -            806 TIGR00422            TIGR00422    863   4.7e-88  293.6  22.5   3   5   2.3e-06    0.0018   13.7   0.1   199   234   232   265   230   278 0.82 # 27185 # 29602 # -1 # ID=96_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_4_length_137400_cov_6.939452_28 -            806 TIGR00422            TIGR00422    863   4.7e-88  293.6  22.5   4   5     9e-20     7e-17   58.1   0.0   239   335   307   418   300   421 0.89 # 27185 # 29602 # -1 # ID=96_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_4_length_137400_cov_6.939452_28 -            806 TIGR00422            TIGR00422    863   4.7e-88  293.6  22.5   5   5   5.8e-32   4.5e-29   98.5   4.4   397   732   421   753   415   780 0.77 # 27185 # 29602 # -1 # ID=96_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_19_length_42449_cov_7.347526_25 -            661 TIGR00422            TIGR00422    863   8.1e-46  153.8   4.1   1   3   3.2e-18   2.5e-15   53.0   0.2    31   181     2   134     1   142 0.81 # 21534 # 23516 # -1 # ID=199_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
NODE_19_length_42449_cov_7.347526_25 -            661 TIGR00422            TIGR00422    863   8.1e-46  153.8   4.1   2   3   3.8e-05      0.03    9.7   0.0   342   420   143   221   136   229 0.77 # 21534 # 23516 # -1 # ID=199_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
NODE_19_length_42449_cov_7.347526_25 -            661 TIGR00422            TIGR00422    863   8.1e-46  153.8   4.1   3   3     3e-29   2.3e-26   89.5   0.3   447   813   220   600   217   621 0.79 # 21534 # 23516 # -1 # ID=199_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample3/tmp/e2c34430-1c39-4edf-b0a1-ac1be96eb28d
# Target file:     sample3/reassembled_bins.checkm/bins/bin.1.orig/genes.faa
# Option settings: hmmsearch --domtblout sample3/reassembled_bins.checkm/bins/bin.1.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 9 sample3/tmp/e2c34430-1c39-4edf-b0a1-ac1be96eb28d sample3/reassembled_bins.checkm/bins/bin.1.orig/genes.faa 
# Current dir:     /tmp/45487251
# Date:            Wed Oct 30 11:06:24 2019
# [ok]
