rule megahit:
    input:
        R1="qfiltered/{ref}/{ref}_1.fastq.gz",
        R2="qfiltered/{ref}/{ref}_2.fastq.gz"
    output:
        "megahitAssembly/{ref}/final.contigs.fa"
    shell:
        """
        rm -r $(dirname {output})
        megahit -t {config[megahit_params][threads]} --tmp-dir $TMPDIR --presets meta-large --verbose -1 {input.R1} -2 {input.R2} -o {config[paths][concoct_run]}/$(dirname {output})
        rm -r $(dirname {output})/intermediate_contigs
        """

rule cutcontigs:
    input:
        "megahitAssembly/{ref}/final.contigs.fa"
    output:
        "contigs/{ref}/megahit_c10K.fa"
    shell:
        """
        set +u;source activate concoct_env;set -u;
        cd $(dirname {input})
        python {config[cutcontigs_params][script_dir]} -c 10000 -o 0 -m $(basename {input}) > $(basename {output});
        mv $(basename {output}) {config[paths][concoct_run]}/$(dirname {output});
        cd {config[paths][concoct_run]}
        #tar -cvf {output} megahitAssembly/ #NEED THESE FOR CHECKM FILTERING!!!