#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_1842_length_2454_cov_3.282618_3 -            139 Ribosom_S12_S23      PF00164.20   122   7.3e-50  164.9   3.9   1   1     4e-52   9.5e-49  161.3   3.9     2   122     3   136     2   136 0.86 # 972 # 1388 # -1 # ID=292_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_1842_length_2454_cov_3.282618_2 -            157 Ribosomal_S7         PF00177.16   148   6.9e-62  204.8   2.1   1   1   3.2e-65   7.8e-62  204.6   2.1     1   148     1   149     1   149 0.99 # 330 # 800 # -1 # ID=292_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_1499_length_2820_cov_2.938879_3 -            282 Ribosomal_L2         PF00181.18    77   8.3e-35  116.0   0.9   1   1     1e-37   2.4e-34  114.5   0.9     1    76    42   118    42   119 0.98 # 940 # 1785 # 1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_1716_length_2563_cov_2.874402_1 -             87 Ribosomal_S3_C       PF00189.15    85   7.1e-26   87.7   0.1   1   1   3.4e-29   8.1e-26   87.5   0.1    14    85     1    71     1    71 0.96 # 2 # 262 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
NODE_1499_length_2820_cov_2.938879_4 -             94 Ribosomal_S19        PF00203.16    81   9.4e-38  125.1   0.1   1   1   4.6e-41   1.1e-37  124.9   0.1     1    81     3    83     3    83 0.99 # 1802 # 2083 # 1 # ID=879_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_1499_length_2820_cov_2.938879_5 -            130 Ribosomal_L22        PF00237.14   105   3.4e-39  130.4   0.1   1   1   1.8e-42   4.2e-39  130.1   0.1     1   105    24   128    24   128 0.99 # 2111 # 2500 # 1 # ID=879_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
NODE_1716_length_2563_cov_2.874402_5 -            123 Ribosomal_L14        PF00238.14   122   4.7e-54  178.7   1.3   1   1   2.2e-57   5.2e-54  178.6   1.3     1   122     1   122     1   122 0.99 # 1205 # 1573 # 1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_1716_length_2563_cov_2.874402_2 -            146 Ribosomal_L16        PF00252.13   133   3.3e-55  182.9   2.1   1   1   1.5e-58   3.7e-55  182.7   2.1     1   133     4   133     4   133 0.99 # 262 # 699 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.416
NODE_1499_length_2820_cov_2.938879_2 -            100 Ribosomal_L23        PF00276.15    92   3.8e-26   88.3   4.0   1   1   1.9e-29   4.4e-26   88.1   4.0     1    86     7    92     7    98 0.93 # 460 # 759 # 1 # ID=879_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_1716_length_2563_cov_2.874402_7 -            180 Ribosomal_L5         PF00281.14    56   7.3e-27   90.3   1.5   1   1   5.8e-30   1.4e-26   89.4   1.5     1    56    24    80    24    80 0.99 # 1920 # 2459 # 1 # ID=92_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
NODE_3805_length_1614_cov_2.387428_2 -            210 Ribosomal_L3         PF00297.17   263   2.1e-50  168.9   8.5   1   1   5.7e-52   6.9e-49  164.0   8.5     1   263     9   204     9   204 0.98 # 261 # 890 # -1 # ID=989_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
NODE_7853_length_1094_cov_1.558229_1 -            228 Ribosomal_L3         PF00297.17   263   2.1e-45  152.6  10.5   1   1   8.4e-48     1e-44  150.3  10.5     1   263     9   220     9   220 0.89 # 9 # 692 # -1 # ID=818_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_814_length_4355_cov_2.488605_3 -            142 Ribosomal_L11        PF00298.14    69   8.9e-30  100.1   3.6   1   1   5.3e-33   1.3e-29   99.6   3.6     1    69    71   139    71   139 0.99 # 797 # 1222 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_972_length_3817_cov_3.141946_4  -            170 Ribosomal_S5         PF00333.15    67   1.1e-28   96.1   4.0   1   1   1.3e-31   1.6e-28   95.6   4.0     1    66    12    77    12    78 0.98 # 1677 # 2186 # -1 # ID=823_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_8408_length_1057_cov_1.895210_3 -            170 Ribosomal_S5         PF00333.15    67   7.5e-28   93.5   4.9   1   1     1e-30   1.2e-27   92.8   4.9     1    67    12    78    12    78 0.98 # 501 # 1010 # -1 # ID=450_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NODE_1716_length_2563_cov_2.874402_4 -             85 Ribosomal_S17        PF00366.15    69   1.9e-31  105.3   2.6   1   1   9.3e-35   2.2e-31  105.1   2.6     1    68    11    78    11    79 0.99 # 920 # 1174 # 1 # ID=92_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
NODE_4495_length_1475_cov_2.534507_1 -             30 Ribosomal_S9         PF00380.14   121   3.3e-05   21.5   0.0   1   1     3e-08   3.7e-05   21.4   0.0     1    21    10    30    10    30 0.98 # 2 # 91 # -1 # ID=378_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_6398_length_1218_cov_2.779880_2 -            153 Ribosomal_S9         PF00380.14   121    0.0048   14.5   0.0   1   1   5.3e-06    0.0063   14.1   0.0    33    91    11    92     3   117 0.73 # 760 # 1218 # -1 # ID=270_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_972_length_3817_cov_3.141946_7  -            134 Ribosomal_S8         PF00410.14   129   1.4e-51  171.1   0.1   1   1   1.3e-54   1.6e-51  170.9   0.1     1   129     5   133     5   133 0.96 # 3216 # 3617 # -1 # ID=823_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.358
NODE_4331_length_1506_cov_1.885596_2 -            134 Ribosomal_S8         PF00410.14   129   3.5e-50  166.6   0.0   1   1   3.2e-53   3.9e-50  166.4   0.0     1   129     5   133     5   133 0.98 # 269 # 670 # 1 # ID=471_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_972_length_3817_cov_3.141946_5  -            123 Ribosomal_S11        PF00411.14   110    0.0058   14.2   0.1   1   1   6.7e-06     0.008   13.8   0.1    16    67    45    98    33   121 0.78 # 2201 # 2569 # -1 # ID=823_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_6688_length_1191_cov_1.762324_3 -             99 Ribosomal_S11        PF00411.14   110    0.0087   13.6   0.1   1   1   9.3e-06     0.011   13.3   0.1    35    88    30    86    26    96 0.66 # 894 # 1190 # -1 # ID=8_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
NODE_814_length_4355_cov_2.488605_5  -            168 Ribosomal_L10        PF00466.15   100   3.2e-29   98.2   0.2   1   1   3.9e-32   4.7e-29   97.7   0.2     4    98     5    98     2   100 0.96 # 2312 # 2815 # 1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.393
NODE_4531_length_1469_cov_2.649222_1 -            390 Ribosomal_L10        PF00466.15   100     0.015   12.6   0.2   1   1     5e-05      0.06   10.7   0.0    27    86   310   368   299   380 0.78 # 298 # 1467 # -1 # ID=739_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_6546_length_1204_cov_3.250653_1 -            401 RNA_pol_Rpb2_6       PF00562.23   386  2.4e-150  497.9   0.0   1   1  1.2e-153  2.8e-150  497.7   0.0    30   379     7   401     1   401 0.97 # 1 # 1203 # -1 # ID=938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
NODE_4495_length_1475_cov_2.534507_2 -            145 Ribosomal_L13        PF00572.13   128   3.1e-58  192.8   1.0   1   1   1.5e-61   3.5e-58  192.6   1.0     1   127    15   141    15   142 0.99 # 113 # 547 # -1 # ID=378_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
NODE_1499_length_2820_cov_2.938879_1 -            153 Ribosomal_L4         PF00573.17   192   5.2e-58  193.0   1.3   1   1   7.2e-61   5.8e-58  192.8   1.3    39   191     1   149     1   150 0.99 # 2 # 460 # 1 # ID=879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
NODE_3805_length_1614_cov_2.387428_1 -             77 Ribosomal_L4         PF00573.17   192   2.9e-24   82.9   0.3   1   1   4.2e-27   3.4e-24   82.7   0.3     2    61    18    77    17    77 0.98 # 1 # 231 # -1 # ID=989_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_1333_length_3056_cov_2.559147_3 -            164 Ribosomal_L4         PF00573.17   192    0.0054   13.5   0.0   1   1   8.6e-06    0.0069   13.2   0.0   119   169    22    73     9   105 0.84 # 1159 # 1650 # -1 # ID=557_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_1857_length_2438_cov_2.700378_1 -            812 RNA_pol_Rpb1_2       PF00623.15   166   6.2e-53  176.5   0.0   1   1   3.4e-55   8.1e-52  172.9   0.0     1   165   109   250   109   251 0.95 # 2 # 2437 # -1 # ID=400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_1716_length_2563_cov_2.874402_7 -            180 Ribosomal_L5_C       PF00673.16    95   1.3e-43  144.0   0.1   1   2     0.054   1.3e+02   -0.2   0.0    48    83    39    77    35    82 0.70 # 1920 # 2459 # 1 # ID=92_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
NODE_1716_length_2563_cov_2.874402_7 -            180 Ribosomal_L5_C       PF00673.16    95   1.3e-43  144.0   0.1   2   2   2.7e-46   6.5e-43  141.8   0.0     1    95    84   178    84   178 0.99 # 1920 # 2459 # 1 # ID=92_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
NODE_814_length_4355_cov_2.488605_4  -            231 Ribosomal_L1         PF00687.16   220   5.2e-55  183.5   0.0   1   1   5.1e-58   6.1e-55  183.3   0.0    14   220    31   221     7   221 0.91 # 1287 # 1979 # 1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_2859_length_1885_cov_2.012568_3 -            201 Ribosomal_L1         PF00687.16   220    0.0063   13.3   0.2   1   1   7.6e-06    0.0091   12.7   0.2   154   191    45    80    13    97 0.73 # 941 # 1543 # 1 # ID=654_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
NODE_1716_length_2563_cov_2.874402_3 -             68 Ribosomal_L29        PF00831.18    58     3e-24   81.9   3.4   1   1   1.4e-27   3.3e-24   81.8   3.4     1    56     7    62     7    64 0.94 # 689 # 892 # 1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.319
NODE_972_length_3817_cov_3.141946_5  -            123 Ribosomal_L18p       PF00861.17   119   4.7e-40  133.9   1.4   1   1   4.5e-43   5.4e-40  133.7   1.4     3   119     8   122     6   122 0.95 # 2201 # 2569 # -1 # ID=823_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_4331_length_1506_cov_1.885596_4 -             50 Ribosomal_L18p       PF00861.17   119   7.1e-11   39.7   0.1   1   1   6.4e-14   7.7e-11   39.6   0.1     4    43     9    48     5    50 0.92 # 1357 # 1506 # 1 # ID=471_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
NODE_2629_length_1975_cov_1.946875_1 -             46 RNA_pol_Rpb6         PF01192.17    57   5.1e-06   23.5   0.0   1   1   2.5e-09     6e-06   23.3   0.0     5    29    21    45    17    46 0.90 # 2 # 139 # -1 # ID=537_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
NODE_8408_length_1057_cov_1.895210_3 -            170 Ribosomal_S5_C       PF03719.10    74   1.7e-29   98.3   0.3   1   1   2.2e-32   2.6e-29   97.7   0.3     2    74    89   161    88   161 0.98 # 501 # 1010 # -1 # ID=450_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NODE_972_length_3817_cov_3.141946_4  -            170 Ribosomal_S5_C       PF03719.10    74   1.7e-28   95.1   0.1   1   1   2.1e-31   2.5e-28   94.5   0.1     2    74    89   161    88   161 0.98 # 1677 # 2186 # -1 # ID=823_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_814_length_4355_cov_2.488605_3 -            142 Ribosomal_L11_N      PF03946.9     60   2.4e-31  104.4   0.3   1   1   1.7e-34   4.2e-31  103.6   0.3     1    60     8    66     8    66 0.97 # 797 # 1222 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_1499_length_2820_cov_2.938879_3 -            282 Ribosomal_L2_C       PF03947.13   130   1.4e-58  193.7   3.3   1   1   1.2e-61   2.9e-58  192.7   3.3     1   130   125   254   125   254 0.99 # 940 # 1785 # 1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_6928_length_1169_cov_2.815978_2 -            137 RNA_pol_Rpb2_7       PF04560.15    82     7e-32  107.0   0.0   1   1   3.9e-35   9.3e-32  106.6   0.0     1    80     1    75     1    77 0.98 # 758 # 1168 # -1 # ID=532_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
NODE_6832_length_1177_cov_1.960784_1 -            392 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-23   79.9   1.1   1   2   2.2e-18   1.8e-15   54.2   0.0    40   154     3   113     1   119 0.89 # 2 # 1177 # 1 # ID=948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_6832_length_1177_cov_1.960784_1 -            392 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-23   79.9   1.1   2   2   3.8e-09     3e-06   24.1   0.4   157   190   224   257   177   257 0.84 # 2 # 1177 # 1 # ID=948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_5831_length_1281_cov_2.384992_1 -            426 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-14   50.0   0.4   1   2   7.9e-07   0.00063   16.6   0.0   107   150     2    49     1    61 0.88 # 2 # 1279 # -1 # ID=88_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_5831_length_1281_cov_2.384992_1 -            426 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-14   50.0   0.4   2   2   2.1e-11   1.7e-08   31.5   0.2   117   190   126   195    74   195 0.76 # 2 # 1279 # -1 # ID=88_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_7324_length_1135_cov_2.478704_1 -            378 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-08   30.8   1.2   1   1   7.8e-11   6.2e-08   29.6   1.2   138   190    19    68     4    68 0.83 # 2 # 1135 # 1 # ID=538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_6832_length_1177_cov_1.960784_1 -            392 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-11   40.5   0.0   1   1     3e-14   2.4e-11   40.3   0.0   149   203   160   314    37   314 0.78 # 2 # 1177 # 1 # ID=948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_5831_length_1281_cov_2.384992_1 -            426 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-10   36.6   0.0   1   1   8.6e-13   6.9e-10   35.6   0.0   138   203    98   250    88   250 0.91 # 2 # 1279 # -1 # ID=88_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_7324_length_1135_cov_2.478704_1 -            378 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-10   35.5   0.0   1   1   2.5e-12     2e-09   34.0   0.0   149   203    36   123    14   123 0.80 # 2 # 1135 # 1 # ID=538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_7324_length_1135_cov_2.478704_1 -            378 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-31  105.0   0.0   1   1   4.2e-34   3.3e-31  104.2   0.0     1    68   127   196   127   196 0.99 # 2 # 1135 # 1 # ID=538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_5831_length_1281_cov_2.384992_1 -            426 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-31  103.9   0.0   1   1   1.1e-33   8.7e-31  102.9   0.0     1    68   254   323   254   323 0.99 # 2 # 1279 # -1 # ID=88_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NODE_6832_length_1177_cov_1.960784_1 -            392 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-29   99.4   0.0   1   1     3e-32   2.4e-29   98.3   0.0     1    68   318   387   318   387 0.99 # 2 # 1177 # 1 # ID=948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NODE_6928_length_1169_cov_2.815978_1 -            241 RNA_pol_Rpb1_1       PF04997.7    337     2e-50  169.3   0.0   1   1   4.9e-53   5.9e-50  167.8   0.0     4   238    15   241    12   241 0.91 # 2 # 724 # -1 # ID=532_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_1857_length_2438_cov_2.700378_1 -            812 RNA_pol_Rpb1_1       PF04997.7    337   6.5e-49  164.3   1.0   1   1   8.8e-52   1.1e-48  163.7   1.0   230   337     1   107     1   107 0.99 # 2 # 2437 # -1 # ID=400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_1857_length_2438_cov_2.700378_1 -            812 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-14   49.5   0.0   1   1   5.4e-17   1.3e-13   48.0   0.0    17   107   446   520   438   521 0.70 # 2 # 2437 # -1 # ID=400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_7349_length_1133_cov_2.145640_2 -            334 TIGR00422            TIGR00422    863  4.4e-156  518.3   0.2   1   1  1.5e-158    5e-156  518.1   0.2     2   331     6   334     5   334 0.99 # 132 # 1133 # 1 # ID=952_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
NODE_694_length_4844_cov_2.970349_1  -            613 TIGR00422            TIGR00422    863   2.4e-97  323.9   5.0   1   2   1.5e-42   5.3e-40  134.2   0.4     4   235     8   242     5   280 0.93 # 3 # 1841 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_694_length_4844_cov_2.970349_1  -            613 TIGR00422            TIGR00422    863   2.4e-97  323.9   5.0   2   2   5.1e-60   1.7e-57  192.1   0.4   254   536   313   613   294   613 0.89 # 3 # 1841 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_2939_length_1853_cov_2.195217_1 -            335 TIGR00422            TIGR00422    863   5.4e-81  269.9   5.0   1   1   1.8e-83   6.2e-81  269.7   5.0   546   862     1   316     1   317 0.97 # 1 # 1005 # 1 # ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
NODE_1083_length_3498_cov_2.476329_1 -            492 TIGR00422            TIGR00422    863   2.8e-48  161.6   0.1   1   1   1.5e-50   5.2e-48  160.7   0.0   486   792     5   315     1   355 0.85 # 2 # 1477 # 1 # ID=440_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_4307_length_1510_cov_2.771821_1 -            502 TIGR00422            TIGR00422    863   1.7e-44  149.1   0.4   1   3   1.5e-19   5.1e-17   58.2   0.2    43   180     6   125     5   134 0.82 # 3 # 1508 # -1 # ID=731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
NODE_4307_length_1510_cov_2.771821_1 -            502 TIGR00422            TIGR00422    863   1.7e-44  149.1   0.4   2   3   7.7e-06    0.0026   12.8   0.0   342   418   135   211   128   226 0.79 # 3 # 1508 # -1 # ID=731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
NODE_4307_length_1510_cov_2.771821_1 -            502 TIGR00422            TIGR00422    863   1.7e-44  149.1   0.4   3   3   1.1e-23   3.9e-21   71.8   0.0   470   703   238   474   218   498 0.85 # 3 # 1508 # -1 # ID=731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
NODE_7403_length_1129_cov_2.593110_1 -            375 TIGR00422            TIGR00422    863   1.3e-41  139.6  10.8   1   4   2.4e-24   8.3e-22   74.0   1.1    42   189     2   134     1   138 0.89 # 3 # 1127 # -1 # ID=562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_7403_length_1129_cov_2.593110_1 -            375 TIGR00422            TIGR00422    863   1.3e-41  139.6  10.8   2   4    0.0012      0.41    5.6   0.1   342   397   135   186   133   189 0.93 # 3 # 1127 # -1 # ID=562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_7403_length_1129_cov_2.593110_1 -            375 TIGR00422            TIGR00422    863   1.3e-41  139.6  10.8   3   4   4.3e-06    0.0015   13.7   0.1   199   242   192   233   185   240 0.87 # 3 # 1127 # -1 # ID=562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_7403_length_1129_cov_2.593110_1 -            375 TIGR00422            TIGR00422    863   1.3e-41  139.6  10.8   4   4   1.5e-16   5.1e-14   48.3   0.0   238   318   263   357   252   374 0.81 # 3 # 1127 # -1 # ID=562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
NODE_2515_length_2031_cov_2.395243_3 -             62 TIGR00422            TIGR00422    863    0.0055   11.8   0.1   1   1   1.6e-05    0.0055   11.8   0.1    41    75    28    62     3    62 0.88 # 1844 # 2029 # 1 # ID=5_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sample2/tmp/b558fa6c-a198-4b9a-bc00-0e7e5e6f954c
# Target file:     sample2/reassembled_bins.checkm/bins/bin.1.orig/genes.faa
# Option settings: hmmsearch --domtblout sample2/reassembled_bins.checkm/bins/bin.1.orig/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 6 sample2/tmp/b558fa6c-a198-4b9a-bc00-0e7e5e6f954c sample2/reassembled_bins.checkm/bins/bin.1.orig/genes.faa 
# Current dir:     /tmp/45487189
# Date:            Wed Oct 30 11:16:12 2019
# [ok]
